# -*- mode: mandoku-view -*-
#+TITLE: 說文解字篆韻譜
#+DATE: 2018-03-30 13:56:18.424872
#+PROPERTY: ID KR1j0021
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷五
<pb:KR1j0021_WYG_005-1a>¶
欽定四庫全書¶
　説文解字篆韻譜卷五目録¶
入聲¶
¶
¶
屋部　一　　 　　沃部　二　　 　　燭部(三)¶
¶
¶
覺部　四　　 　　質部　五　　 　　術部(六)¶
¶
¶
櫛部　七　　 　　物部　八　　 　　迄部(九)¶
¶
¶
月部　十　　 　　没部(十一)　　　曷部(十二)¶
¶
¶
末部(十三)　　　黠部(十四)　　　轄部(十五)¶
¶
<pb:KR1j0021_WYG_005-1b>¶
㞕部(十六)　　　部(十七)　　　藥部(十八)¶
¶
¶
鐸部(十九)　　　陌部(二十)　　　麥部(二十一)¶
¶
¶
㫺部(二十二)　　錫部(二十三)　　職部(二十四)¶
¶
¶
徳部(二十五)　　緝部(二十六)　　合部(二十七)¶
¶
¶
盍部(二十八)　　葉部(二十九)　　帖部(三十)¶
¶
¶
洽部(三十一)　　狎部(三十二)　　業部(三十三)¶
¶
¶
法部(三十四)¶
¶
<pb:KR1j0021_WYG_005-2a>¶
¶
卷五¶
欽定四庫全書¶
　説文解字篆韻譜卷五¶
　　　　　　　　　　　　南唐　徐鍇　撰¶
入聲¶
¶
屋部　一　　　　屋烏　　　㕜　　　(古)　　　　谷反　　　　　　　　　¶
¶
獨徒　　　犢牛　　　䢱媟　　(讀誦谷反)　　子　　　　䢱　　　　書　¶
¶
¶
讟痛　　　韇弓　　　殰胎　　(髑髑怨)　　　矢韇　　　敗　　　　髏　¶
¶
¶
櫝匱　　　匵　　　　牘書　　(顱也)　　　同　　　　版　　　　也　¶
¶
<pb:KR1j0021_WYG_005-2b>¶
黷握　　　瀆溝　　　嬻媟　　(&KR2902;溝持垢)　　也　　　　也　　　　通水　¶
¶
¶
豄　　　　榖古　　　穀百　　(轂輻古)　　　禄反　　　穀名　　　所湊　¶
¶
¶
谷泉　　　斛胡　　　觳射　　(縠細通川)　　谷反　　　具　　　　縳　¶
¶
¶
哭空　　　餅　　　䵈未　　(秃他谷反)　　麴　　　　練纑　　　谷反　¶
¶
¶
速桑　　　㕜　　　　古　　　(誎餔谷反)　　　　　　　　　　　　　¶
¶
<pb:KR1j0021_WYG_005-3a>¶
¶
藗牡　　　鹿　　　鬻鼎　　(餗芧)　　　迹　　　　實　　　　同　¶
¶
¶
樕樸　　　禄盧　　　睩目　　(觻角樕)　　　谷反　　　謹　　　　也　¶
¶
¶
簏竹　　　箓　　　　麓守山　(古髙篋)　　同　　　　林吏　　　　¶
¶
¶
录刻　　　䍡罜　　　鹿獸　　(濼齊木也)　　鹿　　　　也　　　　魯水　¶
¶
¶
漉浚　　　渌　　　　逯行　　(鱳魚也)　　　同　　　　謹　　　　名　¶
¶
¶
碌石　　　族昨　　　蔟千　　(鏃作皃)　　　木反　　　木反　　　木反　¶
¶
¶
火　　　日　　　熇火　　(攴普屋反)　　出赤　　　熱　　　　木反　¶
¶
¶
卜博　　　古　　　　㯷棗　　(濮水木反)　　　　　　　也　　　　名　¶
¶
<pb:KR1j0021_WYG_005-3b>¶
纀裳　　　轐伏　　　木莫　　(鞪車削幅)　　兔　　　　卜反　　　軸　¶
¶
¶
鶩野　　　楘車　　　㡔桼　　(沐濯鳬)　　　歴录　　　布　　　　髮　¶
¶
¶
霂小　　　睦目　　　古　　　(穆禾雨)　　　順　　　　　　　　　也　¶
¶
¶
㣎細　　　牧養　　　福方　　(蝠蝙文)　　　牛人　　　六反　　　蝠　¶
¶
<pb:KR1j0021_WYG_005-4a>¶
¶
葍䔰　　　幅布　　　輻輪　　(腹厚也)　　　帛廣　　　轑　　　　也　¶
¶
¶
複重　　　復房　　　㞋治　　(虙虎衣)　　　六反　　　也　　　　皃　¶
¶
¶
見　　　伏司　　　复行　　(服用鬼皃)　　也　　　　故道　　　也　¶
¶
¶
古　　　　&KR1352;笭　　　菔蘆　　(蕧盜)　　　　間篋　　　菔　　　　庚　¶
¶
¶
箙弓　　　馥香　　　六力　　(陸廣矢箙)　　气　　　　竹反　　　平　¶
¶
¶
㕜　　　　菌　　㕜　　　(戮刑)　　　　地蕈　　　　　　　　也　¶
¶
¶
稑疾　　　穋　　　　坴土　　(勠并孰)　　　同　　　　塊　　　　也　¶
¶
¶
蔞　　　逐直　　　舳艫　　(軸持䳘)　　　六反　　　也　　　　輪　¶
¶
<pb:KR1j0021_WYG_005-4b>¶
菊居　　　䕮日　　　　　　(蘜治六反)　　精　　　　同　　　　牆　¶
¶
¶
趜窮　　　鞠蹋　　　&KR3013;　　　(匊作也)　　　鞠　　　　同　　　　掬非　¶
¶
¶
尸　　　窮　　　　　　(理鳩)　　　也　　　　同　　　　辠人　¶
¶
　　　　　　　䱡魚　　　撮　　(䗇詹同)　　　名　　　　也　　　　鼀　¶
<pb:KR1j0021_WYG_005-5a>¶
¶
孰殊　　　璹玉　　　淑清　　(塾門六反)　　器　　　　湛　　　　側堂　¶
¶
¶
贖貿　　　俶昌　　　至　　(斣易物也)　　　六反　　　也　　　　俱等　¶
¶
¶
柷柷　　　埱气　　　琡玉　　(育余敔)　　　出土　　　名　　　　六反　¶
¶
¶
毓　　　　艸　　　葲　　　(喅聲同)　　　也　　　　同　　　　喅喅　¶
¶
¶
淯水　　　賣衒　　　昱明　　(兩名)　　　也　　　　日　　　　手盛　¶
¶
¶
䋭青經　　煜燿　　　糜　　　 縹緯　　　也　　　　也　　　　同　¶
¶
¶
儥賣　　　祝之　　　喌呼　　(肉如也)　　　六反　　　雞聲　　　六反　¶
¶
¶
叔式　　　　　　　跾疾　　(虪黒竹反)　　同　　　　也　　　　虎　¶
¶
<pb:KR1j0021_WYG_005-5b>¶
倏走　　　儵青　　　尗豆　　(畜丑也)　　　黒繒　　　也　　　　六反　¶
¶
　　　　　　　鄐晉　　　蓄積　　(㜅媚同)　　　邑　　　　也　　　　也　¶
¶
豖豕絆　　慉許　　　竹張　　(茿萹足行)　　六反　　　六反　　　茿　¶
¶
¶
筑竹　　　築擣　　　古　　　(踧子器)　　　也　　　　　　　　　六反　¶
¶
<pb:KR1j0021_WYG_005-6a>¶
¶
槭木　　　蹙迫　　　&KR2627;才　　(噈名)　　　也　　　　六反　　　同　¶
¶
¶
惄　　　潚子　　　肭女　　(衂鼻然)　　　叔反　　　六反　　　出血　¶
¶
¶
恧慙　　　蝮芳　　　覆反　　(輹車也)　　　六反　　　也　　　　軸縛　¶
¶
¶
&KR2056;地　　　郁於　　　&KR1442;有　　(㰲吹室)　　　六反　　　文章　　　气　¶
¶
¶
薁嬰　　　䉛漉　　　澳隈　　(墺墺薁)　　　米籔　　　崖　　　　壤　¶
¶
¶
古　　　　肅息　　　古　　　(鷫鷫)　　　　逐反　　　　　　　　鷞　¶
¶
　　　　　　　早　　　　　　(佰亦同)　　　敬　　　　古　　　　古　¶
¶
宿止　　　目莫　　　古　　　(坶地也)　　　六反　　　　　　　　名　¶
¶
<pb:KR1j0021_WYG_005-6b>¶
蹴七　　　鼀詹　　　&KR1434;　　　(醜夙反)　　諸　　　　同　　　　也　¶
¶
¶
&KR3013;區　　　　　　　巨　　(驧馬六反)　　同　　　　六反　　　曲脊　¶
¶
¶
义　　　摍所　　　縮亂　　(莤祭卜反)　　六反　　　也　　　　束茅　¶
¶
¶
鸔蒲　　　爆灼　　(苖他木反)　　也　　　　六反　¶
¶
<pb:KR1j0021_WYG_005-7a>¶
沃部　二　　　　&KR2769;烏　　　沃　　　(鋈白)　　　　酷反　　　同　　　　金　¶
¶
毒徒　　　　　　　&KR1512;水　　(篤冬沃反)　　古　　　　萹茿　　　毒反　¶
¶
¶
竺厚　　　督察　　　䈞厚　　(躬也)　　　也　　　　也　　　　衣縫　¶
¶
¶
裻新　　　豛椎　　　酷苦　　(嚳急衣聲)　　毄物　　　沃反　　　苦　¶
¶
¶
焅旱　　　䧊大　　　鵠呼　　(寉髙气)　　　&KR0671;　　　　沃反　　　至　¶
¶
¶
鳥　　　灼　　　㒒蒲　　　 白也　　　也　　　　沃反　　　古　¶
¶
¶
業瀆　　　襮黼　　　梏古　　(牿牛菐)　　　領　　　　屋反　　　馬牢　¶
¶
¶
熇火　　　嚛食　　(士沃反沃反)　　新也　　　突前也　¶
¶
燭部　三　　　　燭之　　　䟉行　　(韣弓)　　　　欲反　　　皃　　　　衣　¶
<pb:KR1j0021_WYG_005-7b>¶
　　　　屬連　　　孎謹　　　玉魚　　(古也)　　　也　　　　欲反　　　　¶
　　　　獄确　　　旭許　　頊謹　　(勖勉也)　　　玉反　　皃　　　　也　¶
¶
局渠　　　躅直　　　觸尺　　(歜盛欲反)　　玉反　　　玉反　　　怒　¶
¶
<pb:KR1j0021_WYG_005-8a>¶
¶
辱而　　　蓐陳艸　　　　　(鄏地蜀反)　　復生　　　史　　　　名　¶
¶
¶
溽溼　　　縟繁　　　束書　　(欲余暑)　　　采色　　　玉反　　　蜀反　¶
¶
¶
鵒鴝　　　　　　　𤞞獨　　(浴洒鵒)　　　同　　　　𤞞　　　　身　¶
¶
¶
螸垂　　　鋊鼎　　　録力　　(娽隨腴)　　　耳句　　　玉反　　　從　¶
¶
¶
菉玉　　　趢䟒　　　䚄笑　　(緑青芻)　　　趢　　　　視　　　　黄色　¶
¶
¶
曲邱　　　凵象器　　古　　　(䒼𧖟玉反)　　受物　　　　　　　　薄　¶
¶
¶
蜀市　　　襡短　　　足即　　(促七玉反)　　衣　　　　玉反　　　玉反　¶
¶
¶
續似　　　古　　　　俗習　　(藚水玉反)　　　　　　　也　　　　舄　¶
¶
<pb:KR1j0021_WYG_005-8b>¶
亍丑　　　梀短　　　&KR0875;居　　(約玉反)　　椽　　　　玉反　　　也　¶
¶
¶
素　　　直　　　䳎鳥　　(輂車屬)　　　轅車　　　也　　　　駕馬　¶
¶
¶
舉　　　㩴作　　　挶㦸　　(亦食具)　　掬非　　　持　　　　持　¶
¶
¶
斸陟　　　欘砍　　　瘃中寒　(茿萹玉反)　　也　　　　腫覈　　　茿　¶
¶
<pb:KR1j0021_WYG_005-9a>¶
¶
粟相　　　㕜　　　(幞房玉玉反)　　　　　　　反帊也　¶
¶
覺部　四　　　　覺古　　　玨二　　　(瑴)　　　　岳反　　　玉合　　　　同　¶
¶
榷渡水　　桷榱　　　角獸　　(斠平斗横木)　　也　　　　角　　　　斛量　¶
¶
¶
䡈車上　　嶽五　　　古　　　(犗白曲銅)　　角反　　　　　　　　牛　¶
¶
¶
鸑鳯　　　面前　　樂八　　(浞士屬)　　　　　　音　　　　角反　¶
¶
¶
叢　　　鷟鸑　　　角　　(灂水生艸)　　鷟　　　　長　　　　小聲　¶
¶
¶
&KR2532;側　　　捉搤　　　朔所　　(箾竿角反)　　也　　　　角反　　　擊　¶
¶
¶
欶吮　　　揱人　　　槊矛　　(斲竹也)　　　臂皃　　　也　　　　角反　¶
¶
　　　　　　　卓髙　　　古　　　(特同)　　　也　　　　　　　　　正　¶
<pb:KR1j0021_WYG_005-9b>¶
¶
倬箸　　　衣　　　烝然　(琢治大)　　　至地　　　綽綽　　　玉　¶
¶
¶
啄鳥　　　涿流　　　竒　　(擊食)　　　下　　　　字　　　　也　¶
¶
¶
&KR2228;去　　　籱罩　　　籗　　　(㭬擊隂刑)　　魚者　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_005-10a>¶
¶
剥北　　　　　　　指節　(肑角反)　　同　　　　鳴者　　　同　¶
¶
¶
駁馬　　　駮獸　　　莫　　(&KR3389;美雜色)　　也　　　　角反　　　也　¶
¶
¶
&KR2398;逺　　　雹蒲　　　古　　　(謈大呼也)　　　角反　　　　　　　　自勉　¶
¶
¶
鞄柔　　　鰒魚　　　㼎小　　(擈挨革工)　　也　　　　瓜　　　　也　¶
¶
¶
朴匹　　　檏木　　　墣塊　　(圤角反)　　素　　　　也　　　　同　¶
¶
¶
殻苦　　　硞石　　　慤謹　　(㩁敲角反)　　聲　　　　也　　　　也　¶
¶
¶
墧堅不　　嗀許　　　濁直　　(濯浣可拔)　　角反　　　角反　　　也　¶
¶
¶
擢引　　　蠗禺　　　鐲鉦　　(握於也)　　　屬　　　　也　　　　角反　¶
¶
<pb:KR1j0021_WYG_005-10b>¶
古　　　　渥霑　　　喔雞　　(箹小)　　　　也　　　　聲　　　　籟　¶
¶
¶
調　　　楃木　　　偓偓　　(䮸馬徐引)　　　帳　　　　佺　　　　而疾　¶
¶
¶
斆胡　　　學　　　　翯鳥白　(嶨山多角反)　　篆　　　　肥澤　　　大石　¶
¶
¶
觷治　　　礐石　　　确作　　　 角　　　　聲　　　　確非　　　同　¶
¶
<pb:KR1j0021_WYG_005-11a>¶
¶
鷽山　　　雤　　　　澩水　　(㶅鵲)　　　同　　　　冬涸　　　同　¶
¶
¶
犖吕　　　趠敕　　　逴逺　　(娕測角反)　　角反　　　也　　　　角反　¶
¶
¶
㴶口　　　毃口　　(豰步角角反)　　卓反　　　反小豚　¶
¶
質部　五　　　　質之　　　野　　(桎足)　　　　日反　　　人言　　　械　¶
¶
郅縣　　　騭壯　　　蛭蟣　　(礩柱名)　　　馬　　　　也　　　　下石　¶
¶
¶
櫍柎　　　日人　　　古　　　(馹驛也)　　　質反　　　　　　　　傳　¶
¶
¶
衵近　　　臸到　　　&KR5311;近　　(實神身衣)　　也　　　　也　　　　質反　¶
¶
¶
秩直　　　䟈走　　　豒爵之　(帙書質反)　　也　　　　次弟　　　衣　¶
¶
<pb:KR1j0021_WYG_005-11b>¶
袠　　　　&KR2582;大　　　紩縫　　(悉息同)　　　也　　　　衣　　　　七反　¶
¶
　　　　古　　　　䣛作　　　木　(蟋蟋)　　　　膝非　　　名　　　&KR2186;　¶
¶
一於　　　古　　　　壹専　　(七親悉反)　　　　　　　壹　　　　吉反　¶
¶
¶
鳥　　　㓼傷　　　桼木　　(漆水也)　　　也　　　　汁　　　　名　¶
¶
<pb:KR1j0021_WYG_005-12a>¶
¶
䣛齊　　　匹普　　　吉居　　(逸夷地)　　　吉反　　　質反　　　質反　¶
¶
¶
佚佚　　　泆水　　　溢器　　(軼車民)　　　蕩泆　　　滿　　　　過　¶
¶
¶
詰去　　　蛣蛣　　　趌怒　　(㮚力吉反)　　蝎　　　　走　　　　質反　¶
¶
　　　　古　　　　&KR1729;玉英　　&KR4133;水　　(寒)　　　　華皃　　　名　　　　皃　¶
¶
䬆風　　　窒陟　　　齒　　(庢礙暴疾)　　栗反　　　堅　　　　止　¶
¶
¶
挃穫　　　銍穫　　　疾秦　　(古禾聲)　　禾鎌　　　悉反　　　　¶
¶
　　　　㕜　　　㑵妎　　　嫉　　　(室式)　　　也　　　　同　　　　質反　¶
¶
失縱　　　堲資　　　&KR2597;弥　　(蜜也)　　　悉反　　　必反　　　同　¶
¶
<pb:KR1j0021_WYG_005-12b>¶
䤉飲酒　　謐靜　　　械　　(必卑俱盡)　　言　　　　器　　　　吉反　¶
¶
¶
畢竟　　　㓖風　　　珌佩　　(䟆止也)　　　寒　　　　刀飾　　　行　¶
¶
¶
㪤盡　　　羌人　　彃射　　(縪止也)　　　吹角　　　也　　　　也　¶
¶
¶
篳藩　　　韠盡　　　㮿木　　(熚火落)　　　也　　　　也　　　　皃　¶
¶
<pb:KR1j0021_WYG_005-13a>¶
¶
姞巨　　　佶正　　　鮚蚌　　(劼慎乙反)　　也　　　　也　　　　也　¶
¶
¶
邲　　　鮅魚　　　弼輔　　(苾馨必反)　　名　　　　信　　　　香　¶
¶
¶
䩛車　　　飶食　　　駜馬　　(泌俠束)　　　香也　　　肥　　　　流　¶
¶
¶
佖威　　　䫻于　　　汨治　　(泉水儀)　　　筆反　　　水　　　　流　¶
¶
¶
筆鄙　　　宻美　　　蔤芙　　(㫘不宻反)　　筆反　　　蓉本　　　見也　¶
¶
¶
宓安　　　房　　　　　　(古也)　　　宻反　　　同　　　　　¶
¶
　　　　亦　　　　㚕大　　　丿右　　(叱昌古)　　　也　　　　戾　　　　栗反　¶
¶
眣丑　　　抶答　　　咥笑　　(仕栗反)　　也　　　　皃　　　　乙反　¶
¶
<pb:KR1j0021_WYG_005-13b>¶
乙於　　　暱尼　　　昵　　　(䵒黏筆反)　　質反　　　同　　　　也　¶
¶
¶
䵑　　　　欯許　　　居　　(䢦疏同)　　　吉反　　　乙反　　　宻反　¶
¶
¶
佾夷　　(肸羲乙反質反)　　響布也　¶
¶
述部　六　　　　術食　　　沭水　　(艸)　　　　聿反　　　名　　　　也　¶
<pb:KR1j0021_WYG_005-14a>¶
¶
述循　　　㕜　　　　驈驪馬　(秫稷也)　　　　　　　　白跨　　　黏者　¶
¶
¶
术　　　　鉥綦　　　㾁狂　　(聿余同)　　　鍼　　　　走　　　　律反　¶
¶
¶
噊危　　　欥詮　　　狂　　(遹回也)　　　詞　　　　步　　　　避　¶
¶
¶
矞滿　　　鷸知天　　　　　(鴥鸇也)　　　將雨　　　同　　　　飛皃　¶
¶
　　　　繘綆　　　古　　　㕜　　　(&KR1748;&KR1748;也)　　　　　　　　　　　　蟥　¶
¶
恤辛　　　䳳鳥　　　卹憂　　(戌辰律反)　　也　　　　也　　　　名　¶
¶
¶
橘居　　　䤎醬　　　走　　(出尺律反)　　也　　　　意　　　　律反　¶
¶
¶
律吕　　　葎艸　　　寽五　　(血祭戌反)　　也　　　　指將　　　肉也　¶
¶
<pb:KR1j0021_WYG_005-14b>¶
膟　　　　&KR1637;直　　　黜丑　　(怵恐同)　　　律反　　　律反　　　也　¶
¶
¶
欪咄欪　　絀絳　　　訹思　　(率所無慙)　　也　　　　律反　　　律反　¶
¶
　　　　&KR2186;蟋　　　&KR3121;將　　　帥佩　　(帨蟀)　　　衞　　　　巾　　　　同　¶
¶
素　　　子　　　翾　　(焌倉屬)　　　聿反　　　律反　　　聿反　¶
¶
<pb:KR1j0021_WYG_005-15a>¶
櫛部　七　　　　櫛阻　　　瑟所　　(古)　　　　瑟反　　　櫛反　　　　¶
¶
蝨齧　　(璱玉英華相人蟲)　　帶如瑟弦　¶
¶
物部　八　　　　物文　　　勿州畢　(&KR3813;)　　　　佛反　　　建旗　　　同　¶
¶
芴韮　　　弗分　　　黻青黒　(髴若也)　　　勿反　　　相次　　　似　¶
¶
¶
火　　　紼亂　　　翇樂　　(茀道熚)　　絲　　　　舞名　　　多艸　¶
¶
¶
沸滭沸　　冹日　　　市作　　(韍同濫泉)　　滭沷　　　紱非　　　韠也　¶
¶
¶
乀左　　　刜擊　　　鬱迂　　(芳戾)　　　也　　　　勿反　　　艸　¶
¶
¶
怫符　　　咈違　　　䬑王　　(拂弗反)　　也　　　　勿反　　　勿反　¶
¶
<pb:KR1j0021_WYG_005-15b>¶
佛仿　　　甶鬼　　　柫擊木　(岪山佛)　　　頭　　　　連枷　　　脅道　¶
¶
¶
䞞走　　　跳　　　祓除　　(九也)　　　也　　　　惡祭　　　勿反　¶
¶
¶
鶌鶌　　　&KR1403;剞　　　䓛區　　(詘詰鳩)　　　&KR1403;　　　　勿反　　　詘　¶
¶
¶
誳　　　　䖦詰　　　趉瞿　　(崛山短同)　　　䖦　　　　勿反　　　而髙　¶
¶
<pb:KR1j0021_WYG_005-16a>¶
¶
掘搰　　(欻許也)　　　勿反　¶
¶
部　九　　　　許　　　䏌振　　(馬)　　　　訖反　　　䏌　　　　頭飾　¶
¶
汽水　　　芞去　　　气求　　(㐹魚涸)　　　訖反　　　也　　　　訖反　¶
¶
¶
牆　　　猇虎　　　直　　(訖居髙)　　　皃　　　　行　　　　气反　¶
¶
¶
(㰟口不便言)¶
¶
月部　十　　　　月魚　　　跀斷　　(軏車轅)　　　　厥反　　　足　　　　耑木　¶
¶
眀惰　　　刖絶　　　伐房　　(罰小耳)　　　也　　　　曰反　　　辠　¶
¶
¶
閥閥　　　茷扶　　　瞂盾　　(越王閱)　　　發反　　　也　　　　伐反　¶
¶
<pb:KR1j0021_WYG_005-16b>¶
輕　　　曰詞　　　粤于　　(䟠輕足)　　　也　　　　也　　　　也　¶
¶
¶
戉作　　　䋐采　　　厥居　　(撅挹鉞非)　　也　　　　月反　　　也　¶
¶
¶
氒木　　　丄鉤　　　孑无　　(蕨鼈本)　　　識　　　　左臂　　　也　¶
¶
¶
蹠　　　蹶僵　　　　　　(髮方也)　　　也　　　　同　　　　伐反　¶
¶
<pb:KR1j0021_WYG_005-17a>¶
　　　　　　　古　　　　撥作　　(發䠶同)　　　　　　　　筏非　　　發　¶
¶
韤亡　　　謁於　　　暍傷　　(屋發反)　　歇反　　　暑　　　　迫　¶
¶
¶
歇許　　　猲短　　　訐居　　(&KR2596;趌竭反)　　喙犬　　　謁反　　　&KR2596;　¶
¶
¶
羯羊　　　䅥禾　　　&KR0938;於　　(黒羖犗)　　舉　　　　月反　　　冇文　¶
¶
¶
橜瞿　　　亅鉤　　　强　　(楬其月反)　　逆　　　　力也　　　謁反　¶
¶
没部　十　　　　没莫　　　&KR3496;玉　　(殳入一)　　　勃反　　　屬　　　　水取　¶
¶
歾終　　　殁　　　　骨古　　(鶻鶻也)　　　同　　　　忽反　　　鵃　¶
¶
¶
淈濁　　　縎結　　　勃蒲　　(誖亂也)　　　也　　　　没反　　　也　¶
¶
<pb:KR1j0021_WYG_005-17b>¶
悖　　　　　　　　炊　　(郣作同)　　　㕜　　　　釡反　　　渤非　¶
¶
¶
艴色艴　　嶏崩　　　犻過　　(突徒如也)　　聲　　　　弗取　　　骨反　¶
¶
¶
腯豕　　　忽呼　　　㫚出　　(㕜肥)　　　骨反　　　气詞　　　　¶
¶
¶
㳷青　　　髙　　　昒尚　　(承黒色)　　皃　　　　冥　　　　屬　¶
¶
<pb:KR1j0021_WYG_005-18a>¶
¶
笏手　　　疾　　　匫古　　(䬍疾板)　　　也　　　　器　　　　風　¶
¶
¶
兀五　　　㽾病　　　船行　(扤動忽反)　　也　　　　不安　　　也　¶
¶
¶
阢石山　　堀苦　　　顝大　　(領秃戴土)　　骨反　　　頭　　　　也　¶
¶
¶
泏水　　　圣汝潁之間謂　　　　(堀兔皃)　　　致力於地曰圣　　　　　堀　¶
¶
¶
訥内　　　卒臧　　　猝倉　　(咄當骨反)　　没反　　　没反　　　没反　¶
¶
¶
嗢烏　　　殟胎　　　内頭　(昨没反)　　敗　　　　水中　　　没反　¶
¶
　　　　踤觸　　　捽持　　　齕户　　(厀也)　　　頭髮　　　骨反　　　也　¶
　　　　㨡手　　　搰掘　　　古　　(麧乎推之)　　也　　　　没反　　　没反　¶
　　　　紇下　　　窣蘇骨反從　　　　(㥆他没反)　　穴中卒出也　　　　　骨反　¶
<pb:KR1j0021_WYG_005-18b>¶
　　　　順　　(㐬忽出)　　同　¶
曷部　十　　　　曷呼　　　褐粗　　(鶡似二)　　　葛反　　　衣　　　　鴙　¶
　　　　螻　　　蝎蝤　　　炟當　　(䵣白蛄)　　　蠐　　　　割反　　　而黒　¶
<pb:KR1j0021_WYG_005-19a>¶
¶
怛憯　　　　&KR1556;　　　　笪笞　　(妲女也)　　　　同　　　　也　　　　字　¶
¶
¶
大他　　　蹈　　　羍他　　　 達反　　　也　　　　末反　　　同　¶
¶
¶
獺水　　　撻笞　　　古　　　(闥門狗)　　　也　　　　　　　　　也　¶
¶
¶
遏烏　　　餲飯　　　頞鼻　　(齃葛反)　　餲　　　　莖　　　　同　¶
¶
¶
閼遮　　　剌盧　　　㻝王　　(齒分擁)　　　達反　　　也　　　　骨聲　¶
¶
¶
楋木　　　瘌藥毒　　刜　　(渴苦也)　　　痛瘌　　　也　　　　葛反　¶
¶
　　　　㵣欲　　　達徒　　　达　　　(巀才飲)　　　割反　　　同　　　　葛反　¶
　　　　屵五　　　言　　　歺骨　　(古割反)　　相慢　　　殘也　　　　¶
　　　　嶭山　　　䡾載　　　&KR2305;伐　　　 名　　　　髙皃　　　木餘　　　同　¶
<pb:KR1j0021_WYG_005-19b>¶
　　　　古　　　　古　　　　葛古　　(割&KR0914;)　　　　　　　　　達反　　　也　¶
　　　　縣　　　馬　　(䳁蒲達名)　　　疾走　　　反鳥也　¶
末部　十　　　　末莫　　　眜目　　(䬴食三)　　　撥反　　　不明　　　馬　¶
<pb:KR1j0021_WYG_005-20a>¶
¶
麩　　　沫水　　　撥北　　(茇艸也)　　　名　　　　末反　　　根　¶
¶
¶
足　　　䢌前　　　鮁鱣　　(柭棓剌癶)　　頓　　　　鮪鮁　　　也　¶
¶
¶
袚蠻　　　跋蹎　　　帗一　　(盋盂夷衣)　　跋　　　　幅巾　　　屬　¶
¶
¶
聒古　　　括絜　　　䄆祀　　(䒷䒷活反)　　也　　　　也　　　　婁　¶
¶
¶
舌塞　　　古　　　　适疾　　(鴰糜口)　　　　　　　　也　　　　鴰　¶
¶
¶
䯏骨　　　栝檃　　　佸㑹　　(髺絜端)　　　也　　　　也　　　　髮　¶
¶
¶
懖善自　　古　　　　噍　　(姡面用意)　　　　　　　聲　　　　醜　¶
¶
¶
頢下　　　闊苦　　　活户　　(&KR2247;括反)　　括反　　　括反　　　同　¶
¶
<pb:KR1j0021_WYG_005-20b>¶
秳舂粟　　奪徒　　　敓彊　　(痥馬不潰)　　活反　　　取　　　　脛瘍　¶
¶
¶
掇都　　　斡烏　　　捾搯　　(䁊目短括反)　　括反　　　捾　　　　而深　¶
¶
¶
䀑捾　　　䢌蒲　　　魃旱　　(舍目)　　　撥反　　　鬼　　　　也　¶
¶
¶
犮大　　　炦火　　　坺臿　　(妭美走)　　　气　　　　土　　　　婦　¶
¶
<pb:KR1j0021_WYG_005-21a>¶
¶
軷車　　　撮倉　　　捋郎　　(挩他也)　　　括反　　　括反　　　括反　¶
¶
¶
脱解　　　癹普　　　炥火　　(&KR3258;目脱)　　　活反　　　皃　　　　不明　¶
¶
¶
㧊推　　　鏺兩刃　　䣪酒　　(眓呼也)　　　木柄　　　色　　　　栝反　¶
¶
¶
泧泧　　　奯空　　　礙　　(&KR2290;通瀎)　　　大　　　　流　　　　谷　¶
¶
黠部　十　　　　黠呼　　　壡因　　(札側四)　　　八反　　　突出　　　八反　¶
¶
蠿作　　　拔蒲　　　滑户　　(䶤齧網蛛)　　八反　　　八反　　　骨聲　¶
¶
¶
䴳餅　　　八博　　　&KR2473;馬　　(丁麴)　　　拔反　　　八嵗　　　滑反　¶
¶
¶
穴中　　窋物在　　䆯短　　(鵽鵽見也)　　穴中　　　面　　　　鳩　¶
¶
<pb:KR1j0021_WYG_005-21b>¶
娺疾　　　茁鄒　　　貀女　　(㕯言悍)　　　滑反　　　滑反　　　訥　¶
¶
¶
柮㫁　　　戛古　　　刮　　(稭禾也)　　　黠反　　　也　　　　藁席　¶
¶
¶
軋烏　　　揠拔　　　穵空　　(乙玄黠反)　　也　　　　大　　　　鳥　¶
¶
¶
&KR1800;　　　　猰獸　　　殺所　　(古同)　　　名　　　　八反　　　　¶
¶
<pb:KR1j0021_WYG_005-22a>¶
¶
古　　　　帴帬　　　榝似　　(察初)　　　　也　　　　茱萸　　　八反　¶
¶
¶
詧言㣲　　㓞恪　　　硈石　　(袺執觀察)　　八反　　　堅　　　　衽　¶
¶
¶
刮古　　(擖口八八反)　　反刮也　¶
¶
轄部　十　　　　轄呼　　　車軸　(搳擖五)　　　反　　　耑鍵　　　也　¶
¶
石　　　䦪乙　　　劀古　　(扴括似玉)　　轄反　　　轄反　　　也　¶
¶
¶
銛㫁　　　齾五　　　赫　　(刹初也)　　　轄反　　　轄反　　　轄反　¶
¶
¶
(捌百轄反無齒杷)¶
¶
㞕部　十　　　　㞕先　　　限　　(楔㰇六)　　　結反　　　也　　　　也　¶
<pb:KR1j0021_WYG_005-22b>¶
僁聲　　　切千　　　齒　　(竊盜也)　　　結反　　　差　　　　也　¶
¶
¶
結古　　　走　　　鳥　　(絜麻㞕反)　　意　　　　名　　　　耑也　¶
¶
¶
魝楚謂　　桔桔　　(拮口手共有所作治魚)　　梗　　　　詩云予手拮据　¶
¶
¶
頭　　　潔瀞　　　節子　　(卩瑞傾)　　　也　　　　結反　　　信　¶
¶
<pb:KR1j0021_WYG_005-23a>¶
¶
少　　　岊髙　　　㮞欂　　(束也)　　　山　　　　櫨　　　　髮少　¶
¶
¶
血呼　　　䒸艸　　　䆷空　　(泬水從決反)　　也　　　　皃　　　　孔出　¶
¶
¶
決古　　　玦佩　　　赽踶　　(譎權穴反)　　玉　　　　也　　　　詐　¶
¶
¶
䀗涓　　　疦口　　　鴂寧　　(䏐孔目)　　　咼　　　　鴂　　　　也　¶
¶
¶
趹馬　　　駃駃　　　觼環　　(鐍行皃)　　騠　　　　有舌　　　同　¶
¶
¶
獸　　　憰權　　　潏水　　(訣別名)　　　詐　　　　名　　　　也　¶
¶
　　　　穴呼　　　䋉縷　　　姪徒　　(絰喪決反)　　一枚　　　結反　　　首飾　¶
　　　　苵蕛　　　迭更　　　跌踢　　(詄忘苵)　　　迭　　　　也　　　　也　¶
　　　　苜目　　　䳀鳥　　　胅骨　　(瓞瓜不正)　　名　　　　差　　　　蔓　¶
<pb:KR1j0021_WYG_005-23b>¶
　　　　&KR4118;　　　　耋年　　　地惡　(㲳觸同)　　　八十　　　毒長　　　也　¶
　　　　利　　　垤螘　　　眣曰　　(抉於也)　　　封　　　　宿　　　　穴反　¶
¶
䆢深　　　䆕穿　　　目　　(妜鼻目䆢)　　　也　　　　深皃　　　間皃　¶
¶
<pb:KR1j0021_WYG_005-24a>¶
¶
蚗&KR2212;　　　鈌利　　　&KR0671;　　(鐵天蚗蟲)　　也　　　　穿　　　　結反　¶
¶
　　　　　　　銕　　　　飻貪　　(驖馬赤同)　　　同　　　　也　　　　黒色　¶
¶
頡呼　　　襭以祍　　擷　　　(頁頭結反)　　扱物　　　同　　　　也　¶
¶
¶
頭　　　涅奴　　　&KR0914;昨　　(烏衺)　　　結反　　　結反　　　也　¶
¶
　　　　齧五　　　隉危　　　&KR1896;不　　(臬射結反)　　也　　　　安　　　　準的　¶
¶
蔑莫　　　麋　　　粖　　　(目結反)　　也　　　　同　　　　眵　¶
¶
¶
火　　　衊汚　　　禾　　(幭不明)　　血　　　　也　　　　也　¶
¶
¶
覕蔽不　　懱輕　　　蠛蠛　　(噎烏相見)　　易　　　　蠓　　　　結反　¶
¶
<pb:KR1j0021_WYG_005-24b>¶
挈苦　　　鍥鎌　　　蹩蒲　　(䏟肥結反)　　也　　　　結反　　　肉　¶
¶
¶
瞥普　　　撆别　　　咥直　　(䭿大滅反)　　也　　　　結反　　　結反　¶
¶
部　十　　　　私　　　艸　　(齛羊七)　　　列反　　　也　　　　粻　¶
¶
㫁　　　&KR0591;相　　　䊝&KR1281;　　(偰堯也)　　　慢狎　　　也　　　　司徒　¶
¶
<pb:KR1j0021_WYG_005-25a>¶
¶
褻私　　　渫除　　　絬短右　(紲系服)　　　去　　　　袂衣　　　也　¶
¶
¶
緤　　　　卨蟲　　　古　　　(媟嬻同)　　　也　　　　　　　　　也　¶
¶
¶
&KR0844;良　　　葦　　　遮　　(黍反)　　艻　　　　也　　　　穰　¶
¶
¶
繒　　　火　　　洌水　　(水餘)　　　猛　　　　清　　　　流　¶
¶
¶
蛚蜻　　　颲風　　　栵栭　　(哲陟蛚)　　　暴　　　　也　　　　列反　¶
¶
¶
悊　　　　嚞　　　　魚　　(庶同)　　　古　　　　列反　　　也　¶
¶
¶
蟲　　　　　　牙　　(&KR2969;議怪)　　　　　　　米　　　　辠　¶
¶
¶
闑門　　　堨壁　　　桀渠　　(傑傲梱)　　　間隙　　　列反　　　也　¶
¶
<pb:KR1j0021_WYG_005-25b>¶
竭負　　　碣特　　　古　　　(熱如舉)　　　立石　　　　　　　　列反　¶
¶
¶
折㫖　　　晢昭　　　浙江　　(靼柔熱反)　　晢　　　　名　　　　革　¶
¶
¶
古　　　　鼈并　　　鷩赤　　(扁)　　　　列反　　　雉　　　　緒　¶
¶
¶
分　　　絶情　　　&KR1247;　　　(䨮相也)　　　雪反　　　古　　　　絶反　¶
¶
<pb:KR1j0021_WYG_005-26a>¶
　　　　説弋　　　鳥　　　具數　(滅亡雪反)　　也　　　　於門　　　列反　¶
　　　　批　　　拙職　　　掇木　　(炪火也)　　　説反　　　也　　　　光　¶
　　　　梲杖　　　畷陟　　　車　　(腏挑骨也)　　　劣反　　　具　　　　間肉　¶
　　　　剟刋　　　罬捕鳥　　輟　　　(惙憂也)　　　覆車　　　同　　　　也　¶
　　　　叕綴　　　劣力　　　捋牛　　(撮也)　　　輟反　　　曰脊　　　也　¶
¶
脟脅　　　㸹木　　　蜉商　　(埒庫肉)　　　也　　　　何　　　　垣　¶
¶
¶
鋝十　　　别平　　　孑居　　(設式一銖)　　列反　　　桀反　　　列反　¶
¶
¶
蔎香　　　&KR2138;火　　　烕滅　　(缺傾艸)　　　劣反　　　也　　　　雪反　¶
¶
<pb:KR1j0021_WYG_005-26b>¶
城　　　闋事已　　如　　(焆因缺南)　　閉門　　　劣反　　　悦反　¶
¶
¶
屮丑　　　徹通　　　古　　　(勶作列反)　　也　　　　　　　　　徹非　¶
¶
¶
聅以矢　　硩上摘山巖空　　　(朅丘貫耳)　　青珊瑚墮之也　　　　竭反　¶
¶
¶
掲髙　　　蕝子　　　蠽子　　(食舉也)　　悦反　　　列反　　　列反　¶
¶
<pb:KR1j0021_WYG_005-27a>¶
¶
㕜　　　　折　　　　揲閱　　(舌口)　　　　篆　　　　持　　　　舌　¶
¶
¶
娎許　　　啜昌　　　歠大　　(吷列反)　　悦反　　　飲　　　　同　¶
¶
¶
刷所　　　刮　　　小　　(膬七絶劣反)　　也　　　　飲　　　　反脆易　¶
¶
(破)¶
藥部　十　　　　藥以　　　礿夏　　(蘥爵八)　　　勺反　　　祭　　　　麥　¶
¶
躍迅　　　趯踊　　　䟑逺　　(龠樂也)　　　也　　　　也　　　　竹管　¶
¶
¶
籥書僮　　岸　　　爚火　　(瀹潰竹笘)　　上見　　　飛　　　　也　¶
¶
¶
[門@龠]關下　　纅絲　　　䋤白　　(瀹牡)　　　也　　　　縞　　　　也　¶
¶
<pb:KR1j0021_WYG_005-27b>¶
敫光景　　略离　　　&KR2577;蜉　　(掠流也)　　約反　　　蝣　　　　取　¶
¶
¶
腳居　　　蹻走　　　屩屐　　(灼之勺反)　　也　　　　也　　　　若反　¶
¶
¶
䅵禾　　　䶂胡　　　焯明　　(生皮)　　　地鼠　　　也　　　　絲縷　¶
¶
¶
勺挹　　　斫擊　　　酌盛酒　(鑠書取)　　　也　　　　行觴　　　藥反　¶
¶
<pb:KR1j0021_WYG_005-28a>¶
¶
爍灼　　　若而　　　弱媆　　(蒻蒲也)　　　勺反　　　也　　　　子　¶
¶
¶
䐞肉表　　箬竹　　　溺水　　(叒槫革裏)　　皮　　　　自張　　　桑　¶
¶
¶
㕜　　　　綽昌　　　繛　　　(約於)　　　　約反　　　同　　　　畧反　¶
¶
¶
卻去　　　虐魚　　　古　　　(瘧熱約反)　　約反　　　　　　　　寒病　¶
¶
¶
㲋丑　　　　　　辵乍行　(婼不畧反)　　篆　　　乍止　　　順　¶
¶
¶
削息　　　娋小　　　斮側　　(爵即約反)　　小侵　　　畧反　　　畧反　¶
¶
¶
古　　　　雀小　　　舄七　　(䧿)　　　　鳥　　　　雀反　　　篆　¶
¶
　　　　趞行　　　獡犬　　　䇎驚　　(碏敬皃)　　　皃　　　　皃　　　　也　¶
　　　　醵其　　　䣰　　　　噱大　　(谷口雪反)　　同　　　　笑　　　　上阿　¶
<pb:KR1j0021_WYG_005-28b>¶
　　　　　　　　臄　　　　谻相　　(&KR3405;徼㑢同)　　　同　　　　倚　　　　受屈　¶
　　　　&KR5260;勞　　　䖼　　　櫡張　　(斫也)　　　蜋　　　　畧反　　　也　¶
　　　　箸作　　　謔虛　　　汋市　　(妁斟酌著非)　　約反　　　勺反　　　二姓　¶
<pb:KR1j0021_WYG_005-29a>¶
¶
杓枓　　　矆計　　　彏弓　　(籆五柄)　　　縛反　　　急張　　　縛反　¶
¶
　　　　　　　貜　　　攫居　　(钁大同)　　　玃　　　　縳反　　　鉏　¶
¶
躩足躩　　玃俱　　　矍九　　(縛符如也)　　縳反　　　縛反　　　矍反　¶
¶
鐸部　十　　　　鐸徒　　　剫判　　(襗絝九)　　　洛反　　　也　　　　也　¶
¶
莫慕　　　嗼味　　　㱳死　　(膜肉間各反)　　嗼　　　　&KR1254;㱳　　　胲膜　¶
¶
¶
鄚縣　　　瘼病　　　鏌莫　　(幕上名)　　　也　　　　邪　　　　曰幕　¶
¶
¶
漠北方　　落盧　　　&KR1752;生　　(䀩眄流沙)　　各反　　　革　　　　也　¶
¶
¶
雒白馬　　鵅鳥　　　笿桮　　(駱馬黒尾)　　暴　　　　笿　　　　黒鬛　¶
¶
<pb:KR1j0021_WYG_005-29b>¶
洛水　　　雨　　　鮥叔　　(絡絮名)　　　下　　　　鮪　　　　也　¶
¶
¶
鉻鬄　　　樂喜　　　酪乳　　(烙灼也)　　　也　　　　漿　　　　也　¶
¶
¶
蘀他　　　侂寄　　　木　　(魠哆各反)　　也　　　　葉隋　　　口魚　¶
¶
¶
&KR2190;判　　　柝擊　　　橐囊　　(託寄也)　　　柝　　　　也　　　　也　¶
¶
<pb:KR1j0021_WYG_005-30a>¶
¶
袥衣　　　作則　　　糳米　　(錯倉衸)　　　洛反　　　已舂　　　各反　¶
¶
¶
逪迹　　　厝厲　　　各古　　(胳掖逪)　　　石　　　　洛反　　　下　¶
¶
¶
閣所以　　愙苦各　　㖾五　　(遻相止扉)　　反謹　　　各反　　　遇驚　¶
¶
¶
作　　　㗉　　　　䣞江　　(似鍔非)　　㕜　　　　夏縣　　　蜥蜴　¶
¶
¶
惡烏　　　蝁镻　　　堊白　　(亳旁各反)　　也　　　　涂　　　　各反　¶
¶
¶
薄林　　　踄蹈　　　㕡呼　　(壑薄)　　　也　　　　各反　　　同　¶
¶
¶
螫　　　郝扶　　　鄗常　　(嗃嚴也)　　　風縣　　　山縣　　　酷皃　¶
¶
¶
索蘇　　　涸下　　　　　　(鶴鳥各反)　　各反　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_005-30b>¶
䮤馬　　　貈似　　　䶅胡　　(昨在白額)　　狐　　　　地鼠　　　各反　¶
¶
¶
筰竹　　　醋作　　　飵相謁　(柞木索)　　　酢非　　　食麥　　　也　¶
¶
¶
秨禾　　　怍慙　　　莋越　　(鑿穿搖皃)　　也　　　　嶲縣　　　木　¶
¶
¶
博補　　　車　　　髆肩　　(㗘噍各反)　　下索　　　甲　　　　皃　¶
¶
<pb:KR1j0021_WYG_005-31a>¶
¶
噍　　　簙戲　　　搏索　　(頸堅)　　　局　　　　持　　　　連　¶
¶
¶
鎛田　　　靃呼　　　靃飛　　(&KR0796;肉器)　　　郭反　　　聲　　　　羮　¶
¶
¶
郭古　　　享城　　　椁　　　(崞山博反)　　郭　　　　棺　　　　名　¶
¶
¶
艧烏　　　蠖尺　　　穫呼　　(鑊釡郭反)　　蠖反　　　郭反　　　器　¶
¶
¶
濩霤　　　鞹苦　　　彉滿　　(霩作下)　　　郭反　　　弩　　　　廓非　¶
¶
¶
漷水　　　膊匹　　　春　　(狛如名)　　　各反　　　也　　　　狼　¶
¶
¶
粕酒　　　䪙乾　　(諾奴滓)　　　裏　　　　各反　¶
¶
陌部　二　　　　陌莫　　　㱳&KR1254;　　(驀上十)　　　白反　　　也　　　　馬　¶
<pb:KR1j0021_WYG_005-31b>¶
貘似熊　　貉北方　　磔陟　　(乇艸而黒)　　豸種　　　格反　　　葉　¶
¶
¶
虴虴　　　伯博　　　迫近　　(敀笮蜢)　　　陌反　　　也　　　　也　¶
¶
¶
百十　　　&KR1315;　　　　佰相　　(柏木十)　　　古　　　　什佰　　　也　¶
¶
¶
白傍　　　古　　　　帛繒　　(鮊海陌反)　　　　　　　也　　　　魚　¶
¶
<pb:KR1j0021_WYG_005-32a>¶
¶
屐竒　　　讗胡　　　几　　(丮持逆反)　　陌反　　　屐反　　　也　¶
¶
¶
隙綺　　　際見　　綌粗　　　 反　　　之白　　　葛　　　　同　¶
¶
¶
&KR3222;曲　　　㮝角　　　郤晉　　(額五行)　　　械　　　　邑　　　　陌反　¶
¶
¶
詻論　　　啞烏　　　呝喔　　(逆宜訟)　　　恪反　　　也　　　　反　¶
¶
¶
屰不　　　縌綬　　　客苦　　(虩許順)　　　也　　　　格反　　　隙反　¶
¶
¶
魄普　　　怕無　　　洦淺　　(拍柎百反)　　為　　　　水　　　　也　¶
¶
　　　　霸月始生霸然也　　　格古　　(骼禽今俗作必駕反)　　　百反　　　獸骨　¶
¶
技　　　觡骨　　　挌擊　　(宅丈)　　　角名　　　也　　　　百反　¶
¶
<pb:KR1j0021_WYG_005-32b>¶
古　　　　古　　　　澤光　　(擇揀)　　　　　　　　　潤　　　　選　¶
¶
¶
虢古　　　㶁水　　　赫呼　　(&KR2050;丑百反)　　裂去　　　格反　　　格反　¶
¶
¶
韄一　　　擭拏　　　蒦規　　(彠虢反)　　擭　　　　蒦商　　　同　¶
¶
¶
垎呼　　　茖古　　(弼格反)　　額反　　　反　¶
¶
<pb:KR1j0021_WYG_005-33a>¶
麥部　二十　　　麥莫　　　脈血　　　 一　　　　獲反　　　理　　　　同　¶
¶
㕜　　　　昹目　　　霡小　　(獲呼)　　　　才視　　　雨　　　　麥反　¶
¶
¶
畫界　　　古　　　　古　　　(聝古也)　　　　　　　　　　　　　獲反　¶
¶
¶
馘　　　　嘖仕　　　謮　　　(簎刺同)　　　革反　　　同　　　　也　¶
¶
¶
䶦齒　　　矠矛　　　責側　　(簀牀相值)　　屬　　　　革反　　　棧　¶
¶
¶
幘髮　　　齰齧　　　齚　　　(笮迫有巾)　　也　　　　同　　　　也　¶
¶
　　　　迮起　　　嫧齊　　　諎壯　　(唶也)　　　也　　　　革反　　　同　¶
　　　　䇿楚　　　册符　　　古　　　(敕擊革反)　　命　　　　　　　　　馬　¶
　　　　告　　　艸　　　䔩榖　　(栅編也)　　　木刺　　　萎馬　　　樹木　¶
<pb:KR1j0021_WYG_005-33b>¶
　　　　覈下　　　　　　　翮羽　　(䃒石革反)　　同　　　　莖　　　　地惡　¶
　　　　隔古　　　革更　　　古　　　(諽飾覈反)　　也　　　　　　　　　也　¶
　　　　翅　　　虎　　　槅大　　(謫陟也)　　　聲　　　　車軶　　　革反　¶
<pb:KR1j0021_WYG_005-34a>¶
¶
犬　　　㭙搥　　　戹於　　　 張耳　　　也　　　　革反　　　也　¶
¶
¶
鼠　　　貖　　　　搤捉　　(搹把屬)　　　同　　　　也　　　　也　¶
¶
¶
㧖　　　　軶轅　　　阸塞　　(搦尼同)　　　前　　　　也　　　　戹反　¶
¶
¶
䭆小　　　礊楷　　　裘　　(劃呼兒嬾)　　革反　　　裏　　　　麥反　¶
¶
¶
捇裂　　　嬧靜　　　檗搏　　(擘撝也)　　　好　　　　戹反　　　也　¶
¶
¶
繴罿　　　糪炊　　　所　　(䂹碎石也)　　　米　　　　責反　　　隕聲　¶
¶
¶
㳻所以　　　洓小　　　栜所　　(摵沙擁水)　　　雨　　　　厄反　　　劃反　¶
¶
¶
疒女　　(假古厄反)　　額反　¶
¶
㫺部　二十　　　昔私　　　㕜　　　(鬄髮二)　　　益反　　　　　　　　也　¶
<pb:KR1j0021_WYG_005-34b>¶
¶
髢　　　　惜痛　　　舄履　　(趚資同)　　　也　　　　也　　　　昔反　¶
¶
¶
迹步　　　蹟　　　　㕜　　　(踖長處)　　　同　　　　　　　　　脛行　¶
¶
¶
蹐小　　　借假　　　脊背　　(&KR2087;魚步)　　　也　　　　吕　　　　也　¶
¶
<pb:KR1j0021_WYG_005-35a>¶
¶
膌瘦　　　古　　　　益伊　　(謚笑也)　　　　　　　　昔反　　　皃　¶
¶
¶
嗌咽　　　㕜　　　　齸鹿　　(亦羊也)　　　　　　　　粻　　　　益反　¶
¶
¶
繹抽　　　譯傳　　　&KR0759;引　　(斁解絲)　　　夷語　　　給　　　　也　¶
¶
¶
圛回　　　液津　　(掖手持人臂投地一行)　　　也　　　　曰臂下也作腋非　¶
¶
¶
晹雲　　　痬脈　　　嶧葛　　(驛置覆日)　　痬　　　　嶧山　　　驛　¶
¶
¶
易移　　　睪司　　　奕大　　(弈圍也)　　　視　　　　也　　　　碁　¶
¶
¶
帟在上　　懌説　　　釋施　　(適之曰帟)　　也　　　　隻反　　　也　¶
¶
¶
釋漬　　　睗疾　　　冟飯　　(螫蟲米)　　　視　　　　相著　　　行毒　¶
¶
<pb:KR1j0021_WYG_005-35b>¶
奭盛　　　古　　　　尺昌　　(㡿却也)　　　　　　　　石反　　　屋　¶
¶
¶
赤南　　　烾　　　　石常　　(祏常方色)　　古　　　　隻反　　　隻反　¶
¶
¶
䄷百二　　　碩頭　　　鼫五　　(拓之十斤)　　　大　　　　伎鼠　　　石反　¶
¶
¶
摭　　　　隻一　　　跖足　　(蹠跳同)　　　枚　　　　下　　　　躍　¶
¶
<pb:KR1j0021_WYG_005-36a>¶
¶
炙炮　　　史　　　　刺七　　(磧水陼肉)　　　　　　　　迹反　　　有石　¶
¶
¶
夕詳　　　穸窀　　　席薦　　(古亦反)　　穸　　　　也　　　　　¶
¶
¶
蓆廣　　　䣢蜀　　　籍秦　　(耤帝耤多)　　　地　　　　昔反　　　千畝　¶
¶
¶
藉狼　　　伇營　　　古　　　(疫民藉)　　　隻反　　　　　　　　皆病　¶
¶
¶
豛上谷　　坄陶　　　辟必　　(&KR3403;人不名猪)　　竈窻　　　益反　　　能行　¶
¶
¶
襞卷　　　法　　　闢房　　(開衣)　　　也　　　　益反　　　同　¶
¶
¶
僻芳　　　彳丑　　　趩行　　(蹢直辟反)　　亦反　　　聲　　　　隻反　¶
¶
¶
䵂麥　　　擿俗　　　土得　(䠶食覈屑)　　作擲　　　水沮　　　亦反　¶
¶
<pb:KR1j0021_WYG_005-36b>¶
射　　　(碧方篆)　　　彳反　¶
¶
錫部　二十　　　錫先　　　析破　　(晳人三)　　　激反　　　木　　　　白色　¶
¶
裼袒　　　淅汰　　　緆細　　(&KR3810;也)　　　米　　　　布　　　　同　¶
¶
¶
蜥蜥　　　普　　　劈作　　(反蜴)　　　激反　　　霹非　　　也　¶
¶
<pb:KR1j0021_WYG_005-37a>¶
¶
歴郎　　　玉　　　瓅明　　(䟏動激反)　　也　　　　珠色　　　也　¶
¶
¶
鬲鼎　　　㽁　　　　䰛　　　(䰜屬)　　　同　　　　同　　　　同　¶
¶
¶
櫟木　　　櫪櫪　　　酈縣　　(秝稀也)　　　㯕　　　　名　　　　疏適　¶
¶
¶
礫小　　　瀝浚　　　轢車　　(醑石)　　　也　　　　所踐　　　酒　¶
¶
¶
履　　　厤治　　　厯厯　　(磿石下)　　　也　　　　象　　　　聲　¶
¶
¶
蒚夫　　　旳都　　　玓明　　(至蘺)　　　歴反　　　珠色　　　也　¶
¶
¶
雉　　　樀擔　　　馰馬　　(望屬)　　　也　　　　白額　　　火皃　¶
¶
¶
滴水　　　嫡孎　　　鏑矢　　(靮馬注)　　　也　　　　鋒　　　　羈　¶
¶
<pb:KR1j0021_WYG_005-37b>¶
激古　　　毄相　　　擊攴　　(艸歴反)　　擊中　　　也　　　　也　¶
¶
¶
墼土　　　轚車轄　　狄徒　　(&KR2267;艸墼)　　　相擊　　　歴反　　　旱盡　¶
¶
¶
苖蓨　　　迪道　　　㣙行　　(敵仇也)　　　也　　　　㣙㣙　　　也　¶
¶
¶
翟山　　　笛七　　　糴市　　(邮邑雉)　　　孔筩　　　榖　　　　名　¶
¶
<pb:KR1j0021_WYG_005-38a>¶
¶
仢約　　　滌洒　　　妯動　　(覿見也)　　　也　　　　也　　　　也　¶
¶
¶
績則　　　積聚　　　惄奴　　(憂歴也)　　也　　　　歴反　　　也　¶
¶
¶
㲻没　　　&KR1254;前　　　　　　(嗼也)　　　歴反　　　同　　　　也　¶
¶
¶
覛莫　　　㕜　　　　汨水　　(白狄反)　　　　　　　名　　　　虎　¶
¶
¶
鼏舉　　　冂作　　　幎幔　　(幦桼鼎)　　　幕非　　　也　　　　布　¶
¶
¶
細　　　古　　　　&KR1396;析　　(塓塗絲)　　　　　　　　&KR1396;　　　　也　¶
¶
¶
壁比　　　璧玉　　　廦廦　　(狊古激反)　　也　　　　㢕　　　　闃反　¶
¶
¶
鶪伯　　　　　　　郹蔡　　(戚倉勞)　　　同　　　　邑　　　　歴反　¶
¶
<pb:KR1j0021_WYG_005-38b>¶
慽憂　　　戒夜　　䦧許　　(唾也)　　　守鼓　　　激反　　　声　¶
¶
¶
五　　　鶃鳥　　　鷊　　　　 歴反　　　也　　　　同　　　　同　¶
¶
¶
石　　　逖他　　　古　　　(失地惡)　　歴反　　　　　　　　意視　¶
¶
¶
䯜骨間　　&KR1678;鬀　　　惕敬　　(悐黄汁)　　髮　　　　也　　　　同　¶
¶
<pb:KR1j0021_WYG_005-39a>¶
¶
摘拓　　　倜倜儻　　剔解　　(䚐才果實)　　不羈　　　骨　　　　的反　¶
¶
¶
檄呼　　　䚫杖　　　覡男　　(闃苦狄反)　　耑角　　　曰覡　　　狊反　¶
¶
¶
甓瓴　　(喫苦擊甓)　　　反食也　¶
¶
職部　二十　　　職之　　　樴弋　　(戠四)　　　弋反　　　也　　　　闕　¶
¶
織作　　　　　　　直除　　(古布帛)　　同　　　　力反　　　　¶
¶
¶
力林　　　欶恥　　　侙揚　　(飭致直反)　　力反　　　也　　　　堅　¶
¶
¶
&KR2051;谿　　　陟竹　　　古　　　(食乗&KR2051;)　　　力反　　　　　　　　力反　¶
¶
¶
蝕敗　　　息相　　　㮩禾　　(鄎國創)　　　即反　　　也　　　　名　¶
¶
<pb:KR1j0021_WYG_005-39b>¶
瘜寄　　　熄畜　　　殖常　　(植户肉)　　　火　　　　職反　　　植　¶
¶
¶
㯰　　　　稙早　　　湜水　　(埴黏同)　　　穜　　　　見底　　　土　¶
¶
¶
衋許　　　赩大　　　極渠　　(劇尤力反)　　赤　　　　力反　　　甚　¶
¶
¶
匿女　　　惻初　　　畟治　　(測深力反)　　力反　　　稼　　　　所至　¶
¶
<pb:KR1j0021_WYG_005-40a>¶
¶
遏　　　於　　　㕜　　　(薏遮)　　　棘反　　　　　　　　苢　¶
¶
¶
快　　　胷　　　臆　　　(梓也)　　　骨　　　　同　　　　屬　¶
¶
¶
億安　　　澺水　　　檍杶　　(色所也)　　　名　　　　也　　　　力反　¶
¶
¶
古　　　　嗇吝　　　古　　　(薔虞)　　　　也　　　　　　　　　蓼　¶
¶
¶
穡穀　　　轖車籍　　㱇火　　(亟已可收)　　交錯　　　力反　　　力反　¶
¶
¶
䩯急　　　殛誅　　　棘小　　(苟自也)　　　也　　　　棗　　　　急敕　¶
¶
¶
古　　　　襋衣　　　㥛疾　　(弋與)　　　　領　　　　也　　　　職反　¶
¶
¶
隿繳　　　飝翄　　　翼　　　(㚤婦射)　　　也　　　　篆　　　　官　¶
¶
<pb:KR1j0021_WYG_005-40b>¶
㔴田　　　䣧酒　　　&KR3192;趨進　(翊飛器)　　　色　　　　&KR3192;如　　　皃　¶
¶
¶
杙劉　　　廙行　　　潩水　　(瀷杙)　　　屋　　　　名　　　　同　¶
¶
¶
即子　　　㮨細　　　稷齊　　(古力反)　　理木　　　也　　　　　¶
¶
¶
揤捽　　　楅彼　　　皕二　　(逼迫也)　　　即反　　　百　　　　也　¶
¶
<pb:KR1j0021_WYG_005-41a>¶
¶
或于　　　域　　　　淢疾　　(羊逼反)　　同　　　　流　　　　裘縫　¶
¶
¶
瓦　　　蜮短　　　蟈　　　(棫白器)　　　狐　　　　同　　　　桵　¶
¶
¶
水　　　頭　　　閾門　　(古流)　　　痛　　　　　　　　　¶
¶
¶
罭魚　　　洫況　　　侐靜　　(副芳網)　　　逼反　　　也　　　　逼反　¶
¶
¶
㕜　　　　堛凷　　　畗滿　　(判)　　　　也　　　　也　　　　也　¶
¶
¶
愊誠　　　阻力反日在西　　(側傾至)　　　也俗作昃非是　　　　倚　¶
¶
¶
萴烏　　　仄側　　　㕜　　　(夨頭喙)　　　傾　　　　　　　　　傾　¶
¶
¶
印於　　　抑　　　　㘈魚　　(符棘反)　　俗　　　　力反　　　逼反　¶
¶
<pb:KR1j0021_WYG_005-41b>¶
㕜　　　　識賞　　　式法　　(軾車)　　　　職反　　　也　　　　前　¶
¶
¶
(飾㕞也)¶
¶
徳部　二十　　　徳多　　　得取　　(㝵同又五)　　　則反　　　也　　　　古文　¶
¶
惪外得於人内　　　　古　　　(則子得於已曰惪)　　　　　　　　　得反　¶
¶
<pb:KR1j0021_WYG_005-42a>¶
¶
&KR0767;丨　　　古　　　　古　　　(勒盧㕜)　　　　　　　　　　　　　得反　¶
¶
¶
石　　　㔹才　　　肋脅　　(朸木似玉)　　十人　　　骨　　　　之理　¶
¶
¶
泐水　　　扐揲　　　阞地　　(忒它石理)　　扐　　　　理　　　　得反　¶
¶
¶
貣從人　　失　　　刻苦　　(克肩求物)　　常　　　　徳反　　　也　¶
¶
¶
古　　　　古　　　　勀尤　　(特徒)　　　　　　　　　極　　　　得反　¶
¶
¶
蟘作　　　黒呼　　　嫼怒　　(墨莫非)　　北反　　　也　　　　北反　¶
¶
¶
黙犬暫　　索　　　賊昨　　(鰂烏逐人)　　也　　　　則反　　　鰂　¶
¶
¶
鯽　　　　蘇　　　㥶實　　(北博同)　　　則反　　　也　　　　墨反　¶
¶
<pb:KR1j0021_WYG_005-42b>¶
菔蒲　　　䵗禾黍　　僰蠻　　(䞳僵北反)　　漬葉　　　夷　　　　也　¶
¶
¶
踣　　　　匐伏　　　惑呼　　(或不同)　　　地　　　　國反　　　定　¶
¶
¶
䰥鬼　　　劾胡　　(國古䰥)　　　徳反　　　惑反　¶
¶
緝部　二十　　　緝七　　　葺次　　(咠聶六)　　　入反　　　也　　　　語　¶
<pb:KR1j0021_WYG_005-43a>¶
¶
詞　　　䘳　　　十是　　(什相矣)　　縁　　　　汁反　　　什保　¶
¶
¶
拾掇　　　執之　　　慹怖　　(汁液也)　　　入反　　　也　　　　也　¶
¶
¶
習似　　　槢木　　　襲左　　(㕜入反)　　也　　　　衽袍　　　　¶
¶
¶
騽馬　　　鰼魚　　　隰阪　　(集秦豪骭)　　也　　　　下溼　　　入反　¶
¶
¶
同　　　　亼三　　　鏶鍱　　(鍓)　　　　合　　　　也　　　　同　¶
¶
¶
輯車　　　謵言　　　入人　　(廿二十和)　　　謵讋　　　執反　　　并也　¶
¶
¶
揖伊　　　溼失　　　及巨　　(秦刻入反)　　入反　　　立反　　　石文　¶
¶
¶
古　　　　古　　　　馵陟　　(縶)　　　　　　　　　立反　　　同　¶
¶
<pb:KR1j0021_WYG_005-43b>¶
蟄直　　　㞏㞚　　　㙷下　　(立力立反)　　㞏　　　　入　　　　入反　¶
¶
¶
鴗天　　　笠簦　　　粒糂　　(古狗)　　　無柄　　　也　　　　　¶
¶
¶
㤂居　　　芨堇　　　彶急　　(級絲立反)　　艸　　　　行　　　　次第　¶
¶
¶
伋人　　　給相　　　汲引　　(泣去名)　　　足　　　　井水　　　急反　¶
¶
<pb:KR1j0021_WYG_005-44a>¶
¶
湆幽　　　翕許　　　吸内　　(地溼)　　　入反　　　息　　　　名　¶
¶
¶
歙縮　　　潝水　　　戢阻　　(㗊衆鼻)　　　疾聲　　　立反　　　口　¶
¶
¶
濈和　　　邑於　　　悒不　　(浥溼也)　　　汲反　　　安　　　　也　¶
¶
¶
挹抒　　　蓻子　　　㗱㗱　　(卙卙卙也)　　　入反　　　也　　　　盛也　¶
¶
¶
湒雨　　　䌖合　　　歰色　　(濇同下)　　　也　　　　立反　　　不滑　¶
¶
¶
熠羊　　　湁丑　　　岌魚　　(鵖皮入反)　　入反　　　汲反　　　及反　¶
¶
¶
(皀榖之香)¶
¶
合部　二十　　　合侯　　　䢔遝　　(詥諧七)　　　閤反　　　也　　　　也　¶
<pb:KR1j0021_WYG_005-44b>¶
郃縣　　　匌帀　　　閤古　　(㪉合名)　　　也　　　　沓反　　　㑹　¶
¶
¶
鴿鳩　　　㠷溝　　　佮合　　(&KR2547;蜃屬)　　　席　　　也　　　　屬　¶
¶
¶
沓徒　　　遝䢔　　　譶疾　　(眔目合反)　　也　　　　言　　　　相及　¶
¶
¶
㯚　　　䂿舂已　　涾涫　　(㧺指)　　　復擣　　　溢　　　　㧺　¶
¶
<pb:KR1j0021_WYG_005-45a>¶
¶
誻䜚　　　䶀鼔　　　古　　　(龖飛誻)　　　聲　　　　　　　　　龍　¶
¶
¶
錔它　　　㛥俛　　　歠　　(狜犬合反)　　伏　　　　也　　　　食　¶
¶
¶
濕水　　　䜚語　　　雜徂　　(雥羣名)　　　相及　　　合反　　　鳥　¶
¶
¶
帀子　　　噆嗛　　　納奴　　(&KR3735;魚荅反)　　也　　　　荅反　　　似鼈　¶
¶
¶
軜驂馬　　盦鳥　　　鞥轡　　(車内轡)　　合反　　　鞥　　　　具　¶
¶
¶
姶女　　　荅都　　　&KR2604;它　　(□穌字)　　　合反　　　合反　　　合反　¶
¶
¶
趿進足　　靸小　　　馺馬　　(颯朔而取)　　兒履　　　相及　　　風　¶
¶
¶
鈒鋋　　　㽺呼　　　欱歠　　(柆盧也)　　　合反　　　也　　　　合反　¶
¶
<pb:KR1j0021_WYG_005-45b>¶
拉手　　　㬎五　　　卅穌　　(溘口折)　　　沓反　　　沓反　　　荅反　¶
¶
盍部　二十　　　盍呼　　　&KR2375;地　　(闔門八)　　　臘反　　　名　　　　扉　¶
¶
臘盧　　　[莫-大+羽]土　　　鰨魚　　(罄鼓盍反)　　盍反　　　也　　　　鼙聲　¶
¶
¶
䍇平　　　鰈比　　　塔浮　　(毾毾下缶)　　目魚　　　屠　　　　㲪　¶
¶
<pb:KR1j0021_WYG_005-46a>¶
¶
蹋徒　　　嗑　　　闒樓　　(榼苦盍反)　　也　　　　上户　　　盍反　¶
¶
¶
磕石　　　嗑侯　　(㧁口聲)　　　盍反　　　盍反　¶
¶
葉部　二十　　　葉與　　　䈎籥　　(枼楄九)　　　涉反　　　也　　　　也　¶
¶
僷宋衞　　鍱鏶　　　接子　　(菨菨謂華)　　也　　　　葉反　　　餘　¶
¶
¶
楫舟　　　䀹目旁毛也　　　　(椄續櫂)　　　俗作睫非是　　　　　木　¶
¶
¶
倢倢　　　婕女　　　攝書　　(時伃)　　　字　　　　涉反　　　攝反　¶
¶
¶
涉　　　　獵良　　　邋搚　　(儠長牡篆)　　　涉反　　　也　　　　儠儠　¶
¶
¶
鬛髮鬛　　　䝓　　　　巤毛　　(擸理鬛也)　　　同　　　　巤　　　　持也　¶
¶
<pb:KR1j0021_WYG_005-46b>¶
捷疾　　　疌疾　　　䐑直　　(聶尼葉反)　　也　　　　葉反　　　輒反　¶
¶
　　　　躡蹈　　　疌機下足　　　　　(嵒多也)　　　所履者　　　　　　　言　¶
¶
帇手　　　籋箝　　　馬　　(㚔所以捷巧)　　也　　　　步疾　　　驚人　¶
¶
　　　　讋之　　　㕜　　　　謺謺　　(讘多涉反)　　　　　　　讘　　　　言　¶
<pb:KR1j0021_WYG_005-47a>¶
¶
摺敗　　　木葉　　懾失　　(慴懼也)　　　搖白　　　气　　　　也　¶
¶
¶
妾七　　　淁水　　　鯜魚　　(緁緶接反)　　名　　　　名　　　　也　¶
¶
¶
䌌　　　　輒陟　　　㡇領　　(耴耳同)　　　葉反　　　耑　　　　垂　¶
¶
¶
銸鉆　　　&KR0974;筠　　　饁餉　　(皣艸木也)　　　輒反　　　田　　　　白華　¶
¶
¶
曄光　　　㛼丑　　　厭於　　(㒤齒也)　　　聶反　　　輒反　　　涉反　¶
¶
¶
韘失　　(弽涉反)　　同　¶
¶
帖部　三　　　　帖他　　　䩞鞌　　(貼以物十)　　　叶反　　　飾　　　　為質　¶
¶
鼓　　　協呼　　　俠任　　(挾俾無聲)　　頰反　　　俠　　　　持　¶
¶
<pb:KR1j0021_WYG_005-47b>¶
綊䋊　　　劦同　　　勰同思　(協衆綊)　　　力　　　　之和　　　同和　¶
¶
¶
叶　　　　古　　　　頰古　　(㕜同)　　　　　　　　叶反　　　　¶
¶
¶
莢艸　　　唊妄　　　鋏鉄　　(牒徒實)　　　語　　　　鈐　　　　叶反　¶
¶
¶
諜軍中　　曡重　　　&KR3396;襌　　(褺重反間)　　也　　　　衣　　　　衣　¶
¶
<pb:KR1j0021_WYG_005-48a>¶
¶
蜨作　　　女　　　䠟䠟　　(擪於蝶非)　　垣　　　　足　　　　叶反　¶
¶
¶
靨姿　　　㼲零　　　燮穌　　　 也　　　　帖反　　　叶反　　　㕜　¶
¶
¶
大　　　&KR0645;石　　　屟履　　(蛺兼熟)　　　似玉　　　中薦　　　叶反　¶
¶
¶
㾜苦　　　㥦快　　　㤲思　　(匧藏叶反)　　也　　　　也　　　　也　¶
¶
　　　　篋　　　　聑丁　　　拈　　(㛍呼同)　　　叶反　　　也　　　　帖反　¶
　　　　敜奴　　　捻指　　(浹子叶反)　　捻　　　　協反　¶
洽部　三十　　　洽侯　　　祫大　　(陜作一)　　　夾反　　　合祭　　　峽非　¶
¶
袷古　　　䩡鞮　　　梜檢　　(郟縣洽反)　　䩡沙　　　柙　　　　名　¶
¶
<pb:KR1j0021_WYG_005-48b>¶
筴　　　　韐　　　　鞈防　　(臿楚)　　　　同　　　　汗　　　　洽反　¶
¶
　　　　插刺　　　鍤郭　　　扱收　　(疀古肉)　　　衣　　　　也　　　　田器　¶
　　　　㞚從後　　㘝女　　　萐七　　(箑山相㞚)　　洽反　　　洽反　　　洽反　¶
　　　　䈉　　　　歃歠　　　翣棺　　(翜疾同)　　　也　　　　羽飾　　　飛　¶
<pb:KR1j0021_WYG_005-49a>¶
¶
霎小　　(眨則雨)　　　洽反　¶
¶
狎部　三十　　　狎呼　　　柙檻　　(古二)　　　甲反　　　也　　　　　¶
¶
匣匱　　　　　　㭘劍　　(霅也)　　　也　　　　押　　　　甲反　¶
¶
¶
甲古　　　古　　　　夾持　　(壓烏狎反)　　　　　　　皃　　　　狎反　¶
¶
¶
鴨鶩　　　䆘入　　　閘開　　(呷若也)　　　刺血　　　　閉　　　　夾反　¶
¶
¶
䁍若　　　插瓜　　(恰用夾反)　　刺　　　　心　¶
¶
業部　三十　　　業魚　　　古　　　(鄴縣三)　　　怯反　　　　　　　　名　¶
¶
脅虚　　　&KR2758;翕　　　拹摺　　(劫居業反)　　气　　　　也　　　　怯反　¶
¶
<pb:KR1j0021_WYG_005-49b>¶
鉣帶　　　跲躓　　　胠去　　(㹤多鉄)　　　也　　　　劫反　　　畏　¶
¶
¶
怯　　　　腌於　　　罨䍐　　(俺大同)　　　業反　　　也　　　　也　¶
¶
¶
(裛書囊)¶
¶
法部　三十　　　法方　　　灋　　　(乏房四)　　　乏反　　　同　　　　法反　¶
<pb:KR1j0021_WYG_005-50a>¶
¶
姂好　　　丑　　(䎎女法反皃)　　　法反　　　飛上皃　¶
¶
　説文解字篆韻譜卷五¶
<pb:KR1j0021_WYG_005-50b>¶
