# -*- mode: mandoku-view -*-
#+TITLE: 說文解字篆韻譜
#+DATE: 2018-03-25 15:00:48.796271
#+PROPERTY: ID KR1j0021
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 4
<pb:KR1j0021_WYG_004-1a>¶
欽定四庫全書¶
　説文解字篆韻譜卷四目録¶
去聲¶
¶
¶
送部　一　　 　　宋部　二　　 　　用部(三)¶
¶
¶
絳部　四　　 　　寘部　五　　 　　至部(六)¶
¶
¶
志部　七　　 　　未部　八　　 　　御部(九)¶
¶
¶
遇部　十　 　　暮部(十一)　　　霽部(十二)¶
¶
¶
祭部(十三)　　泰部(十四)　　　卦部(十五)¶
¶
<pb:KR1j0021_WYG_004-1b>¶
怪部(十六)　　　夬部(十七)　　　隊部(十八)¶
¶
¶
代部(十九)　　　廢部(二十)　　　震部(二十一)¶
¶
¶
部(二十二)　　問部(二十三)　　靳部(二十四)¶
¶
¶
願部(二十五)　　慁部(二十六)　　恨部(二十七)¶
¶
¶
翰部(二十八)　　換部(二十九)　　諫部(三十)¶
¶
¶
閒部(三十一)　　霰部(三十二)　　線部(三十三)¶
¶
¶
嘯部(三十四)　　笑部(三十五)　　效部(三十六)¶
¶
¶
号部(三十七)　　箇部(三十八)　　過部(三十九)¶
¶
<pb:KR1j0021_WYG_004-2a>¶
¶
禡部(四十)　　　漾部(四十一)　　宕部(四十二)¶
¶
¶
敬部(四十三)　　諍部(四十四)　　勁部(四十五)¶
¶
¶
徑部(四十六)　　證部(四十七)　　隥部(四十八)¶
¶
¶
宥部(四十九)　　候部(五十)　　　幼部(五十一)¶
¶
¶
沁部(五十二)　　勘部(五十三)　　闞部(五十四)¶
¶
¶
豔部(五十五)　　㮇部(五十六)　　陷部(五十七)¶
¶
¶
鑑部(五十八)　　醶部(五十九)　　梵部(六十)¶
¶
<pb:KR1j0021_WYG_004-2b>¶
<pb:KR1j0021_WYG_004-3a>¶
¶
卷四¶
欽定四庫全書¶
　説文解字韻譜卷四¶
　　　　　　　　　　　　南唐　徐鍇　撰¶
去聲¶
¶
送部　一　　　　送蘇　　　㕜　　　(鳳馮)　　　　弄反　　　　　　　　貢反　¶
¶
古　　　　古　　　　貢古　　(贛賜)　　　　　　　　　送反　　　也　¶
¶
¶
㕜　　　　䇨杯　　　薏　　(㔶水)　　　　笿　　　　苡　　　　名　¶
¶
　　　　　　　弄盧　　　梇木　　(涷多同)　　　貢反　　　也　　　　貢反　¶
<pb:KR1j0021_WYG_004-3b>¶
棟多　　　蝀螮　　　湩乳　　(控苦貢反)　　蝀　　　　汁　　　　貢反　¶
¶
¶
瓮五　　　瓶　　　洞徒　　(迵過貢反)　　也　　　　弄反　　　也　¶
¶
¶
衕通　　　眮轉　　　同共　　(駧急街)　　　目　　　　也　　　　走　¶
¶
¶
痛他　　　仲直　　　莫　　(夢不貢反)　　衆反　　　鳳反　　　明　¶
¶
¶
霿莫弄反天　　　　　衆之　　(諷方氣下地不應)　　　　仲反　　　鳳反　¶
¶
<pb:KR1j0021_WYG_004-4a>¶
¶
賵撫　　(糉作弄反蘆葉鳳反)　　裹米俗作粽　¶
¶
宋部　二　　　　宋蘇　　　綜子　　(統他)　　　　弄反　　　宋反　　　綜反　¶
用部　三　　　　用余　　　古　　　(頌似)　　　　訟反　　　　　　　　用反　¶
¶
㕜　　　　誦諷　　　訟爭　　(古)　　　　也　　　　也　　　　　¶
¶
¶
共渠　　　古　　　　縱足　　(從慈用反)　　　　　　　用反　　　用反　¶
¶
¶
種之　　(重柱用反)　　用反　¶
¶
絳部　四　　　　絳古　　　降下　　(乎)　　　　巷反　　　也　　　　絳反　¶
¶
閧鬬　　　里　　　巷　　　(戇陟降也)　　　中道　　　　　　　反愚也　¶
¶
<pb:KR1j0021_WYG_004-4b>¶
寘部　五　　　　寘支　　　忮很　　(觶飲)　　　　義反　　　也　　　　酒角　¶
¶
同　　　　同　　　　避毗　　(惴朱)　　　　　　　　　義反　　　睡反　¶
¶
¶
詈力　　　賜斯　　　艸　　(䞈詭智反)　　義反　　　也　　　　偽反　¶
¶
¶
帔披　　　賁彼　　　詖辯　　(貱迻義反)　　義反　　　論　　　　子　¶
¶
<pb:KR1j0021_WYG_004-5a>¶
¶
被平　　　鞁車　　　髲鬄　　(居義反)　　駕具　　　也　　　　義反　¶
¶
¶
臂平　　　竒　　　芰蔆　　(同義反)　　反　　　也　　　　　¶
¶
¶
鬾　　　刺匕　　　莿七　　(誎數服)　　　賜反　　　朿反　　　諌　¶
¶
¶
朿木　　　易以　　　伿惰　　(貤重芒)　　　䜴反　　　也　　　　次第　¶
¶
¶
敡侮　　　㑥輕　　　義宜　　(羛子也)　　　也　　　　反　　　義字　¶
¶
¶
誼人　　　議語　　　譬匹　　(知所宜)　　也　　　　賜反　　　義反　¶
¶
¶
古　　　　戲香　　　企去　　　(古)　　　　義反　　　智反　　　　　¶
¶
¶
頃　　　縊於　　　翄施　　　(同也)　　　賜反　　　智反　　　　　¶
¶
<pb:KR1j0021_WYG_004-5b>¶
啻不　　　　翨鳥　　　餧於　　(萎食啻)　　　　翮　　　　偽反　　　牛　¶
¶
¶
䍴羊　　　偽危　　　恚於　　(㜇不相羵)　　瑞反　　　避反　　　悦貌　¶
¶
¶
睡是　　　瑞符　　　邸　　(娷竹偽反)　　信　　　　也　　　　恚反　¶
¶
¶
諈談　　　諉女　　　錗側　　(槌地也)　　　恚反　　　意　　　　偽反　¶
¶
<pb:KR1j0021_WYG_004-6a>¶
¶
甀小　　　縋以　　　硾鎭　　(㰣前口)　　繩懸　　　也　　　　智反　¶
¶
¶
㧘積　　　漬漚　　　羊　　(敊是也)　　　也　　　　相䍴　　　義反　¶
¶
¶
豉　　　(纍良俗)　　　偽反　¶
¶
至部　六　　　　至脂　　　古　　　(蓋)　　　　利反　　　　　　　　柱絲　¶
¶
鷙擊　　　摯握　　　至　　(䥍田殺鳥)　　也　　　　也　　　　器　¶
¶
¶
位于　　　鬽明　　　魅同　　　(古愧反)　　祕反　　　上　　　　　　¶
¶
¶
㕜　　　　媚悦　　　遂徐　　(古)　　　　也　　　　醉反　　　　¶
¶
¶
㒸從　　　陽　　　旞全　　(蕙意)　　　檖木　　　羽　　　　　¶
¶
<pb:KR1j0021_WYG_004-6b>¶
采禾　　　同　　　　烽　　(成秀)　　　　　　　燧　　　　　¶
¶
¶
鐆陽　　　穟禾　　　同　　　(襚贈鐆)　　　采貌　　　　　　　　襚　¶
¶
¶
㥞深　　　醉將　　　檇地　　(邃雖也)　　　遂反　　　名　　　　遂反　¶
¶
¶
祟神　　　㕜　　　　粹不　　(䜐相禍)　　　　　　　　雜　　　　毁　¶
¶
<pb:KR1j0021_WYG_004-7a>¶
¶
誶讓　　　力　　　淚悲　　(禷祭也)　　　遂反　　　涕　　　　名　¶
¶
¶
祕兵　　　　轡馬　　　䀣直　　(柲欑媚反)　　　轡　　　　視　　　　也　¶
¶
¶
䉾惡　　　毖慎　　　邲好　　(閟閉米)　　　也　　　　貌　　　　門　¶
¶
¶
匱求　　　蕢艸　　　古　　　(鞼革位反)　　器　　　　　　　　　繡　¶
¶
¶
饋餉　　　樻椐　　　備平　　(古也)　　　也　　　　祕反　　　　¶
¶
¶
具　　　犕牛　　　糒乾　　(滿也)　　　具齒　　　飯　　　　也　¶
¶
¶
壯　　　絥車　　　茯同　　(鞴亦大)　　　絥　　　　上　　　　同　¶
¶
¶
鞁車　　　媿俱　　　愧　　　(餽祭駕馬)　　位反　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_004-7b>¶
騩馬　　　帥所　　　　帨巾　　(嗜常淺黒)　　反　　　　也　　　　利反　¶
¶
¶
利力　　　古　　　　䇐臨　　(憂至反)　　　　　　　也　　　　也　¶
¶
¶
致陟　　　艸　　　疐礙　　(騺馬利反)　　大　　　　不行　　　重貌　¶
¶
¶
㨖刺　　　車　　　躓疐　　(棄詰也)　　　低也　　　也　　　　利反　¶
¶
<pb:KR1j0021_WYG_004-8a>¶
　　　　古　　　　㕜　　　　㞓尼　　(濞匹)　　　　　　　　　也　　　　備反　¶
¶
淠水　　　寐　　　穉直　　(緻宻名)　　　二反　　　利反　　　也　¶
¶
¶
當　　　穊几　　　覬覬　　(驥千也)　　　利反　　　覦　　　　里馬　¶
¶
¶
冀北　　　洎其　　　暨及　　(臮衆方州)　　冀反　　　也　　　　詞　¶
¶
¶
古　　　　潨水　　　仰　　(垍堅)　　　　也　　　　涂　　　　土　¶
¶
¶
翠七　　　二而　　　　古　　　(貳副醉反)　　志反　　　　　　　　　益　¶
¶
¶
樲酸　　　恣兹　　　㰷死　　(殘棗)　　　四反　　　復生　　　骨　¶
¶
　　　　次七　　　　古　　　　窺　　(䯸用四反)　　　　　　　　觀　　　　梳比　¶
<pb:KR1j0021_WYG_004-8b>¶
絘績　　　佽便　　　懿乙　　(鷀未緝)　　利　　　　冀反　　　也　¶
¶
¶
饐食　　　欭嚘　　　四息　　(㕜傷)　　也　　　　利反　　　　¶
¶
¶
古　　　　泗水　　　　牭四　　(㹑)　　　　名　　　　　歳牛　　　㕜　¶
¶
¶
柶七　　　駟乗　　　　　　(肆極也)　　　馬　　　　同　　　　陳　¶
¶
<pb:KR1j0021_WYG_004-9a>¶
¶
同　　　　古　　　　蕼赤　　(器去)　　　　　　　　　蕼　　　　冀反　¶
¶
¶
季居　　　鼻毗　　　痺足氣　(坒地悸反)　　至反　　　不生　　　相次　¶
¶
¶
比　　　　古　　　　畀必　　(箅甑宻)　　　　　　　　至反　　　底　¶
¶
¶
痺溼　　　庇䕃　　　萃秦　　(顇顦病)　　　也　　　　醉反　　　顇　¶
¶
¶
悴憂　　　轛追　　　地徒　　(㕜也)　　　萃反　　　四反　　　　¶
¶
¶
芊　　　古　　　　㕜　　　(習至反)　　　　　　　　　　　　也　¶
¶
　　　　　　　肄　　　　殔瘞　　(示神㕜)　　　　　　　也　　　　至反　¶
¶
古　　　　視瞻　　　古　　　(古)　　　　也　　　　　　　　　　¶
¶
<pb:KR1j0021_WYG_004-9b>¶
諡行　　　自疾　　　古　　　(自之跡)　　二反　　　　　　　　同　¶
¶
¶
呬虚　　　齂卧　　　　䨳遇雨　(喟丘器反)　　息　　　　　而止　　　貴反　¶
¶
¶
嘳　　　　䯣足　　　䰎屈　　(丑同)　　　脛骨　　　髮　　　　利反　¶
¶
¶
痵其　　　左　　　悸心　　(㝱熟季反)　　右視　　　動　　　　寐　¶
¶
<pb:KR1j0021_WYG_004-10a>¶
¶
膩女　　　㓷魚　　　劓　　　(豷許利反)　　反　　　同　　　　位反　¶
¶
¶
燹火　　　墜直　　　䃍　　　(懟怨也)　　　反　　　同　　　　也　¶
¶
志部　七　　　　志職　　　誌記　　(值直)　　　　吏反　　　也　　　　吏反　¶
¶
寺詳　　　嗣繼　　　古　　　(飤糧吏反)　　也　　　　　　　　　也　¶
¶
¶
笥相　　　伺候　　　試式　　(弑臣吏反)　　望　　　　吏反　　　殺君　¶
¶
¶
胾側　　　吏力　　　字疾　　(麻吏反)　　置反　　　置反　　　母　¶
¶
¶
仍　　　餌　　　　珥瑱　　(刵斷吏反)　　同　　　　也　　　　耳　¶
¶
¶
佴佽　　　㛅文　　　毦羽　　(置陟也)　　　号　　　　毛飾　　　吏反　¶
¶
<pb:KR1j0021_WYG_004-10b>¶
使疏　　　列　　　疾　　(侍時吏反)　　也　　　　也　　　　吏反　¶
¶
¶
蒔更　　　忌渠　　　諅忌　　(誋誡别種)　　記反　　　也　　　　也　¶
¶
¶
畁舉　　　惎毒　　　熾昌　　(古也)　　　也　　　　志反　　　　¶
¶
¶
饎熟　　　　　　　糦　　　(幟旌食)　　　同　　　　同　　　　旗屬　¶
¶
<pb:KR1j0021_WYG_004-11a>¶
　　　　意於　　　記居　　　䢋　　　(亟去記反)　　吏反　　　同　　　　吏反　¶
¶
事鉏　　　古　　　　蛓千　　(异羊吏反)　　　　　　　志反　　　吏反　¶
¶
¶
異分　　　䔬茅　　　廁初　　(眙丑也)　　　也　　　　吏反　　　吏反　¶
¶
　　　　䰡厲　　(憙許)　　　記反　¶
未部　八　　　　未無　　　味五　　(菋荎)　　　　沸反　　　味　　　　著　¶
¶
貴居　　　謂云　　　胃穀　　(艸木胃反)　　貴反　　　府　　　　孛　¶
¶
¶
渭水　　　與　　　蝟刺　　(媦女名)　　　彚同　　　毛蟲　　　弟　¶
¶
¶
緯横　　　緭繒　　　巍魚　　(方絲)　　　也　　　　貴反　　　未反　¶
¶
<pb:KR1j0021_WYG_004-11b>¶
沸滭　　　費房　　　木　　(萉枲沸)　　　未反　　　名　　　　實　¶
¶
¶
黂　　　　尉俗　　　畏惡　　(古同)　　　作熨　　　也　　　　　¶
¶
¶
蔚牡　　　罻捕　　　犚衽　　(慰安蒿)　　　鳥网　　　也　　　　也　¶
¶
¶
諱許　　　居　　　翡扶　　(䆏稻貴反)　　气反　　　沸反　　　不黏　¶
¶
<pb:KR1j0021_WYG_004-12a>¶
¶
屝　　　厞　　　蜚臭　　(蜚也)　　　也　　　　負蠜　　　同　¶
¶
¶
獸　　　塵　　　䠊扶　　(普也)　　　也　　　　味反　　　未反　¶
¶
¶
芳　　　既居　　　旡亡食　　(古未反)　　未反　　　逆氣　　　　　¶
¶
¶
蔇艸　　　毅魚　　　前　　(豙豕多皃)　　既反　　　茱萸　　　怒　¶
¶
¶
忍怒　　　氣許　　　䊠　　　(餼亦也)　　　既反　　　同　　　　同　¶
¶
¶
忥癡　　　愾太　　　鎎怒　　(咥大皃)　　　息　　　　戰　　　　笑　¶
¶
¶
(气去既反)¶
¶
御部　九　　　　御牛　　　　古　　　(慮良)　　　　據反　　　　　　　　　據反　¶
<pb:KR1j0021_WYG_004-12b>¶
助　　　鑢錯　　　據居　　(踞蹲也)　　　銅鐡　　　御反　　　也　¶
¶
¶
倨不　　　鋸刀　　　　署常　　(曉遜)　　　鋸　　　　　恕反　　　也　¶
¶
¶
恕商　　　古　　　　庶衆　　(著陟署反)　　　　　　　也　　　　慮反　¶
¶
¶
疏疎　　　㝱依　　　瘀積　　(飫飽倨反)　　倨反　　　血　　　　也　¶
¶
<pb:KR1j0021_WYG_004-13a>¶
¶
淤澱　　　醧私　　　遽其　　(助牀)　　　燕飲　　　踞反　　　倨反　¶
¶
¶
耡借　　　豫羊　　　古　　　(預通税)　　　茹反　　　　　　　　用　¶
¶
¶
譽稱　　　畢　　　礜石　　(大也)　　　居　　　　也　　　　鹿　¶
¶
¶
悆悦　　　箸遲　　　絮息　　(茹人也)　　　倨反　　　倨反　　　庶反　¶
¶
¶
漸　　　翥章　　　覻七　　(去邱濕)　　　庶反　　　慮反　　　據反　¶
¶
¶
麮麥　　(狙七甘鬻)　　余反　¶
¶
遇部　十　　　　遇牛　　　寓　　(庽)　　　　具反　　　也　　　　同　¶
¶
禺猴　　　樹常　　　古　　　(尌立屬)　　　句反　　　　　　　　也　¶
¶
<pb:KR1j0021_WYG_004-13b>¶
老　　　澍時　　　侸立　　　(裋布人行)　　雨　　　　也　　　　　襦　¶
¶
¶
附符　　　祔祭　　　駙駙　　(鮒魚遇反)　　名　　　　馬　　　　也　¶
¶
¶
坿益　　　　䩉頰　　　注之　　　(馵馬後也)　　　　也　　　　戍反　　　　足白　¶
¶
¶
㹥黄犬　　　鑄銷　　　屨九　　(句詞黒頭)　　　金　　　　遇反　　　止處　¶
¶
<pb:KR1j0021_WYG_004-14a>¶
¶
瞿視　　　䀠左　　　　舉　　(魚皃)　　　右視　　　　目驚　　　名　¶
¶
¶
戍傷　　　隃地　　　諭羊　　(裕衣遇反)　　名　　　　戍反　　　寛也　¶
¶
¶
籲呼　　　孺而　　　赴芳　　(䟔趣也)　　　遇反　　　遇反　　　越皃　¶
¶
¶
仆頓　　　疾　　　務亡　　(敄强也)　　　也　　　　遇反　　　也　¶
¶
¶
六月　　嵍山　　　　騖亂　　(霧地生羔)　　也　　　　　馳　　　　氣　¶
¶
¶
婺婺　　　懼其　　　古　　　(具備女)　　　遇反　　　　　　　　也　¶
¶
¶
芋王　　　䨒水　　　聚才　　(冣積遇反)　　音　　　　句反　　　也　¶
¶
¶
埾積　　　數色　　　付方　　(賦陳土)　　　句反　　　遇反　　　也　¶
¶
<pb:KR1j0021_WYG_004-14b>¶
傅訓　　　薄華　　　陚邱　　(翳結保)　　　葉布　　　名　　　　也　¶
¶
¶
趣七　　　娶取　　　駐中　　(馬句反)　　婦　　　　句反　　　不行　¶
¶
¶
壴陳　　　住持　　　嫗衣　　(詛莊樂)　　　遇反　　　遇反　　　助反　¶
¶
¶
㜘將　　　查　　　昫火　　(䣱查預反)　　句反　　　句反　　　遇反　¶
¶
<pb:KR1j0021_WYG_004-15a>¶
暮部　十　　　　莫莫　　　慔勉　　(慕習一)　　　故反　　　也　　　　也　¶
　　　　墓邱　　　募廣　　　度徒　　(渡濟也)　　　求　　　　故反　　　也　¶
¶
路洛　　　璐玉　　　賂遺　　(鷺白故反)　　也　　　　也　　　　鷺　¶
¶
¶
簬箘　　　古　　　　潞水　　(露潤簬)　　　　　　　　名　　　　澤　¶
¶
¶
輅車　　　妒堂　　　殬敗　　(㓃奠輅)　　　故反　　　也　　　　酒爵　¶
¶
¶
蠹木　　　螙　　　　湯　　(顧古中蟲)　　同　　　　故反　　　暮反　¶
¶
¶
固堅　　　䓢艸　　　棝射　　(故事也)　　　也　　　　䑕斗　　　也　¶
¶
¶
㽽久　　　錮鑄　　　悟五　　(古病)　　　塞　　　　故反　　　　¶
¶
<pb:KR1j0021_WYG_004-15b>¶
誤謬　　　晤明　　　寤　　(寤覺也)　　　也　　　　也　　　　也　¶
¶
¶
古　　　　啎逆　　　　護呼　　(互差)　　　　也　　　　　誤反　　　互　¶
¶
¶
䇘　　　枑行　　　匏　　(罟絲器)　　馬　　　　也　　　　也　¶
¶
¶
婟嫪　　　桑　　　遡　　　(素質也)　　　故反　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_004-16a>¶
¶
訴告　　　　　　　愬　　　(胙昨也)　　　同　　　　同　　　　誤反　¶
¶
¶
且　　　阼主　　　　怒乃　　(笯烏往)　　　階　　　　　固反　　　籠　¶
¶
¶
布博　　　汚烏　　　措倉　　(酢俗故反)　　故反　　　故反　　　作醋　¶
¶
¶
捕薄　　　步徐　　　荹艸　　(哺哺故反)　　行　　　　也　　　　咀　¶
¶
¶
謼荒　　　庫苦　　　胯股　　(絝俗故反)　　故反　　　也　　　　作袴　¶
¶
¶
䔯苦　　　怖普　　(悑步反)　　庫反　　　同　¶
¶
霽部　十　　　　霽子　　　擠排　　(濟渡二)　　　計反　　　也　　　　也　¶
¶
帝都　　　古　　　　諦麥　　(摕撮計反)　　　　　　　也　　　　要　¶
¶
<pb:KR1j0021_WYG_004-16b>¶
　　　　　　　　螮螮　　　嚏悟　　(締不同)　　　蝀　　　　解气　　　　¶
¶
蔕　　　柢木　　　趆趨　　(䢑怒當)　　　根　　　　也　　　　不進　¶
¶
¶
嚌在　　　眥目　　　劑齊　　(穧穫詣反)　　匡　　　　也　　　　刈　¶
¶
　　　　齋炊　　　暜他　　　暜　　　(替亦餔疾)　　計反　　　同　　　　同　¶
<pb:KR1j0021_WYG_004-17a>¶
¶
薙除　　　睼迎　　　緥　　(鬀俗艸)　　　視　　　　也　　　　作剃　¶
¶
¶
洟俗　　　禘特　　　娣女　　(遞更作涕)　　計反　　　弟　　　　易　¶
¶
¶
遰去　　　踶衛　　　睇目　　(棣白也)　　　足也　　　衺視　　　棣　¶
¶
¶
杕樹　　　軑車　　　慸髙　　(釱鐡皃)　　　輨　　　　也　　　　鉗　¶
¶
¶
弟次　　　古　　　　悌善　　(鬄大弟也)　　　　　　　兄弟　　　計反　¶
¶
¶
髦　　　　砌千　　　戚　　(細蘇同)　　　計反　　　細反　　　計反　¶
¶
¶
壻丈　　　婿　　　　水　　(詣五夫)　　　同　　　　名　　　　計反　¶
¶
¶
㪒㪤　　　　内　　　睨衺　　(羽之也)　　　　視　　　　視　　　　風　¶
¶
<pb:KR1j0021_WYG_004-17b>¶
古　　　計古　　　薊艸　　(蘻狗射官)　　詣反　　　也　　　　毒　¶
¶
¶
檵枸　　　檕繘　　　國　　(繫縛杞)　　　耑木　　　名　　　　也　¶
¶
¶
轚車　　　繼續　　　髻總　　(系呼相擊)　　也　　　　髮也　　　計反　¶
¶
　　　　　　　㞵　　　　盻恨　　(係絜同)　　　　　　　　視　　　　束　¶
<pb:KR1j0021_WYG_004-18a>¶
¶
契苦　　　栔刻　　　䁈省　　(罊器計反)　　也　　　　視　　　　中空　¶
¶
¶
䫔恐　　　怖　　　翳於　　(殹擊也)　　　也　　　　計反　　　中聲　¶
¶
¶
㝣靜　　　殪死　　　　古　　　(曀隂也)　　　也　　　　　　　　　　而風　¶
¶
¶
瘱靜　　　撎舉手　　医藏弓　(㙪天也)　　　下手　　　矢器　　　隂塵　¶
¶
¶
閉博　　　嬖便　　　慧呼　　(惠仁計反)　　辟　　　　桂反　　　也　¶
¶
¶
古　　　　胡　　　橞木　　(潓水)　　　　計反　　　也　　　　名　¶
¶
¶
蟪蟪　　　桂古　　　　麗郎　　(古蛄)　　　惠反　　　　計反　　　　¶
¶
¶
　　　　戾曲　　　　珕蜃　　(䓞艸)　　　　也　　　　　屬　　　　可染　¶
¶
<pb:KR1j0021_WYG_004-18b>¶
　　　　荔薜　　　隸附　　　隷　　　(木荔)　　　著　　　　　　　　也　¶
¶
㿛雍　　　䚕求　　　沴水　　(盭弼也)　　　也　　　　不利　　　戾　¶
¶
¶
綟艸　　　唳鶴　　　薜蒲　　(擣染色)　　鳴　　　　計反　　　榆醬　¶
¶
¶
嘒呼　　　嚖　　　　嫓匹　　(淠匹惠反)　　同　　　　計反　　　制反　¶
¶
<pb:KR1j0021_WYG_004-19a>¶
¶
(謎莫計反)¶
¶
祭部　十　　　　祭子　　　穄糜　　(際壁三)　　　例反　　　也　　　　倉　¶
¶
歳相　　　衞于　　　牛　　(豚鋭反)　　嵗反　　　蹄　　　　屬　¶
¶
¶
熭暴　　　鏏　　　叀車　　(轊乾)　　　也　　　　軸耑　　　同　¶
¶
¶
㦣寐　　　芮而　　　汭水　　(蚋蚊言)　　　鋭反　　　相入　　　也　¶
¶
¶
蜹　　　　贅之　　　楚　　(毳此同)　　　芮反　　　謂卜　　　芮反　¶
¶
¶
脃小　　　　謹　　　數　　(鋭以耎)　　　　也　　　　祭　　　　芮反　¶
¶
¶
㓹　　　　叡深　　　古　　　(壡㕜)　　　明　　　　　　　　　㕜　¶
¶
<pb:KR1j0021_WYG_004-19b>¶
綴陟　　　笍竹　　　餟祭　　(税輸衞反)　　名　　　　酹　　　　芮反　¶
¶
¶
䬽小　　　　禮　　　裞送　　(涚温餟)　　　　巾　　　　死衣　　　水　¶
¶
¶
蜕虵　　　毗　　　斃死　　(幣帛蟬蜕)　　蔽反　　　也　　　　也　¶
¶
¶
㡀敗　　　敝敗　　　竁楚　　(彗祥也)　　　也　　　　税反　　　嵗反　¶
¶
<pb:KR1j0021_WYG_004-20a>¶
¶
篲　　　　古　　　　槥棺　　(繐布同)　　　　　　　　樻　　　　也　¶
¶
¶
蜀　　　蔽必　　　鄨蜀　　(袂彌細布)　　被反　　　縣　　　　反　¶
¶
¶
制征　　　古　　　　迣度　　(製裁例反)　　　　　　　也　　　　也　¶
¶
¶
狾狂　　　逝時　　　噬啗　　(誓誓犬)　　　制反　　　也　　　　約　¶
¶
　　　　簭蓍　　　澨水　　　銅　　(曳餘曰筮)　　名　　　　五色　　　制反　¶
¶
石　　　呭多　　　詍　　　(裔衣次玉)　　言　　　　同　　　　裾　¶
¶
¶
古　　　　泄水　　　抴卧　　(勩勞)　　　　名　　　　引　　　　也　¶
¶
¶
丿抴　　　習　　　埶魚　　(槸木也)　　　也　　　　祭反　　　相磨　¶
¶
<pb:KR1j0021_WYG_004-20b>¶
　　　　　　　寱瞑　　　彘直　　(滯凝同)　　　言　　　　例反　　　也　¶
¶
璏劍　　　艸　　　例力　　(厲疫鼻玉)　　補缺　　　制反　　　也　¶
¶
　　　　　　　　巍　　　砅履　　(濿同)　　　髙　　　　石渡　　　同　¶
　　　　次　　　蠣蚌　　　礪䃺　　(世舒第馳)　　屬　　　　也　　　　制反　¶
<pb:KR1j0021_WYG_004-21a>¶
　　　　勢盛　　　潎毗　　　居　　(罽魚力)　　　蔽反　　　例反　　　網　¶
¶
彐豕　　　瀱泉　　　胡　　(䋵於頭)　　　出皃　　　毳布　　　罽反　¶
¶
¶
瘞幽　　　丑　　　跇述　　(愒去薶)　　　例反　　　也　　　　例反　¶
¶
¶
掲髙　　　劌俱　　　鱖魚　　(觢尺舉)　　　衞反　　　也　　　　制反　¶
¶
¶
瘛小　　　小　　　引　　(懘沾兒病)　　怒　　　　縦　　　　滯　¶
¶
　　　　㡜所　　　甈魚　　　　　　(㓷去例反)　　例反　　　同　　　　鼻　¶
泰部　十　　　　泰他　　　古　　　(蓋古四)　　　帶反　　　　　　　　太反　¶
¶
匄乞　　　艾五　　　䔽於　　(藹晻也)　　　蓋反　　　蓋反　　　藹　¶
¶
<pb:KR1j0021_WYG_004-21b>¶
壒塵　　　靄雲　　　柰奴　　(渿渿也)　　　皃　　　　帶反　　　沛　¶
¶
¶
大徒　　　汏淅　　　害呼　　(妎妒蓋反)　　㶕　　　　匄反　　　也　¶
¶
¶
無　　　夆相遮　　帶當　　(蹛踶違)　　　要害　　　匄反　　　也　¶
¶
¶
貝博　　　䰽魚　　　㸬二　　(䟺步匄反)　　名　　　　嵗牛　　　行獵　¶
¶
<pb:KR1j0021_WYG_004-22a>¶
¶
郡　　　㑹黄　　　古　　　(繪㑹名)　　　外反　　　　　　　　五采　¶
¶
¶
兑杜　　　娧好　　　古　　(禬㑹外反)　　也　　　　外反　　　福祭　¶
¶
¶
䯤五采　　　廥芻稾　　膾細　　(劊斷束髮)　　　之藏　　　切肉　　　也　¶
¶
¶
獪狡　　　刉畫　　　澮水　　(巜水獪)　　　傷　　　　名　　　　流　¶
¶
¶
檜松葉　　　襘帶　　　鄶鄭　　(儈合柏身)　　　所結　　　地　　　　市　¶
¶
¶
最祖　　　蟲　　　外五　　(古外反)　　也　　　　㑹反　　　　¶
¶
　　　　斾蒲　　　㤄蒲　　　蔡倉　　(啐七匄反)　　昧反　　　太反　　　外反　¶
¶
賴洛　　　犡牛　　　籟三　　(䊪麄帶反)　　白脊　　　孔籥　　　也　¶
¶
<pb:KR1j0021_WYG_004-22b>¶
癘惡　　　䲚魚　　　瀨水流　(寒疾)　　　也　　　　沙土　　　也　¶
¶
¶
呼　　　苦　　　䔴麄　　(㝮塞㑹反)　　㑹反　　　最反　　　也　¶
¶
¶
薈烏　　　䵳沃　　　嬒女　　(嘅苦外反)　　黒色　　　黒色　　　蓋反　¶
¶
¶
矛　　　欬草　　　呼　　(翽飛屬)　　　气也　　　㑹反　　　聲　¶
¶
<pb:KR1j0021_WYG_004-23a>¶
¶
鉞車　　　祋丁　　　餀呼　　(頪郎鑾聲)　　外反　　　艾反　　　外反　¶
¶
¶
酹餟　　　駾他　　　蛻蛇　　(裞送祭)　　　外反　　　易皮　　　死衣　¶
¶
¶
(沛普蓋反俗作霈非)¶
¶
卦部　十　　　　卦古　　　詿誤　　(挂懸五)　　　賣反　　　也　　　　也　¶
¶
懈古　　　烏　　　隘　　　(賣莫隘反)　　懈反　　　㕜　　　　懈反　¶
¶
¶
畫呼　　　絓絲　　　　派匹　　(葩之卦反)　　結　　　　　卦反　　　總名　¶
¶
　　　　㵺水　　　水　　　散　　(稗㫄名)　　　别流　　　絲　　　　懈反　¶
　　　　粺毇　　　苦　　　諣呼　　(曬所也)　　　賣反　　　卦反　　　賣反　¶
<pb:KR1j0021_WYG_004-23b>¶
債側　　　瘥楚　　　㿄於　　(睚五賣反)　　懈反　　　賣反　　　隘反　¶
¶
¶
眦士　　(邂胡懈反)　　懈反　¶
¶
怪部　十　　　　怪古　　　噫憶　　(蒲六)　　　壊反　　　界反　　　拜反　¶
　　　　　　　戒古　　　介大　　(畍田同)　　　拜反　　　也　　　　畔　¶
<pb:KR1j0021_WYG_004-24a>¶
¶
玠大　　　誡勅　　　䲸鳥　　(丰艸圭)　　　也　　　　名　　　　萊　¶
¶
¶
䦏門　　　疥搔　　　价善　　(届行扇)　　　也　　　　也　　　　不便　¶
¶
¶
䯰簪　　　大　　　尬尲　　(悈急結)　　　也　　　　尬　　　　也　¶
¶
¶
系　　　芥菜　　　械乎　　(䪥菜馬尾)　　也　　　　介反　　　也　¶
¶
¶
齘齒　　　衸祏　　　瀣沆　　(博相切)　　也　　　　瀣　　　　怪反　¶
¶
¶
拜　　　古　　　　壊下　　(古雄字)　　　　　　　怪反　　　　¶
¶
¶
㕜　　　　聵五　　　　　　(頭)　　　　怪反　　　同　　　　　¶
¶
¶
顡癡不　　　苦　　　鄉　　(噧訶聰明)　　　怪反　　　名　　　　介反　¶
¶
<pb:KR1j0021_WYG_004-24b>¶
㞒許　　　齂卧　　　火　　(呼介反)　　息　　　　戒反　　　介反　¶
¶
¶
忦五　　　譺駘　　　喝於　　(浿普介反)　　也　　　　介反　　　拜反　¶
¶
¶
側　　　瘵病　　　鎩所　　(犗古介反)　　也　　　　拜反　　　拜反　¶
¶
夬部　十　　　　夬古　　　快苦　　(噲咽七)　　　邁反　　　夬反　　　也　¶
<pb:KR1j0021_WYG_004-25a>¶
¶
邁莫　　　　　　　勱勉　　(䜕譀話反)　　同　　　　也　　　　也　¶
¶
¶
敗薄　　　㕜　　　　䢙　　(蠆丑邁反)　　　　　　　也　　　　介反　¶
¶
¶
䘍　　　　慸劣　　　䛡下　　(㕜同)　　　也　　　　夬反　　　　¶
¶
隊部　十　　　　隊徒　　　　　(䃍陊八)　　　對反　　　也　　　　也　¶
¶
憝怨　　　懟　　　　錞矛　　(佩蒲也)　　　同　　　　下銅　　　妹反　¶
¶
¶
邶商　　　孛色　　　妹莫　　(昧酉邑)　　　孛然　　　背反　　　暗　¶
¶
¶
眜目　　　䀛目冥　　韎茅蒐　(昧不明)　　逺視　　　染韋　　　前　¶
¶
¶
配滂　　　誨荒　　　詯膽　　(易卦佩反)　　妹反　　　气滿　　　上體　¶
¶
<pb:KR1j0021_WYG_004-25b>¶
晦月　　　悔悔　　　沬洒　　(古盡)　　　恨　　　　面　　　　　¶
¶
　　　　都　　　對　　　　市　　(碓舂隊反)　　同　　　　也　　　　也　¶
　　　　復他　　　　　　　　　　(潰乎内反)　　同　　　　古　　　　對反　¶
¶
䜋中　　　殨爛　　　闠市　　(繢織止)　　　也　　　　外門　　　餘　¶
¶
<pb:KR1j0021_WYG_004-26a>¶
　　　　凷苦　　　塊　　　　碎蘇　　(碎對反)　　俗　　　　對反　　　也　¶
　　　　繀織　　　内奴　　　耒盧　　(䒹耕繀)　　　對反　　　對反　　　多艸　¶
　　　　䣂桂　　　頛頭　　　纇絲　　(㔣推陽縣)　　不正　　　節　　　　也　¶
　　　　背補　　　輩等　　　磑五　　(焠七妹反)　　輩　　　　對反　　　内反　¶
　　　　淬滅　　　倅副　　　睟子　　(子對火)　　也　　　　内反　　　反㑹五　¶
　采繪　　　　　(槶古悔色也)　　　　　反匡當　¶
代部　十　　　　代徒　　　逮及　　(隶九)　　　耐反　　　也　　　　同　¶
　　　　　　　岱泰　　　黱作　　(酨酢同)　　　山　　　　黛非　　　漿　¶
<pb:KR1j0021_WYG_004-26b>¶
　　　　帒囊　　　載作　　　再兩　　(設也)　　　代反　　　也　　　　飪　¶
　　　　洅雷　　　故　　　塞先　　(簺行棊震)　　　國　　　　代反　　　相塞　¶
　　　　賽報　　　貸他　　　態意　　(溉古也)　　　代反　　　態　　　　代反　¶
　　　　摡滌　　　愾太　　　慨苦　　(愛烏也)　　　息　　　　蓋反　　　代反　¶
<pb:KR1j0021_WYG_004-27a>¶
　　　　耐奴　　　鼐大　　　戴都　　(賚洛代反)　　鼎　　　　代反　　　代反　¶
¶
睞傍　　　菜倉　　　在昨　　(礙五視)　　　代反　　　代反　　　溉反　¶
¶
廢部　二　　　　廢方　　　癈固　　(肺方十)　　　肺反　　　病　　　　廢反　¶
　　　　柿砍　　　橃木　　　蘆　　(䉬木札)　　似柚　　　　　　　同　¶
　　　　䚨　　　砩遏　　　㤄怒　　(於繳具)　　水石　　　也　　　　廢反　¶
　　　　薉蕪　　　濊汪　　　吠符　　(䒫艸也)　　　　　　　廢反　　　葉多　¶
¶
魚　　　刈魚　　　乂　　　(䖊虎名)　　　肺反　　　同　　　　皃　¶
¶
¶
(巧婦也)¶
¶
<pb:KR1j0021_WYG_004-27b>¶
震部　二十　　　震章　　　振奮　　(賑贍一)　　　刃反　　　也　　　　也　¶
　　　　侲逐　　　袗　　　䳲䳲　　(信息厲童)　　服　　　　鷺　　　　晉反　¶
　　　　訊問　　　迅疾　　　汛灑　　(奞奮也)　　　也　　　　也　　　　奞　¶
　　　　刃而　　　認識　　　訒難　　(肕牢振反)　　也　　　　言　　　　肕　¶
<pb:KR1j0021_WYG_004-28a>¶
¶
韌　　　　仞七　　　軔礙車　　(牣滿同)　　　尺　　　　輪木　　　　也　¶
¶
¶
䀼　　　羊　　　引伸　　(椼懣)　　　晉反　　　也　　　　同　¶
¶
¶
䏖脊　　　酳酒　　　靷引　　(濥水肉)　　　嗽口　　　軸　　　　脈　¶
¶
¶
鈏錫　　　引樂　　余　　(趁五也)　　　小鼓　　　刃反　　　刃反　¶
¶
¶
疢作　　　印於　　　於　　(敶直非)　　刃反　　　進反　　　刃反　¶
¶
¶
登　　　敒理　　　診視　　(慎時也)　　　也　　　　也　　　　刃反　¶
¶
¶
古　　　　藎徐　　　璶石　　(作)　　　　刃反　　　似玉　　　燼非　¶
¶
¶
㑹　　　㬜即　　　羊　　(赤禮)　　　刃反　　　名　　　　色　¶
¶
<pb:KR1j0021_WYG_004-28b>¶
揷　　　進登　　　鎮陟　　(釁虛也)　　　也　　　　刃反　　　振反　¶
¶
¶
覲其　　　瑾美　　　殣道中　　(饉蔬吝反)　　玉　　　　死人　　　　不熟　¶
¶
¶
僅材　　　墐涂　　　櫬初　　(寴至能)　　　也　　　　僅反　　　也　¶
¶
¶
菣去　　　　　　　汖匹　　(猌魚刃反)　　同　　　　刃反　　　僅反　¶
¶
<pb:KR1j0021_WYG_004-29a>¶
¶
憖傷　　　垽澱　　　瀙七　　(僯良刃也)　　　也　　　　吝反　　　反遴同　¶
¶
部　二十　　　之　　　稕束　　(思二)　　　閏反　　　稈　　　　閏反　¶
¶
峻　　　　鵔鵔　　　梭木　　(浚水同)　　　鸃　　　　也　　　　名　¶
¶
¶
睿通　　　濬　　　　古　　　(陖陗川)　　　同　　　　　　　　　髙　¶
¶
¶
俊子　　　駿良　　　畯農　　(晙明峻反)　　馬　　　　夫　　　　也　¶
¶
¶
餕食　　　䑞舒　　　古　　　(冬餘)　　　閏反　　　　　　　　堇　¶
¶
¶
瞚作　　　鬊鬌　　　閏如　　(潤水瞬非)　　髪　　　　順反　　　潤下　¶
¶
¶
順食　　　楯摩　　　詞　　(侚病順反)　　也　　　　閏反　　　也　¶
¶
<pb:KR1j0021_WYG_004-29b>¶
問部　二十　　　問亡　　　汶水　　(紊亂三)　　　運反　　　名　　　　也　¶
¶
運王　　　鄆鄉　　　䚋衆　　(䩵治問反)　　名　　　　視　　　　鼓工　¶
¶
¶
韗　　　　餫野　　　圓圜　　(病同)　　　饋　　　　全　　　　也　¶
¶
¶
暈日　　　韻和　　　緷緯　　(訓許月气)　　也　　　　也　　　　運反　¶
¶
<pb:KR1j0021_WYG_004-30a>¶
¶
郡渠　　　奮方　　　糞弃　　(掃運反)　　問反　　　除　　　　除　¶
¶
¶
瀵水　　　攗居　　　捃　　　(僨匹浸)　　　運反　　　同　　　　問反　¶
¶
¶
愠於　　(醖釀問反)　　也　¶
¶
靳部　二十　　　靳居　　　㨷拭　　(近巨四)　　　近反　　　也　　　　靳反　¶
¶
古　　　　脪許　　　檼於　　(㥯謹)　　　　靳反　　　靳反　　　也　¶
¶
願部　二十　　　願魚　　　顛　　(謜徐五)　　　怨反　　　頂　　　　語　¶
¶
傆黠　　　愿謹　　　怨於　　(古也)　　　也　　　　願反　　　　¶
¶
¶
䛄慰　　　宴　　　萬無　　(贎貨也)　　　　　　　販反　　　也　¶
¶
<pb:KR1j0021_WYG_004-30b>¶
蔓葛　　　曼引　　　蜀　　(獌狼屬)　　　也　　　　郡　　　　屬　¶
¶
¶
販方　　　飯符　　　㶗泉　　(健渠萬反)　　萬反　　　也　　　　建反　¶
¶
¶
筋筋　　　腱　　　　鍵　　(楗限之本)　　同　　　　也　　　　門　¶
¶
¶
憲許　　　走　　　獻進　　(建居建反)　　意　　　　也　　　　萬反　¶
¶
<pb:KR1j0021_WYG_004-31a>¶
¶
鬳許　　　攣俱　　　初　　(券去建反)　　願反　　　絭反　　　願反　¶
¶
¶
勸勉　　　楥呼　　　絭居　　(傿於也)　　　券反　　　願反　　　建反　¶
¶
¶
大　　　嫣長　　　郾縣　　(奿方皃)　　　皃　　　　名　　　　萬反　¶
¶
¶
酒　　　娩免　　(㝃生子免身古无疾熟)　　子　　　　免字俗音亡辯反　¶
¶
¶
生子　(韏九萬反齊均)　　革中辨　¶
¶
慁部　二十　　　慁呼　　　溷亂　　(俒完六)　　　困反　　　也　　　　也　¶
¶
圂厠　　　頓都　　　巽蘇　　(古也)　　　困反　　　困反　　　　¶
¶
¶
　　　　遜遁　　　易　　(愻順)　　　　也　　　　卦　　　　也　¶
¶
<pb:KR1j0021_WYG_004-31b>¶
潠含　　　困苦　　　　　　(涃水水噴)　　問反　　　古　　　　名　¶
¶
¶
悶莫　　　懑煩　　　寸倉　　(鈍徒困反)　　也　　　　困反　　　困反　¶
¶
¶
遯逃　　　遁遷　　　睴古　　(䭡鳥也)　　　也　　　　鈍反　　　困反　¶
¶
¶
揾没　　　䭓五　　　栫徂　　(鐏柲也)　　　困反　　　悶反　　　下銅　¶
¶
<pb:KR1j0021_WYG_004-32a>¶
¶
鱒魚　　　焌子　　(捘左傳曰渉佗入泥)　　寸反　　　捘衛侯之手　¶
¶
¶
(媆奴困反作嫩非)¶
¶
恨部　二十　　　恨呼　　　艮古　　(䫀頰七)　　　艮反　　　恨反　　　後　¶
翰部　二十　　　翰候　　　閈閭　　(㪋止八)　　　旰反　　　也　　　　也　¶
¶
鼾卧　　　雗雗　　　鶾鶾　　(㲦獸息)　　　鷽　　　　音　　　　毫　¶
¶
¶
䮧馬　　　駻馬　　　扞忮　　(盾毛長)　　突　　　　也　　　　也　¶
¶
¶
釬臂　　　悍勇　　　汗人　　(歎他鎧)　　　也　　　　液　　　　案反　¶
¶
¶
㕜　　　　嘆吞　　　炭燒　　(案烏)　　　　歎　　　　木餘　　　旰反　¶
¶
<pb:KR1j0021_WYG_004-32b>¶
荽艸　　　案轢　　　洝渜　　(按下也)　　　禾　　　　水　　　　也　¶
¶
¶
旦得　　　信　　　鴠鳱　　(笪笞案反)　　誓　　　　鴠　　　　也　¶
¶
¶
疸黄　　　憚徒　　　僤疾　　(彈行病)　　　案反　　　也　　　　丸　¶
¶
　　　　　　　旰古　　　榦作　　(艸同)　　　案反　　　幹非　　　也　¶
<pb:KR1j0021_WYG_004-33a>¶
¶
骭骹　　　倝日始　　　　　(衦摩也)　　　出光　　　同　　　　展衣　¶
¶
¶
岸五　　　䮗馬　　　豻野　　(犴榦反)　　頭色　　　狗　　　　同　¶
¶
¶
漢呼　　　古　　　　䕿艸　　(暵乾旰反)　　　　　　　也　　　　也　¶
¶
¶
灘水濡　　灘　　　　爤郎　　(燗而乾)　　同　　　　旰反　　　同　¶
¶
¶
粲倉　　　璨玉　　　三女　　(燦燦案反)　　光　　　　為　　　　爛　¶
¶
¶
贊則　　　㜺白　　　饡　　(灒汗旰反)　　奸　　　　澆飯　　　灑　¶
¶
¶
看苦　　　　　　　靬乾　　(衎樂旰反)　　同　　　　革　　　　也　¶
¶
¶
䳚鳥　　　蘇　　　竹　　(分名)　　　旰反　　　　　　　離　¶
¶
<pb:KR1j0021_WYG_004-33b>¶
散離　　　難奴　　　㬮温　　(灘水肉)　　　案反　　　也　　　　奔也　¶
¶
換部　二十　　　換呼　　　逭逃　　　 九　　　　貫反　　　也　　　　同　¶
¶
肒搔　　　垸以漆　　玩五　　(貦生瘡)　　和夾　　　換反　　　同　¶
¶
¶
翫習　　　忨貪　　　段徒　　(履後厭)　　　也　　　　玩反　　　帖也　¶
¶
<pb:KR1j0021_WYG_004-34a>¶
¶
緞　　　　毈卵　　　隊道邊　(亂郎同)　　　不孚　　　庳垣　　　段反　¶
¶
¶
煩　　　治　　　古　　　(斷丁也)　　　也　　　　　　　　　貫反　¶
¶
¶
古　　　　古　　　　鍛小　　(通)　　　　　　　　　冶　　　　貫反　¶
¶
¶
奐呼　　　渙流　　　喚　　(煥火貫反)　　散　　　　也　　　　光　¶
¶
¶
筭蘇　　　祘明　　　蒜葷　　(半博貫反)　　也　　　　菜　　　　縵反　¶
¶
¶
姅婦人　　絆馬　　　料量物　(判普汚也)　　縶　　　　分半　　　丰反　¶
¶
¶
胖半　　　袢無　　　泮泮　　(叛薄體肉)　　色　　　　宫　　　　半反　¶
¶
¶
畔田　　　掔烏　　　㻨石　　(貫古界)　　　貫反　　　似玉　　　玩反　¶
¶
<pb:KR1j0021_WYG_004-34b>¶
祼灌　　　瓘玉　　　雚小　　(矔目祭)　　　也　　　　爵　　　　多精　¶
¶
¶
盥澡　　　館客　　　爟取火　　(烜手)　　　舍　　　　於日　　　　同　¶
¶
¶
悹憂　　　懽忻　　　灌注　　(罐也)　　　也　　　　也　　　　也　¶
¶
¶
觀諦　　　古　　　　爨七　　(㕜視)　　　　　　　　亂反　　　　¶
¶
<pb:KR1j0021_WYG_004-35a>¶
¶
竄匿　　　稬奴　　　鹿　　(偄弱也)　　　亂反　　　麛　　　　也　¶
¶
¶
幔莫　　　縵繒　　(䡬衣車半反)　　無文　　　蓋也　¶
¶
諫部　三　　　　諫古　　　鴈五　　(雁鴻十)　　　晏反　　　晏反　　　也　¶
¶
火　　　妟烏　　　晏天　　(鴳雇色)　　　諫反　　　清也　　　也　¶
¶
¶
慢謀　　　嫚侮　　　患呼　　(古晏反)　　也　　　　慣反　　　　¶
¶
¶
古　　　　宦仕　　　豢養　　(擐貫)　　　　也　　　　豕　　　　也　¶
¶
¶
篡初　　　薍五　　　遦古　　(倌小患反)　　官反　　　患反　　　臣　¶
¶
¶
摜習　　　訕所　　　㹪惡　　(汕魚也)　　　晏反　　　健犬　　　游貌　¶
¶
<pb:KR1j0021_WYG_004-35b>¶
疝腹　　(孿生患反痛)　　　一乳兩子　¶
¶
閒部　三十　　　閒古　　　古　　　(㵎山一)　　　莧反　　　　　　　　夾水　¶
¶
鐗車　　　莧矦　　　辨蒲　　(釆辨軸䥫)　　閒反　　　莧反　　　也　¶
¶
¶
古　　　　小兒　　　瓣　　(幻乎)　　　　白眼　　　　中實　　　辨反　¶
¶
<pb:KR1j0021_WYG_004-36a>¶
¶
䋎犬　　　袒作　　　盼匹　　(㬄丑晏莧反)　　綻非　　　莧反　　　反赤色　¶
¶
霰部　三十　　　霰蘇　　　䨘　　　(綪倉二)　　　甸反　　　同　　　　絢反　¶
¶
茜茅　　　倩人　　　谸山谷　　(縣黄蒐)　　　字　　　　青貌　　　　絢反　¶
¶
¶
行　　　　　　　目無　　(䀏目且賣)　　同　　　　常主　　　　搖　¶
¶
¶
眴　　　　袨盛　　　電唐　　(古同)　　　服　　　　練反　　　　¶
¶
¶
殿堂　　　奠置　　　佃中　　(㞟髙大)　　祭　　　　也　　　　也　¶
¶
¶
澱滓　　　滓　　　甸郊　　(瑱他垽)　　　也　　　　甸　　　　甸反　¶
¶
　　　　　　　練郎　　　潄辟鍊　(楝木同)　　　向反　　　䥫也　　　也　¶
<pb:KR1j0021_WYG_004-36b>¶
鍊冶　　　湅㶕　　　煉冶　　(見古金)　　　也　　　　金　　　　佃反　¶
¶
¶
鋻剛　　　俔苦　　　硯五　　(獸足也)　　　佃反　　　佃反　　　企也　¶
¶
¶
逐　　　宴於　　　㬫星　　(驠馬白虎犬)　　佃反　　　無雲　　　州也　¶
¶
¶
嬿女　　　燕　　　薦作　　(䍎瓦字)　　　鳥　　　　佃反　　　器　¶
¶
<pb:KR1j0021_WYG_004-37a>¶
　　　　眄莫　　　麪麥　　　冥　　(片普佃反)　　末　　　　合　　　　眄反　¶
¶
荐在　　　瀳水　　　絢呼　　(讂火佃反)　　至　　　　縣反　　　縣反　¶
¶
¶
網　　　獧疾　　　䣺　　(懁急也)　　　也　　　　酒　　　　也　¶
¶
¶
䡓車　　　睊於　　　肙烏　　(䬼猒搖)　　　絢反　　　縣反　　　也　¶
¶
¶
晛胡　　　㜣人　　　㲽乃　　(唸都甸反)　　姓　　　　見反　　　見反　¶
¶
　　　　狷古　　(徧比薦縣反)　　反帀也　¶
線部　三十　　　綫私　　　線　　　(戰之三)　　　箭反　　　古　　　　膳反　¶
¶
顫頭　　　繕時　　　禪祭　　(鄯西不正)　　戰反　　　天　　　　胡國　¶
¶
<pb:KR1j0021_WYG_004-37b>¶
膳具　　　擅專　　　嬗緩　　(彦魚食)　　　也　　　　也　　　　變反　¶
¶
¶
唁弔　　　譴去　　　絹吉　　(鄄衛生)　　　戰反　　　掾反　　　地　¶
¶
　　　　縓七　　　相　　　諯數　　(面名絹反)　　顧行　　　也　　　　箭反　¶
　　　　侕鄉　　　以　　　縁衣　　(轉知也)　　　絹反　　　純　　　　戀反　¶
<pb:KR1j0021_WYG_004-38a>¶
　　　　箭子　　　葥山　　　扇式　　(傓熾賤反)　　苺　　　　戰反　　　盛　¶
　　　　煽　　　　搖　　　眷居　　(桊牛鼻同)　　　翼　　　　倦反　　　中環　¶
¶
帣囊　　　目　　　豆　　(倦渠也)　　　圍　　　　屬　　　　卷反　¶
¶
¶
劵勞　　　戀力　　　鶨五　　(變彼也)　　　卷反　　　絹反　　　眷反　¶
¶
　　　　䖍　　　弁　　　　㕜　　　(撫變反)　　同　　　　　　　　　手　¶
　　　　昪喜　　　䦕門　　　汳作　　(選息樂貌)　　櫨　　　汴非　　　眷反　¶
¶
縼辭　　　賤才　　　餞送　　(羨似戀反)　　線反　　　去　　　　面反　¶
¶
¶
所　　　便婢　　　䉵士　　(饌眷反)　　面反　　　戀反　　　同　¶
¶
<pb:KR1j0021_WYG_004-38b>¶
選　　　二　　　具　　(瑗王具)　　　卩　　　　也　　　　眷反　¶
¶
　　　　媛美　　　院堅　　　䢭于　　(大女)　　　也　　　　羨反　　　笑　¶
¶
硟昌　　　釧尺　　(㹂喫膳反戰反)　　絹反　　　牛很也　¶
¶
嘯部　三十　　　嘯蘇　　　㕜　　　(糶他四)　　　弔反　　　　　　　　弔反　¶
<pb:KR1j0021_WYG_004-39a>¶
　　　　眺視　　　覜三年　　弔多　　(窵深也)　　　大相聘　　嘯反　　　也　¶
　　　　釣釣　　　訆古　　　噭吼　　(敫謌魚)　　　弔反　　　也　　　　也　¶
　　　　叫呼　　　譥痛　　　大　　(尿奴也)　　　呼　　　　呼　　　　弔反　¶
¶
藋徒　　　莜艸　　　窱他　　(掉搖弔反)　　田器　　　弔反　　　也　¶
¶
¶
窔烏　　　㝔户　　　竅苦　　(旁叫反)　　樞聲　　　料反　　　擊　¶
¶
　　　　顤五　　　獟逐　　　料力　　(尦行脛叫反)　　虎犬　　　弔反　　　相交　¶
笑部　三十　　　笑私　　　肖相　　(鞘刀五)　　　妙反　　　似　　　　室　¶
　　　　照之　　　隄　　　詔告　　(燿弋少反)　　也　　　　也　　　　笑反　¶
<pb:KR1j0021_WYG_004-39b>¶
　　　　鷂鷙　　　視　　　覞並　　(行鳥)　　　誤　　　　視　　　　不正　¶
¶
要於　　　召直　　　邵寔　　(卲髙笑反)　　少反　　　詔反　　　也　¶
¶
　　　　劭勉　　　噍才　　　嚼　　　(哨不也)　　　肖反　　　同　　　　容　¶
　　　　譙音　　　古　　　　妙名　　(醮子也)　　　　　　　　笑反　　　肖反　¶
<pb:KR1j0021_WYG_004-40a>¶
　　　　　　　盡　　　爝苣　　(潐盡同)　　　酒　　　　火祓　　　也　¶
¶
釂飲　　　廟睂　　　庿　　　(剽匹酒盡)　　召反　　　古　　　　妙反　¶
¶
¶
僄輕　　　勡劫　　　漂浮　　(七也)　　　也　　　　也　　　　肖反　¶
¶
¶
陗陖　　　驃毗　　　獠力　　(尞祡也)　　　召反　　　照反　　　祭天　¶
¶
¶
爒炙　　(嫽女字本也)　　　洛簫反　¶
¶
效部　三十　　　效呼　　　誤　　(教古六)　　　教反　　　也　　　　孝反　¶
¶
古　　　　古　　　　校木　　(窖地)　　　　　　　　　囚　　　　藏　¶
¶
¶
廌　　　孝呼　　　罩都　　(䍜覆屬)　　　教反　　　教反　　　鳥　¶
¶
<pb:KR1j0021_WYG_004-40b>¶
豹北　　　皃莫　　　䫉　　　(貌教反)　　教反　　　同　　　　㕜　¶
¶
¶
稍所　　　大夫　　　濯直　　(櫂同或教反)　　食邑　　　　効反　　　從卓　¶
¶
¶
橈女　　　淖泥　　　婥女　　(閙不教反)　　也　　　　病　　　　靜　¶
¶
¶
踔知　　　皰旁　　　窌匹　　(奅大教反)　　教反　　　皃反　　　也　¶
¶
<pb:KR1j0021_WYG_004-41a>¶
号部　三十　　　号呼　　　土　　(石七)　　　到反　　　釡　　　　似玉　¶
　　　　導徒　　　蹈踐　　　翳　　(䆃禾到反)　　也　　　　也　　　　也　¶
¶
盜竊　　　燾溥　　　悼懼　　(到都物)　　　覆照　　　也　　　　蹈反　¶
¶
¶
菿艸　　　告古　　　誥告　　(古木到)　　到反　　　也　　　　　¶
¶
　　　　郜邑　　　山　　　傲五　　(嫯侮名)　　　貌　　　　到反　　　易　¶
　　　　䫨顙　　　䮯駿　　　奡嫚　　(冒莫髙)　　　馬名　　　也　　　　報反　¶
　　　　古　　　　冃作　　　俗　　(夫)　　　　帽非　　　作　　　妬婦　¶
　　　　瑁天子　　　㺺　　　　萺艸　　(眊目執玉)　　　古　　　　也　　　　少精　¶
<pb:KR1j0021_WYG_004-41b>¶
　　　　　　　門樞　　　操七　　(造就目視)　　横閉　　　　到反　　　也　¶
¶
古　　　　薄　　　古　　　(疾有)　　　　報反　　　　　　　　所趣　¶
¶
　　　　瀑疾　　　虐　　　奥烏　　(燠雨)　　　急貌　　　到反　　　在中　¶
　　　　隩水　　　喿蘇　　　燥乾　　(譟擾隈崖)　　到反　　　也　　　　也　¶
<pb:KR1j0021_WYG_004-42a>¶
¶
則　　　竈　　　　趮作　　(秏呼到反)　　同　　　　躁非　　　到反　¶
¶
¶
人　　　癆部　　　嫪婟　　(漕在姓)　　　到反　　　也　　　　到反　¶
¶
¶
靠苦　　(報博到反)　　到反　¶
¶
箇部　三十　　　箇古　　　賀呼　　(則八)　　　賀反　　　箇反　　　箇反　¶
¶
左作　　　坷康　　　軻接　　(餓五佐非)　　箇反　　　軸　　　　箇反　¶
¶
¶
癉丁　　　袉唐　　　邏郎　　(些蘇賀反)　　佐反　　　佐反　　　箇反　¶
¶
過部　三十　　　過古　　　楇呼　　(播補九)　　　卧反　　　卧反　　　過反　¶
¶
古　　　　譒　　　貨呼　　(挫則)　　　　也　　　　卧反　　　卧反　¶
¶
<pb:KR1j0021_WYG_004-42b>¶
夎拜　　　侳安　　　卧吳　　(莝麤失容)　　也　　　　貨反　　　卧反　¶
¶
¶
剉折　　　破普　　　䙃徒　　(唾湯傷)　　　過反　　　卧反　　　卧反　¶
¶
　　　　涶　　　　髁苦　　　踒烏　　(䊳模同)　　　卧反　　　卧反　　　卧反　¶
¶
䃺石　　　䇔力　　　䌴不　　(膝磑)　　　卧反　　　均　　　　病　¶
¶
<pb:KR1j0021_WYG_004-43a>¶
¶
摞理　　　徂　　(坐古俗也)　　　卧反　　　作座非　¶
¶
禡部　四　　　　禡莫　　　䣕犍　　(㾺目十)　　　駕反　　　為縣　　　病　¶
¶
罵詈　　　鬕帶　　　駕古　　(㕜也)　　　結飾　　　訝反　　　　¶
¶
¶
幏南　　　嫁女　　　稼在野　(價物蠻布)　　適　　　　曰稼　　　直　¶
¶
¶
亞衣　　　　　　　乍鉏　　(蜡祭駕反)　　闕　　　　駕反　　　名　¶
¶
　　　　慙　　　詞　　　榭臺　　(暇呼語)　　　夜反　　　有屋　　　駕反　¶
¶
夏時　　　下卑　　　藉慈　　(夜以名)　　　伏　　　　夜反　　　借反　¶
¶
¶
柘之　　　蔗藷　　　蟅蟲　　(嗻遮夜反)　　蔗　　　　也　　　　也　¶
¶
<pb:KR1j0021_WYG_004-43b>¶
樜木　　　炙炙　　　鷓鷓　　(舍始名)　　　　　　　鴣　　　　夜反　¶
¶
¶
赦置　　　　　　　涻水　　(麝神也)　　　同　　　　名　　　　夜反　¶
¶
　　　　貰貸　　　䠶　　　射　　(霸必也)　　　弓　　　　文　　　　駕反　¶
¶
古　　　　靶轡　　　化呼　　(七變)　　　　革　　　　霸反　　　也　¶
¶
<pb:KR1j0021_WYG_004-44a>¶
¶
　　　魚　　　吒踄　　(奼少變)　　　名　　　　駕反　　　女　¶
¶
¶
唬呼　　　罅裂　　　襾覆　　(㙤坼訝反)　　也　　　　也　　　　也　¶
¶
　　　　　　　跨吉　　　踞　　(訝吾同)　　　化反　　　也　　　　駕反　¶
¶
迓　　　　卸司　　　獸　　(詐側同)　　　夜反　　　名　　　　駕反　¶
¶
　　　　溠水　　　檴呼　　　西　　(鱯魚名)　　　化反　　　岳　　　　名　¶
¶
帊普　　　怕懼　　(䖳側駕反駕反)　　也　　　　蝦䖳也　¶
¶
漾部　四十　　　漾余　　　瀁　　　(炙一)　　　亮反　　　古　　　　燥　¶
¶
䵮赤　　　恙憂　　　羕木　　(諒力色)　　　也　　　　長　　　　讓反　¶
¶
<pb:KR1j0021_WYG_004-44b>¶
䀶目　　　　　　䣼雜　　(緉履病)　　　作亮　　　味　　　　兩枚　¶
¶
　　　　將即　　　醬鹽　　　古　　　　 亮反　　　也　　　　　　　　　㕜　¶
　　　　狀鉏　　　讓人　　　饟餉　　(釀女亮反)　　漾反　　　也　　　　亮反　¶
　　　　䖆菜　　　餉式　　　慯憂　　(帳知也)　　　亮反　　　也　　　　亮反　¶
<pb:KR1j0021_WYG_004-45a>¶
¶
悵丑　　　畼作　　　韔弓　　(瑒圭諒反)　　暢非　　　衣　　　　瓚　¶
¶
¶
艸　　　鬯秬　　　向許　　(珦玉茂)　　　讓鬱　　　亮反　　　也　¶
¶
¶
䦳門　　　匠疾　　　䞪行　　(障之響)　　　亮反　　　也　　　　亮反　¶
¶
¶
墇擁　　　尚時　　　上貴　　(丄也)　　　亮反　　　列　　　　古　¶
¶
¶
壯則　　　唱尺　　　訪敷　　(妄無亮反)　　亮反　　　亮反　　　放反　¶
¶
¶
望睎　　　責　　　朢日月　　 望　　　　望　　　　相望　　　古　¶
¶
¶
況許　　　貺賜　　　放府　　(舫船放反)　　也　　　　妄反　　　師　¶
¶
¶
相息　　　誑居　　　臦乖　　(俇逺將反)　　况反　　　也　　　　行　¶
¶
<pb:KR1j0021_WYG_004-45b>¶
㤮誤　　　刱初　　　愴傷　　(凔寒也)　　　亮反　　　也　　　　也　¶
¶
¶
迋于　　　㫿光　　　怏不　　(詇於放反)　　美　　　　服懟　　　亮反　¶
¶
¶
坱塵　　(杖直亮反埃)　　　作仗非　¶
¶
宕部　四十　　　宕徒　　　碭文　　(浪來二)　　　浪反　　　石　　　　宕反　¶
<pb:KR1j0021_WYG_004-46a>¶
¶
閬門　　　葬則　　　瓽丁　　(抗口高)　　　浪反　　　浪反　　　浪反　¶
¶
¶
杭　　　　邟縣　　　犺健　　(炕乾同)　　　名　　　　犬　　　　也　¶
¶
¶
閌閬　　　伉人　　　曠苦　　(懬闊也)　　　名　　　　謗反　　　也　¶
¶
¶
纊絮　　　徬蒲　　　䰃䰁　　(謗補也)　　　浪反　　　也　　　　浪反　¶
¶
¶
盎烏　　　㼜　　　　姎女人　(醠濁浪反)　　同　　　　自稱　　　酒　¶
¶
¶
桄古　　　䭹吾　　(枊馬曠反)　　浪反　　　桎　¶
¶
敬部　四十　　　敬居　　　竟樂　　(鏡景三)　　　慶反　　　曲盡　　　也　¶
¶
競渠　　　誩爭　　　倞强　　(慶邱敬反)　　言　　　　也　　　　竟反　¶
¶
<pb:KR1j0021_WYG_004-46b>¶
㪅古　　　命眉　　　病皮　　(卧孟反)　　病反　　　命反　　　驚　¶
¶
¶
坪地　　　孟莫　　　古　　　(詠為平)　　　更反　　　　　　　　命反　¶
¶
　　　　咏　　　　禜禳風　　泳潛行　(醟酌同)　　　雨祭　　　水中　　　酒　¶
¶
㶇戸　　　摬於　　　映　　(柄陂孟反)　　敬反　　　明　　　　病反　¶
¶
<pb:KR1j0021_WYG_004-47a>¶
¶
棅　　　　㵾是　　(榜北同)　　　敬反　　　孟反　¶
¶
諍部　四十　　　諍側　　(迸北四)　　　迸反　　　諍反　¶
勁部　四十　　　勁居　　　正之　　(古五)　　　正反　　　盛反　　　　¶
¶
古　　　　政正　　　証諫　　(聖識)　　　　也　　　　也　　　　正反　¶
¶
¶
鄭直　　　性息　　　姓人所　(蛕蟲正反)　　正反　　　生也　　　也　¶
¶
¶
令力　　　聘四　　　娉問　　(凊七正反)　　正反　　　也　　　　正反　¶
¶
¶
婧竦　　　淨疾　　　靚召　　(好立)　　　正反　　　也　　　　貌　¶
¶
¶
瀞無　　　妌靜　　　阬　　(阱䧟垢薉)　　也　　　　也　　　　也　¶
¶
<pb:KR1j0021_WYG_004-47b>¶
穽　　　　汬　　　　盛丞　　(晟明同)　　　古　　　　正反　　　也　¶
¶
¶
詷朽　　　夐營　　　併卑　　(偋防正反)　　求　　　　正反　　　正反　¶
¶
¶
(偵丑鄭反)¶
¶
徑部　四十　　　徑古　　　甯乃　　(佞巧六)　　　定反　　　定反　　　諂　¶
<pb:KR1j0021_WYG_004-48a>¶
¶
濘滎　　　定徒　　　磬苦　　(㕜濘)　　　徑反　　　定反　　　　¶
¶
　　　　古　　　　鑋金　　　罄空　　　 　　　　　聲　　　　也　　　　同　¶
¶
烏　　　鎣器　　　錠丁　　(聽他定反)　　也　　　　定反　　　定反　¶
¶
¶
(脛呼定反)¶
¶
證部　四十　　　證諸　　　孕以　　(賸物相七)　　　應反　　　證反　　　増加　¶
　　　　送　　　乗實　　　古　　　(於也)　　　證反　　　　　　　　證反　¶
¶
勝詩　　　榺機持　　稱昌　　(扔而證反)　　經者　　　孕反　　　證反　¶
¶
¶
䰝子　　　甑甗　　　㕜　　　(掕里孕反)　　也　　　　　　　　　甑反　¶
¶
<pb:KR1j0021_WYG_004-48b>¶
(嬹許應反)¶
¶
隥部　四十　　　隥都　　　贈昨　　(古八)　　　鄧反　　　亘反　　　鄧反　¶
¶
亘　　　　堋方　　　鄧徒　　(蹬蹭古)　　　隥反　　　亘反　　　蹬　¶
¶
¶
(懜武亘反)¶
¶
<pb:KR1j0021_WYG_004-49a>¶
宥部　四十　　　宥于　　　又右　　(䀁小九)　　　救反　　　手　　　　甌　¶
　　　　　　　右作　　　祐助　　(姷耦同)　　　佑非　　　也　　　　也　¶
¶
侑　　　　囿苑　　　㕜　　　(艸同)　　　有垣　　　　　　　　也　¶
¶
¶
䞥走　　　顫　　　疣　　　(忧不也)　　　也　　　　同　　　　動　¶
¶
¶
顫　　　救居　　　恭　　(揉也)　　　右反　　　謹行　　　屈　¶
¶
　　　　貧　　　匓馬　　　古　　　(究窮病)　　　舍　　　　　　　　　也　¶
　　　　匓飽　　　胄直　　　䛆詶　　(籀讀也)　　　又反　　　也　　　　書　¶
¶
宙天地　　　胄兜　　　　　　(怞朗之間)　　　鍪　　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_004-49b>¶
酎三重　　　晝陟　　　㕜　　　(噣喙釀酒)　　　救反　　　　　　　　也　¶
¶
　　　　狩書　　　獸禽　　　臭尺　　(殠腐究反)　　獸　　　　究反　　　气　¶
¶
岫似　　　㕜　　　　褎袂　　(袖又反)　　　　　　　也　　　　俗　¶
¶
　　　　祝職　　　舊巨　　　鵂　　　(鯦當究反)　　救反　　　同　　　　互也　¶
<pb:KR1j0021_WYG_004-50a>¶
¶
柩棺　　　㕜　　　　瘦所　　(漱盪也)　　　　　　　　又反　　　口　¶
¶
¶
鏉利　　　側　　　縐絺　　(富方也)　　　究反　　　細者　　　副反　¶
¶
　　　　䔰蒿　　　大　　　癅力　　(溜水也)　　　口釡　　　究反　　　名　¶
¶
祝　　　翏髙　　　雡大　　(天也)　　　飛　　　　雛　　　　鸙　¶
¶
¶
餾飯　　　僇癡　　　霤屋　　(廖人气蒸)　　行　　　　水流　　　姓　¶
¶
¶
秀息　　　石　　　繡五　　(授丞救反)　　次玉　　　采備　　　呪反　¶
¶
¶
售賣　　　綬采　　　夀久　　(媨即去手)　　衣　　　　也　　　　就反　¶
¶
¶
僦賃　　　䔏初　　　齅許　　(珛朽也)　　　究反　　　究反　　　玉　¶
¶
<pb:KR1j0021_WYG_004-50b>¶
嘼㹌　　　驟鉏　　　就疾　　(㕜也)　　　又反　　　僦反　　　　¶
¶
¶
鷲鳥黒　　柚余　　　槱積　　　 多子　　　究反　　　火燎　　　同　¶
¶
¶
鼬食　　　椱扶　　　重　　　 䑕獸　　　富反　　　也　　　　同　¶
¶
¶
(覆蓋也)¶
¶
<pb:KR1j0021_WYG_004-51a>¶
候部　五　　　　候呼　　　鄇晉　　(逅邂十)　　　遘反　　　地　　　　逅　¶
¶
寇苦　　　敂擊　　　滱水　　(䍍未燒候反)　　也　　　　名　　　　瓦器　¶
¶
¶
楙莫　　　袤衣帶　　　㕜　　　(懋勉候反)　　以上　　　　　　　　　也　¶
¶
¶
　　　　蓩毒　　　䓮細　　(艸)　　　　艸　　　　艸　　　　也　¶
¶
¶
榆　　　娒女　　　瞀　　(茂木醬)　　　師　　　　目視　　　盛　¶
¶
¶
戊中　　　貿易　　　仆甫　　(豆田宫)　　　財　　　　戊反　　　候反　¶
¶
　　　　古　　　　䤅　　　逗止　　(車)　　　　䤅　　　　也　　　　鞁具　¶
¶
脰項　　　梪木　　　　竇空　　(鬬都也)　　　豆　　　　　也　　　　豆反　¶
¶
<pb:KR1j0021_WYG_004-51b>¶
　　　　鬥鬬　　　奏則　　　古　　　(古也)　　　候反　　　　　　　　　¶
　　　　尸　　　構古　　　遘遇　　(鷇鳥子也)　　　候反　　　也　　　　生哺　¶
¶
雊雉　　　冓交　　　㝅乳　　(軥軶鳴)　　　積材　　　也　　　　下曲　¶
¶
¶
購以　　　彀張　　　覯遇　　(媾重財求)　　弓　　　　見　　　　婚　¶
¶
<pb:KR1j0021_WYG_004-52a>¶
¶
姤偶　　　陋盧　　　漏刻　　(屚屋也)　　　候反　　　漏　　　　穿水　¶
¶
¶
側　　　鏤剛　　　瘻頸　　(湊倉逃)　　　鐵　　　　腫　　　　奏反　¶
¶
¶
嗾蘇　　　詬呼　　　訽　　　(䍌蒲奏反)　　寇反　　　同　　　　候反　¶
¶
¶
咅他　　　透跳　　　槈奴　　(鎒同作候反)　　也　　　　豆反　　　耨非　¶
¶
¶
䰰　　　獳怒　　(漚烏候反鬽)　　　犬　　　　久漬也　¶
¶
幼部　五十　　　幼於　　(謬靡一)　　　謬反　　　幼反　¶
沁部　五十　　　沁於　　　祲子　　(濅水二)　　　鴆反　　　鴆反　　　名　¶
¶
任汝　　　鴆直　　　禁居　　(䕃於鴆反)　　禁反　　　䕃反　　　禁反　¶
¶
<pb:KR1j0021_WYG_004-52b>¶
窨地　　　滲所　　　巨　　(室)　　　禁反　　　禁反　　　同　¶
¶
¶
噤口　　　䜟楚　　　壯　　(賃尼閉)　　　譖反　　　䕃反　　　禁反　¶
¶
¶
(闖丑禁反)¶
¶
勘部　五十　　　勘苦　　　䘓羊　　　 三　　　　紺反　　　血凝　　　同　¶
<pb:KR1j0021_WYG_004-53a>¶
¶
紺古　　　淦水入　　　汵　　　(暗烏暗反)　　船中　　　　同　　　　紺反　¶
¶
¶
闇閉　　　撢他　　　醰徒　　(琀胡門)　　　紺反　　　紺反　　　紺反　¶
¶
闞部　五十　　　闞苦　　　濫盧　　(泛齊四)　　　濫反　　　瞰反　　　行酒　¶
¶
㜮過　　　䖔呼　　　譀下　　(同上差)　　　濫反　　　闞反　　　誕也　¶
¶
¶
暫藏　　　鏨小　　　進　　(澹徒濫反)　　鑿　　　　也　　　　濫反　¶
¶
¶
(啗食也)¶
¶
豔部　五十　　　豔以　　　煔舒　　(猒於五)　　　占反　　　贍反　　　艷反　¶
　　　　　　　窆方　　　砭石　　(驗漁同)　　　驗反　　　刺病　　　猒反　¶
<pb:KR1j0021_WYG_004-53b>¶
塹七　　　占章　　　覘敕　　(贍時艷艷反)　　艷反　　　艷反　　　反給也　¶
¶
㮇部　五十　　　栝他　　　㐁舌　　　 六　　　　念反　　　皃　　　　古　¶
　　　　念奴　　　坫都　　　㓠缺　　(䍄店反)　　念反　　　也　　　　同　¶
¶
㝪屋　　　墊下　　(僭子傾下)　　也　　　　念反　¶
¶
<pb:KR1j0021_WYG_004-54a>¶
陷部　五十　　　陷戸　　　䐄食肉　　(臽小七)　　　反　　　不歇　　　　穽　¶
¶
蘸斬　　　佇　　(於陷反)　　陷反　　　陷反　¶
¶
鑑部　五十　　　鑑格　　　監下　　(懴楚八)　　　懴反　　　也　　　　鑑反　¶
醶部　五十　　　醶魚欠反酒醋　　　(鹼鹵九)　　　味厚俗作釅非　　　　也　¶
梵部　六　　　　梵扶　　　泛孚　　(氾濫十)　　　泛反　　　梵反　　　也　¶
¶
汎浮　　　劎居　　　㕜　　　(欠去皃)　　　欠反　　　　　　　　劒反　¶
¶
¶
(㤿依劒反)¶
¶
<pb:KR1j0021_WYG_004-54b>¶
　説文解字篆韻譜卷四¶
