# -*- mode: mandoku-view -*-
#+TITLE: 說文解字篆韻譜
#+DATE: 2018-03-30 13:56:18.186853
#+PROPERTY: ID KR1j0021
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷二
<pb:KR1j0021_WYG_002-1a>¶
¶
卷二目録¶
欽定四庫全書¶
　説文解字篆韻譜卷二目録¶
下平聲¶
¶
¶
先部　一　　 　　僊部　二　　 　　宣部(三)¶
¶
¶
蕭部　四　　 　　宵部　五　　 　　肴部(六)¶
¶
¶
豪部　七　　 　　歌部　八　　 　　戈部(九)¶
¶
¶
麻部　十　　 　　陽部　十一　 　　唐部(十二)¶
¶
¶
庚部　十三　 　　耕部　十四　 　　清部(十五)¶
¶
<pb:KR1j0021_WYG_002-1b>¶
青部　十六　 　　蒸部　十七　 　　登部(十八)¶
¶
¶
尤部　十九　 　　矦部　二十　 　　幽部(二十一)¶
¶
¶
侵部(二十二)　　覃部(二十三)　　談部(二十四)¶
¶
¶
鹽部(二十五)　　沾部(二十六)　　咸部(二十七)¶
¶
¶
銜部(二十八)　　嚴部(二十九)¶
¶
<pb:KR1j0021_WYG_002-2a>¶
¶
卷二¶
欽定四庫全書¶
　説文解字篆韻譜卷二¶
　　　　　　　　　　　　南唐　徐鍇　撰¶
下平聲¶
¶
先部　一　　　　　先蘇　　　蹮蹁　　(歬昨)　　　　　歬反　　　蹮　　　　先反　¶
　　　　王　　　瀳水　　　千倉　　(汘水彗)　　　至　　　　先反　　　也　¶
　　　　阡路　　　芊艸　　　則　　(箋表南北)　　盛　　　　前反　　　識書　¶
¶
幡　　　鬋鬢　　　媊女　　(艸也)　　　垂皃　　　星　　　皃　¶
¶
<pb:KR1j0021_WYG_002-2b>¶
韉馬　　　天佗　　　堅古　　(鳽鞁具)　　歬反　　　賢反　　　&KR2726;　¶
¶
　　　　肩膊　　　肩　　　　麉有力　　(豣三上)　　　俗　　　　之鹿　　　　歳豕　¶
　　　　甄陶　　　幵平　　　䶬龍　　(賢胡也)　　　也　　　　鬐皃　　　田反　¶
　　　　&KR0076;弓　　　苰艸　　　急　　(胘牛&KR0076;)　　　也　　　　&KR0709;　　　　百葉　¶
¶
惤布　　　伭佷　　　急　　(娹有也)　　　也　　　　也　　　　守　¶
¶
<pb:KR1j0021_WYG_002-3a>¶
　　　　煙烏　　　烟　　　　古　　　(㕜歬反)　　同　　　　　　　　　　¶
　　　　咽喉　　　酀地　　　蓮洛　　(憐哀也)　　　名　　　　賢反　　　也　¶
　　　　田待　　　平　　　寘塞　　(闐盛年反)　　田　　　　也　　　　皃　¶
¶
鈿金　　　䄵奴　　　鄉　　(顛都華)　　　顚反　　　名　　　　䄵反　¶
¶
　　　　&KR2054;&KR0709;　　　蹎蹳　　　槙木　　(瘨病頓)　　　也　　　　頂　　　　也　¶
¶
滇益　　　驒驒　　　牽苦　　(睢雍州沱)　　騱　　　　堅反　　　渠　¶
¶
　　　　汧水　　　妍五　　　揧　　(研名)　　　堅反　　　破　　　　也　¶
¶
矏莫　　　櫋屋　　　髮　　(㝰不賢反)　　聮櫋　　　皃　　　　見皃　¶
¶
　　　　駢部　　　玭珠　　　蠙　　　(骿骿田反)　　也　　　　同　　　　脅　¶
<pb:KR1j0021_WYG_002-3b>¶
　　　　楄木　　　蹁蹁　　　淵烏　　(&KR1570;名)　　　蹮　　　　𤣥反　　　同　¶
　　　　　　　　行　　　䨊鳥　　(鼘鼔古)　　　皃　　　　群　　　　聲　¶
¶
弲角　　　邊布　　　䟍&KR0709;　　(竹弓)　　　𤣥反　　　意　　　　豆　¶
¶
<pb:KR1j0021_WYG_002-4a>¶
　　　　㕜　　　　猵&KR0425;　　　蝙蝙　　(編次)　　　　屬　　　　蝠　　　　篇　¶
　　　　𤣥胡　　　古　　　　縣作　　(詽呼㳙反)　　　　　　　懸非　　　堅反　¶
　　　　䅌古　　　涓水　　　蠲馬　　(駽火𤣥反)　　小流　　　蠲　　　　𤣥反　¶
　　　　鋗小　　(袄火千反盆)　　　胡神也　¶
僊部　二　　　　僊相　　　　鱻新　　(鮮魚)　　　　然反　　　　魚　　　　名　¶
　　　　錢昨　　　遷七　　　　古　　　(耎升先反)　　然反　　　　　　　　　高　¶
　　　　䙴　　　　古　　　　&KR4077;地　　(&KR0745;子同)　　　　　　　　名　　　　仙反　¶
¶
湔水　　　然如　　　繎&KR0093;　　(䕼艸名)　　　延反　　　勞　　　　也　¶
¶
<pb:KR1j0021_WYG_002-4b>¶
嘫語　　　犬　　　古　　　(古聲)　　　肉　　　　　　　　　　¶
¶
　　　　延以　　　筵竹　　　郔鄭　　(饘諸然反)　　席　　　　地　　　　延反　¶
　　　　　　　　餰　　　　飦　　　(䭈同)　　　同　　　　同　　　　同　¶
¶
鸇晨　　　　　　　旃旗　　(旜風)　　　同　　　　曲柄　　　同　¶
¶
<pb:KR1j0021_WYG_002-5a>¶
　　　　氈撚　　　亶張　　　驙駗　　(鱣鯉毛)　　　連反　　　驙　　　　也　¶
　　　　㕜　　　　羴式　　　羶　　　(䘰車)　　　　連反　　　同　　　　温　¶
　　　　挻長　　　鋋市　　　澶水　　(蟬蜩也)　　　連反　　　名　　　　也　¶
　　　　嬋態　　　&KR1384;汝　　　廛直　　(趁嬋姢)　　縣反　　　連反　　　也　¶
¶
𨇠踐　　　&KR0374;約　　　連力　　(聯連也)　　　也　　　　延反　　　也　¶
¶
　　　　齒　　　謰謰　　　㦁泣　　　(鰱魚見)　　　謱　　　　下　　　　　也　¶
¶
鏈銅　　　篇芳　　　翩疾　　(㾫半屬)　　　連反　　　飛　　　　枯　¶
¶
¶
偏頗　　　媥輕　　　甂小瓿　(便房也)　　　皃　　　　大口　　　連反　¶
¶
<pb:KR1j0021_WYG_002-5b>¶
諞巧　　　箯竹　　　牑牀　　(緶交言也)　　輿　　　　版　　　　枲　¶
¶
¶
緜&KR1061;　　　瞑作　　　臱不　　(宀覆延反)　　眠非　　　見皃　　　深屋　¶
¶
¶
蝒馬　　　꫍　　　棉木　　(仝疾蜩)　　　属　　　　棉艸　　　縁反　¶
¶
¶
全　　　　古　　　　恮牛　　(泉水篆)　　　　　　　　純色　　　原　¶
¶
<pb:KR1j0021_WYG_002-6a>¶
¶
唌夕　　　㢟丑　　　脠生　　(梴木連反)　　連反　　　肉醬　　　長　¶
¶
¶
仚許　　(埏以延反)　　然反　¶
¶
宣部　三　　　　宣湏　　　亘求　　(瑄六)　　　　沿反　　　宣　　　　寸璧　¶
¶
鐫子　　　翾許　　　譞譞　　(儇慧宣反)　　沿反　　　　　　　也　¶
¶
¶
嬛材　　　蠉蟲　　　穿昌　　(川山緊)　　　飛　　　　縁反　　　川　¶
¶
¶
沿與　　　&KR2541;作　　　捐弃　　(縁因専反)　　鳶非　　　也　　　　也　¶
¶
¶
鉛靑　　　蝝蝗　　　嬽委　　(娟嬋金)　　　子　　　　貟反　　　姢　¶
¶
　　　　旋似　　　璇玉　　　璿美　　(古縁反)　　也　　　　玉　　　　　¶
　　　　㕜　　　　&KR0037;　　　檈圓　　(圓規)　　　　也　　　　案　　　　也　¶
<pb:KR1j0021_WYG_002-6b>¶
　　　　嫙好　　　㳬囘　　　船食　　(鞭卑也)　　　泉　　　　川反　　　沿反　¶
　　　　古　　　　鯾魚　　　鯿　　　(詮此)　　　　也　　　　同　　　　縁反　¶
¶
荃艸　　　譔専　　　佺偓佺　(恮謹也)　　　教　　　　仙人　　　也　¶
¶
<pb:KR1j0021_WYG_002-7a>¶
　　　　悛止　　　絟細　　　銓衡　　(鐉戸也)　　　布　　　　也　　　　樞鈎　¶
¶
専職　　　叀小　　　古　　　(古沿反)　　謹　　　　　　　　　　¶
¶
　　　　顓謹　　　嫥壹　　　遄市　　(篅穀皃)　　　也　　　　沿反　　　圈　¶
　　　　歂口　　　員王　　　㕜　　　(圜天气)　　　權反　　　　　　　　體　¶
¶
湲潺　　　乾渠　　　㕜　　　(虔虎湲)　　　焉反　　　　　　　　行皃　¶
¶
¶
聚　　　㳄叙　　　同　　　(㕜名)　　　沿反　　　　　　　　　¶
¶
　　　　愆去　　　　　　　諐　　　(辛辠䖍反)　　同　　　　㕜　　　　也　¶
　　　　騫馬　　　蹇　　　過　　(褰絝腹縶)　　行　　　　也　　　　也　¶
　　　　攐摳　　　權巨　　　䟒行　　(齤缺也)　　　貟反　　　皃　　　　齒　¶
<pb:KR1j0021_WYG_002-7b>¶
　　　　大　　　觠曲　　　鬈髪　　(拳手視)　　　角　　　　好　　　　也　¶
¶
捲气　　　弓　　　蠸蟲　　(𫝊直勢)　　　曲　　　　也　　　　䜌反　¶
¶
　　　　椽榱　　　焉有　　　蔫於　　(漹水也)　　　䖍反　　　䖍反　　　名　¶
<pb:KR1j0021_WYG_002-8a>¶
¶
跧莊　　　䜌吕　　　古　　　(奱樊沿反)　　貟反　　　　　　　　也　¶
¶
　　　　攣係　　　睊於　　　剈挑　　　(悁忿也)　　　沿反　　　取　　　　　也　¶
　　　　　　　(鄢於㕜)　　　乾反　¶
蕭部　四　　　　蕭蘇　　　蕭参　　(瀟水)　　　　彫反　　　差管　　　名　¶
　　　　彇　　　　蟰蠨　　　佻土　　(挑撓弓)　　　蛸　　　　彫反　　　也　¶
¶
&KR1857;斛　　　貂的　　　琱治　　(瞗孰旁耳)　　遼反　　　玉　　　　視　¶
¶
¶
雕鷻　　　鵰　　　　禂短　　　 也　　　　㕜　　　　衣　　　　同　¶
¶
¶
䘟棺中　　彫琢　　　凋半　　(鯛魚骨縑裏)　　文　　　　傷　　　　耑脆　¶
¶
<pb:KR1j0021_WYG_002-8b>¶
蛁蟲　　　髫小　　　迢迢　　(鮡魚也)　　　兒結　　　遰　　　　名　¶
¶
　　　　條徒　　　蓨苗　　　芀葦　　(苕艸聊反)　　也　　　　華　　　　也　¶
¶
趒雀　　　跳蹷　　　調和　　(&KR1234;艸木行)　　　也　　　　也　　　　實垂　¶
¶
　　　　㕜　　　　田　　　鋚㘘　　(蜩蟬)　　　　器　　　　銅　　　　也　¶
<pb:KR1j0021_WYG_002-9a>¶
　　　　古　　　　梟古　　　嘄聲　　(徼循)　　　　堯反　　　也　　　　也　¶
　　　　&KR3649;倒　　　驍良　　　憿幸　　(澆沃首)　　　馬　　　　也　　　　也　¶
　　　　聊落　　　璙玉　　　遼逺　　(糓擇蕭反)　　名　　　　也　　　　也　¶
　　　　鷯鷦　　　膋牛　　　膫　　　(簝盛鷯)　　　腸脂　　　同　　　　肉器　¶
　　　　竂穿　　　廫作　　　熮火　　(憀憀也)　　　寥非　　　皃　　　　然　¶
　　　　漻清　　　豂空　　　撩理　　(鐐白深)　　　谷　　　　也　　　　金　¶
　　　　堯吾　　　古　　　　垚土　　(僥僬聊反)　　　　　　　高也　　　僥人　¶
　　　　嶢焦嶢　　幺於　　　紗急　　(嘵許山名)　　堯反　　　戾　　　　么反　¶
　　　　膮豕　　　鄥苦　　(祧它彫反肉美)　　么反　　　遷廟也　¶
<pb:KR1j0021_WYG_002-9b>¶
宵部　五　　　　宵相　　　痟頭　　(霄雨)　　　　邀反　　　痛　　　　霓　¶
　　　　綃生　　　消盡　　　蛸螳　　(銷鑠絲)　　　也　　　　蜋子　　　金　¶
　　　　逍逍　　　直　　　淖作　　(鼂俗遥)　　　摇反　　　潮非　　　作晁　¶
<pb:KR1j0021_WYG_002-10a>¶
　　　　　　　　枵許　　　䖀茝　　(獢短篆)　　　超反　　　也　　　　喙犬　¶
　　　　藃艸　　　囂聲　　　　　　(歊出皃)　　　也　　　　同　　　　气　¶
　　　　吹　　　樵昨　　　菬艸　　(顦顦气皃)　　消反　　　也　　　　顇　¶
　　　　驕舉　　　嬌姿　　　即　　(焦橋反)　　也　　　　宵反　　　同　¶
　　　　茮茮　　　蕉生　　　　　(䩌面莍)　　　枲　　　　鷯　　　　焦枯　¶
　　　　燋傷　　　灼　　　鐎鐎　　(饒如火)　　　龜　　　　斗　　　　招反　¶
　　　　蕘薪　　　蟯腹　　　燒式　　(搖余也)　　　中蟲　　　招反　　　招反　¶
　　　　瑤美　　　珧蜃　　　蘨艸　　(嗂喜玉)　　　甲　　　　盛皃　　　也　¶
　　　　䠛跳　　　䚻徒　　　榣樹　　(气也)　　　歌　　　　動　　　　出皃　¶
<pb:KR1j0021_WYG_002-10b>¶
　　　　絲𤓰　　　窯燒　　　傜喜　　(媱曲肩也)　　　瓦竈　　　也　　　　行皃　¶
　　　　姚舜　　　弓　　　䌛從　　(銚温姓)　　　便利　　　隨　　　　器　¶
　　　　軺小　　　遙逺　　　鰩魚　　(韶市車)　　　也　　　　名　　　　招反　¶
<pb:KR1j0021_WYG_002-11a>¶
　　　　佋廟　　　　名　　　　　　(昭止佋穆)　　　摽反　　　同　　　　揺反　¶
　　　　釗刓　　　　盄器　　　柖樹　　(招手也)　　　　也　　　　揺皃　　　呼　¶
　　　　鉊大　　　　飊必　　　颮　　　(杓斗鎌)　　　　摇反　　　同　　　　柄　¶
　　　　旗　　　穮除　　　髟長　　(猋犬飛揚)　　田薉　　　髮　　　　&KR0709;皃　¶
　　　　熛火　　　瀌雨　　　瓢符　　(苗&KR1061;飛)　　　雪皃　　　宵反　　　儦反　¶
　　　　緢旄　　　要於　　　古　　　(葽艸絲)　　　宵反　　　　　　　　也　¶
　　　　鴞于　　　喬巨　　　鷮長　　(橋水驕反)　　驕反　　　尾雉　　　梁　¶
　　　　僑高　　　鐈似鼎　　於　　(地也)　　　長足　　　喬反　　　反物　¶
　　　　枖木少　　弨尺　　　漂無　　(㩠黄盛皃)　　招反　　　招反　　　白牛　¶
<pb:KR1j0021_WYG_002-11b>¶
　　　　嘌疾　　　票火　　　嫖輕　　(橐囊張也)　　　飛　　　　也　　　　大皃　¶
　　　　旚旌　　　幖識　　　輕　　(僄輕旗皃)　　也　　　　行　　　　也　¶
　　　　飄囘　　　鏢刀削　　翹渠　　(荍蚍風)　　　末鋼　　　摇反　　　蚽　¶
<pb:KR1j0021_WYG_002-12a>¶
　　　　趫去　　　趬牽　　　䚫　　(繑絝囂反)　　揺反　　　也　　　　紐　¶
　　　　儦甫　　　鑣馬　　　　　　(幧七驕反)　　銜　　　　同　　　　摇反　¶
¶
怊敕　　(超跳宵反)　　也　¶
¶
肴部　六　　　　肴胡　　　殽相　　(爻交)　　　　茅反　　　雜錯　　　也　¶
　　　　筊竹　　　倄刺　　　洨水　　(姣好索)　　　也　　　　名　　　　也　¶
　　　　交古　　　　茭乾　　　䢒會　　　 肴反　　　　芻　　　　也　　　　&KR2726;　¶
　　　　膠昵　　　郊距國　　鮫海　　(蛟龍也)　　　百里　　　魚　　　　属　¶
　　　　嘐誇　　　斈效　　　巢鉏　　(樔守語)　　　也　　　　交反　　　艸樓　¶
　　　　鄛鄉　　　轈兵　　　鐃女　　(呶讙名)　　　車巢　　　交反　　　聲　¶
<pb:KR1j0021_WYG_002-12b>¶
　　　　譊恚　　　獶獶　　　怓亂　　(梢所呼)　　　㺒　　　　也　　　　交反　¶
　　　　莦惡　　　䈰飯　　　捎取　　(茅莫艸皃)　　器　　　　上物　　　交反　¶
　　　　&KR0986;長　　　媌目　　　蝥螌　　(蟊作毛牛)　　裏好　　　蝥　　　　網蛛　¶
<pb:KR1j0021_WYG_002-13a>¶
　　　　貓貍　　　哮許　　　虓虎　　　(包布属)　　　交反　　　鳴　　　　　交反　¶
　　　　苞艸　　　地　　　勹裹　　(毃口爲履)　　名　　　　也　　　　交反　¶
　　　　敲横　　　骹脛　　　塙堅不　　(磽&KR1816;擿)　　　也　　　　可抜　　　　石　¶
　　　　墽磽　　　啁陟　　　庖薄　　(咆嘷也)　　　交反　　　交反　　　也　¶
¶
匏&KR0602;　　　炮毛　　　麃麋　　(坳於也)　　　炙肉　　　属　　　　交反　¶
¶
¶
嘮敕　　　嶅五　　　訬楚　　(鈔扠交反)　　交反　　　交反　　　取　¶
¶
　　　　抄　　　　䜈代　　　脬匹　　(胞兒同)　　　人説　　　交反　　　生裹　¶
¶
泡水　　　抛棄　　(嘲啁名)　　　也　　　　同　¶
¶
稾部　七　　　　　吁　　　籀　　(嘷咆)　　　　　刀反　　　文　　　　也　¶
<pb:KR1j0021_WYG_002-13b>¶
　　　　獋　　　　諕號　　　號呼　　(木同)　　　也　　　　也　　　　名　¶
　　　　南　　　高古　　　皋气　　(䔌葛陽郡)　　牢反　　　之進　　　属　¶
　　　　羔羊　　　膏肥　　　鼛大　　(櫜車子)　　　也　　　　皷　　　　上橐　¶
<pb:KR1j0021_WYG_002-14a>¶
　　　　餻餌　　　篙進　　　橰桔　　(勞魯属)　　　船竿　　　橰　　　　刀反　¶
　　　　古　　　　牢牛　　　澇水　　(醪汁)　　　　馬閑　　　名　　　　滓酒　¶
¶
蒿呼　　　薅㧞　　　茠　　　　 毛反　　　田艸　　　同　　　　同　¶
¶
¶
薧死　　　毛莫　　　芼艸　　(旄幢人里)　　袍反　　　覆蔓　　　也　¶
¶
　　　　覒擇　　　髦髮　　　饕土　　　 也　　　　也　　　　刀反　　　㕜　¶
　　　　叨　　　　韜劍　　　洮水　　(馬俗)　　　衣　　　　名　　　　行皃　¶
　　　　夲進　　　牛　　　㞵滑　　(慆説趣)　　　徐行　　　也　　　　也　¶
　　　　滔水　　　搯搯　　　古　　(弢弓漫天)　　涫　　　　器　　　　衣　¶
　　　　絛扁　　　刀都　　　騷蘇　　(臊豕緒)　　　勞反　　　遭反　　　膏臭　¶
<pb:KR1j0021_WYG_002-14b>¶
　　　　作　　　繅繹　　　驕　　(慅動艘非)　　繭　　　　也　　　　也　¶
　　　　鱢鮏　　　搔括　　　袍薄　　(襃博臭)　　　也　　　　襃反　　　毛反　¶
¶
陶徒　　　萄艸　　　㹗牛羊　　(咷號刀反)　　也　　　　無子　　　　咷　¶
¶
<pb:KR1j0021_WYG_002-15a>¶
¶
逃亡　　　䛬往　　　䛌　　　(鞀鞀也)　　　來言　　　同　　　　遼　¶
¶
　　　　鞉　　　　　　　　㕜　　　(匋瓦同)　　　同　　　　　　　　　器　¶
¶
桃果　　　檮斷　　　騊騊駼　(錭鈍也)　　　也　　　　良馬　　　也　¶
¶
　　　　濤大　　　鑣於　　　熬五　　(敖游波)　　　刀反　　　勞反　　　也　¶
¶
嗷衆　　　謷不　　　翺翺　　(獒犬口愁)　　肖人　　　翔　　　　可使　¶
¶
¶
䵅乾　　　滶水　　　&KR2893;健　　(鼇大&KR0745;)　　　名　　　　也　　　　鼈　¶
¶
　　　　&KR1311;作　　　畜　　　艸　　(䄚帴勞反)　　食器　　　也　　　　也　¶
　　　　㯥日　　　操七　　　遭作　　(糟酒出明)　　刀反　　　曹反　　　滓　¶
　　　　㕜　　　　　　　傮終　　(夔奴)　　　　　　　　也　　　　刀反　¶
<pb:KR1j0021_WYG_002-15b>¶
　　　　峱山　　(尻苦在齊)　　刀反　¶
歌部　八　　　　歌古　　　謌　　　(鴚鴚)　　　　俄反　　　同　　　　䳘　¶
　　　　哥聲　　　柯斧　　　菏水　　(滒多也)　　　柄　　　　名　　　　汁　¶
<pb:KR1j0021_WYG_002-16a>¶
¶
多得　　　古　　　　瑳七　　(齒何反)　　　　　　　何反　　　差跌　¶
¶
¶
娑素　　　傞醉　　　沱徒　　(佗&KR0018;何何反)　　舞皃　　　何反　　　也竒畜　¶
¶
　有橐佗俗　　　鼉水　　　瘥昨　　(醎作駱駝非)　　蟲　　　　何反　　　也　¶
¶
䴾磨　　　嵯山　　　㽨殘　　(虘虎麥)　　　皃　　　　薉田　　　皃　¶
¶
¶
䣜沛　　　莪五　　　誐嘉　　(䳘鴚國縣)　　何反　　　首　　　　䳘　¶
¶
¶
俄行　　　峨山　　　硪石　　(涐水頃)　　　皃　　　　岩　　　　名　¶
¶
　　　　娥好　　　𧖟　　　拕託　　　(詑欺女)　　　化　　　　何反　　　　也　¶
　　　　馬　　　鮀鮎　　　它蛇　　(羅魯尾)　　也　　　　也　　　　何反　¶
　　　　蘿莪　　　那諾　　　儺行　　(見&KR0017;也)　　　何反　　　有節　　　驚詞　¶
<pb:KR1j0021_WYG_002-16b>¶
　　　　何乎　　　荷芙　　　苛小　　　(河瀆哥反)　　蓉葉　　　艸　　　　　也　¶
　　　　訶虎　　　气　　　抲撝　　(軻可哥反)　　已舒　　　也　　　　何反　¶
　　　　阿烏　　　疴病　　　妿女　　(妸女何反)　　也　　　　師　　　　字　¶
<pb:KR1j0021_WYG_002-17a>¶
¶
(娿媕娿)¶
¶
戈部　九　　　　戈古　　　薖艸　　(過經)　　　　禾反　　　也　　　　也　¶
　　　　&KR3085;土　　　濄水　　　莎蘇　　(&KR0709;釜)　　　名　　　　禾反　　　意　¶
　　　　　作　　　古　　　　魦魚　　(媻薄蓑非)　　　　　　　也　　　　波反　¶
　　　　婆　　　　鄱郡　　　皤老　　　 俗　　　　名　　　　人白　　　同　¶
　　　　䃺莫　　　髍偏　　　摩研　　(魔&KR0017;婆反)　　病　　　　也　　　　也　¶
　　　　譌五　　　吪動　　　囮率　　(㘥禾反)　　也　　　　鳥媒　　　古　¶
　　　　鈋刓　　　驘洛　　　䯁　　　(好圓)　　　戈反　　　同　　　　視　¶
<pb:KR1j0021_WYG_002-17b>¶
&KR1995;小　　　波慱　　　磻石可　(紴絛釜)　　　禾反　　　爲鏃　　　屬　¶
¶
¶
頗滂　　　坡阪　　　和户　　(龢調禾反)　　也　　　　戈反　　　也　¶
¶
¶
盉調　　　禾嘉　　　科苦　　(窠空味)　　　穀　　　　禾反　　　也　¶
¶
¶
涶土　　　昨　　　痤小　　(訬禾反)　　禾反　　　腫　　　　疾　¶
¶
<pb:KR1j0021_WYG_002-18a>¶
　　　　銼小　　　䎠奴　　　捼作　　(鞾許戈反釜)　　　禾反　　　挼非　　　俗作靴　¶
麻部　十　　　　麻莫　　　蟆蝦　　(車尺)　　　　遐反　　　䗫　　　　遮反　¶
　　　　㕜　　　　奢式　　　奓　　　(賖貰)　　　　車反　　　㕜　　　　買　¶
　　　　䣄地　　　邪以　　　䓉艸　　　(釾鏌名)　　　車反　　　也　　　　　釾　¶
¶
呀許　　　　子　　　罝兔　　　 加反　　　　邪反　　　䋞　　　　同　¶
¶
　　　　　　　蛇食遮反本與　　　　(鉈短㕜)　　　它同今作此　　　　　　矛　¶
　　　　華户　　　花　　　　芣兩　　　 𤓰反　　　俗　　　　刀臿　　　同　¶
　　　　錏烏　　　𤓰苦　　　騧黃馬　　(㕜牙反)　　華反　　　黒喙　　　　　¶
<pb:KR1j0021_WYG_002-18b>¶
蝸蝸　　　媧女　　　譁呼　　(譇陟嬴)　　　媧　　　　𤓰反　　　加反　¶
¶
¶
觰角　　　㗬厚　　　秅宅　　(㢉開上廣)　　脣皃　　　加反　　　張屋　¶
¶
　　　　誇苦　　　侉　　　夸奢　　(家古𤓰反)　　詞　　　　也　　　　牙反　¶
　　　　古　　　　加増　　　茄夫　　(葭葦)　　　　也　　　　渠莖　　　禾秀　¶
<pb:KR1j0021_WYG_002-19a>¶
¶
&KR3135;&KR3135;　　　枷連　　　痂疥　　(麚牝牙)　　　枷　　　　也　　　　鹿　¶
¶
¶
嘉美　　　猳牡　　　珈婦　　(䠍呼也)　　　豕　　　　首飾　　　加反　¶
¶
¶
䪗履　　　瘕女　　　瑕玉　　　(碬厲也)　　　病　　　　赤色　　　　石　¶
¶
　　　　騢馬　　　豕　　　鰕魵　　(蝦蝦雜色)　　也　　　　也　　　　蟆　¶
¶
鍜錏　　　遐遠　　　霞赤　　(葩普鍜)　　　也　　　　雲气　　　巴反　¶
¶
¶
皅草　　　雅楚烏也俗作鴉　　　(巴伯華白)　　鵶皆非烏加反　　　　　加反　¶
¶
¶
豝牝　　　鈀兵　　　叉初　　(杈杈豕)　　　車　　　　牙反　　　枝　¶
¶
¶
沙所　　　　　　　魦魚　　(牙五加反)　　同　　　　名　　　　加反　¶
¶
<pb:KR1j0021_WYG_002-19b>¶
古　　　　芽萌　　　枒車　　(衙行)　　　　芽　　　　軸會　　　皃　¶
¶
¶
樝側　　　柤閑　　　&KR4271;扠　　(水加反)　　木　　　　取　　　　名　¶
¶
¶
溠水　　　抯挹　　　衺似　　(斜抒名)　　　取　　　　嗟反　　　也　¶
¶
¶
遮止　　　杷蒲　　　琶琵　　(拏女奢反)　　巴反　　　琶　　　　加反　¶
¶
<pb:KR1j0021_WYG_002-20a>¶
¶
窐烏　　　窊汚　　　漥清　　(大𤓰反)　　下　　　　水　　　　也　¶
¶
¶
(髽莊華反)¶
¶
陽部　十一　　　陽與　　　禓道　　(羊畜)　　　　章反　　　上祭　　　也　¶
　　　　颺風　　　痬頭　　　&KR0774;炙　　(&KR0045;舉飛物)　　創　　　　燥　　　　也　¶
　　　　古　　　　暘日　　　昜開　　(楊木)　　　　出　　　　也　　　　也　¶
　　　　鐊馬　　　崵山　　　　似　　(祥福頭飾)　　名　　　　　反　　　也　¶
　　　　翔囘　　　痒痬　　　庠養　　(洋水飛)　　　也　　　　老宫　　　名　¶
　　　　良吕　　　古　　　　古　　　(亦古張反)　　　　　　　　　　　　　¶
　　　　梁橋　　　古　　　　粱米　　(量稱也)　　　　　　　　名　　　　輕重　¶
<pb:KR1j0021_WYG_002-20b>¶
　　　　古　　　　㹁牻　　　糧穀　　(涼薄)　　　　也　　　　也　　　　也　¶
　　　　北　　　輬卧　　　香許　　(鄉鄉風)　　　車　　　　良反　　　黨　¶
　　　　商式　　　古　　　　古　　　(煑羊反)　　　　　　　　　　　　也　¶
<pb:KR1j0021_WYG_002-21a>¶
　　　　殤不　　　觴實　　　㕜　　　(傷成人)　　曰觴　　　　　　　　也　¶
　　　　行　　　傷創　　　房符　　(魴赤賈)　　　也　　　　方反　　　尾魚　¶
　　　　　　　　防隄　　　埅　　　(章諸㕜)　　　也　　　　同　　　　良反　¶
　　　　璋半　　　蔁艸　　　鄣紀　　(彰文圭)　　　也　　　　邑　　　　章　¶
　　　　麞獸　　　漳水　　　昌尺　　(㕜也)　　　名　　　　良反　　　　¶
　　　　閶門　　　羌羊　　　古　　　(畕居也)　　　反　　　　　　　　　羊反　¶
　　　　畺　　　　疆　　　　䕬禦　　(㩖牛同)　　　同　　　　溼菜　　　長脊　¶
　　　　橿枋　　　僵仆　　　姜神　　(繮馬也)　　　也　　　　農姓　　　紲　¶
　　　　長直　　　古　　　　古　　　(萇萇良反)　　　　　　　　　　　　楚　¶
<pb:KR1j0021_WYG_002-21b>¶
　　　　腸腹　　　&KR0163;祭　　　張陟　　(孃女腸)　　　神道　　　良反　　　良反　¶
¶
穰汝　　　禳祀　　　蘘蘘　　(牂羊反)　　除殃　　　荷　　　　艸　¶
¶
¶
南　　　攘推　　　瀼露　　(方俯陽縣)　　也　　　　濃　　　　良反　¶
¶
<pb:KR1j0021_WYG_002-22a>¶
　　　　汸　　　　鳥　　　肪肥　　(枋木同)　　　也　　　　也　　　　名　¶
¶
邡什　　　坊邑　　　匚受　　(㕜邡縣)　　里名　　　物噐　　　　¶
¶
¶
鈁方　　　襄息　　　古　　　(驤馬鍾)　　　良反　　　　　　　　低仰　¶
¶
¶
纕梭　　　相省　　　箱大車　(湘水臂)　　　視　　　　牝服　　　名　¶
¶
¶
廂廊　　　緗淺　　　將即　　(漿酢也)　　　黄　　　　羊反　　　漿　¶
¶
　　　　古　　　　刅楚　　(創同上傷也今)　　　　良反　　　俗作瘡非是　¶
¶
亾武　　　古　　　　忘不　　(莣艸方反)　　　　　　　識　　　　也　¶
¶
　　　　杗棟　　　芒艸　　(牀士莊反也)　　　耑　　　　俗作床非　¶
　　　　古　　　　莊側　　　古　　　(裝褁)　　　　羊反　　　　　　　　也　¶
<pb:KR1j0021_WYG_002-22b>¶
¶
妝飾　　　常市　　　裳　　　(嘗秋也)　　　羊反　　　俗　　　　祭　¶
¶
　　　　鱨魚　　　償還　　　霜所　　(鷞鷫也)　　　也　　　　莊反　　　鷞　¶
¶
牆才　　　㕜　　　　蘠蘠　　(&KR4311;山良反)　　　　　　　靡　　　　峻　¶
¶
<pb:KR1j0021_WYG_002-23a>¶
¶
戕弑　　　扶　　　牄七　　(行也)　　　也　　　　羊反　　　皃　¶
¶
¶
蹌動　　　槍距　　　斨方　　(瑲玉也)　　　也　　　　銎斧　　　聲　¶
¶
¶
匡去　　　筐　　　　邼鄉　　(恇怯王反)　　同　　　　名　　　　也　¶
¶
¶
洭水　　　王雨　　　古　　　(央於名)　　　方反　　　　　　　　良反　¶
¶
¶
殃咎　　　鴦鴛　　　秧秧　　(泱滃也)　　　鴦　　　　穰　　　　也　¶
¶
¶
强巨　　　　　　　　彊弓　　(勥迫良反)　　　同　　　　有力　　　也　¶
¶
　　　　古　　　　芳　　　妨害　　(狂巨)　　　　方反　　　也　　　　王反　¶
　　　　古　　　　軭車　　　紡　　(&KR1733;楮羊)　　　　戾　　　　車　　　　反艸枝　¶
　枝相對葉　　　　倀狂　　　薌許　　(嬙才葉相當)　　　　也　　　　良反　　　良反　¶
<pb:KR1j0021_WYG_002-23b>¶
¶
(粻陟良反)¶
¶
唐部　十二　　　　唐徒　　　啺　　　(踼跌)　　　　　郎反　　　古　　　　踼　¶
　　　　棠牡　　　地　　　闛盛　　(堂殿曰棠)　　名　　　　皃　　　　也　¶
<pb:KR1j0021_WYG_002-24a>¶
　　　　古　　　　㕜　　　　鎕鎕銻　(糖飴)　　　　　　　　　火齊　　　也　¶
　　　　螳螳　　　塘隄　　　郎魯　　(琅琅玕螂)　　　也　　　　堂反　　　似珠　¶
¶
稂禾粟　　蓈　　　　莨艸　　(桹高不成)　　同　　　　也　　　　木　¶
¶
¶
㝗屋　　　硠石　　　狼獸　　(蜋螳㝩㝗)　　聲　　　　也　　　　蜋　¶
¶
¶
鋃鐺　　　矛　　　當都　　(蠰鎻)　　　屬　　　　郎反　　　也　¶
¶
¶
鐺鋃　　　倉七　　　奇　　(蒼艸鐺)　　　岡反　　　字　　　　色　¶
¶
¶
鶬鴰　　　　　　　滄水　　(古也)　　　同　　　　名　　　　噐　¶
¶
¶
剛古　　　&KR4529;　　　　犅特　　(笐竹郎反)　　古　　　　牛　　　　列　¶
¶
<pb:KR1j0021_WYG_002-24b>¶
岡山　　　亢人　　　頏　　　(綱維脊)　　　頸　　　　同　　　　紘繩　¶
¶
¶
古　　　　㽘境　　　桑息　　(喪亡)　　　　也　　　　郎反　　　也　¶
¶
¶
穅苦　　　康　　　　㝩屋　　(㱂飢岡反)　　同　　　　㝩㝗　　　虚　¶
¶
¶
漮水　　　荒呼　　　巟水　　(夢虚)　　　光反　　　廣　　　　言　¶
¶
<pb:KR1j0021_WYG_002-25a>¶
　　　　肓心上　　　&KR0954;血　　　朚翌　　(&KR3444;虚隔下)　　　也　　　　也　　　　無食　¶
¶
㡆設　　　馬　　　黄呼　　(古色工)　　奔　　　　光反　　　　¶
¶
¶
皇君　　　瑝玉　　　璜半　　(喤小也)　　　聲　　　　璧　　　　兒聲　¶
¶
¶
篁竹　　　簧笙　　　華　　(葟田)　　　中簧　　　榮　　　　同　¶
¶
¶
艸木　　古　　　　䍿羽　　(䅣榖妄生)　　　　　　　舞名　　　名　¶
¶
¶
煌光　　　惶恐　　　湟水　　(潢積也)　　　也　　　　名　　　　水池　¶
¶
¶
蟥&KR1748;　　　蝗螽　　　鍠鍾　　(隍城池蟥)　　　也　　　　聲　　　　無水　¶
¶
¶
遑急　　　艎艅　　　光古　　(古也)　　　艎　　　　黄反　　　　¶
¶
<pb:KR1j0021_WYG_002-25b>¶
古　　　　洸水　　　湯吐　　　(鼞鼔)　　　　涌　　　　郎反　　　　聲　¶
¶
¶
鏜鐘　　　滂普　　　量　　(汪烏鼓聲)　　郎反　　　物溢　　　光反　¶
¶
¶
尣跛　　　尫　　　　蔵昨　　(邙莫曲脛)　　古　　　　郎反　　　郎反　¶
¶
¶
絲　　　臧則　　　㕜　　　(牂牝曼延)　　郎反　　　　　　　　羊　¶
¶
<pb:KR1j0021_WYG_002-26a>¶
　　　　囊奴　　　蠰蟷　　　旁歩　　(古當反)　　蠰　　　　光反　　　　¶
　　　　古　　　　雱　　　　&KR1864;脅　　(髈)　　　　㕜　　　　也　　　　同　¶
　　　　汝　　　傍近　　　卬五　　(䒢菖南亭)　　也　　　　岡反　　　蒲　¶
¶
枊角　　　昂舉　　　远胡　　　 鞮屬　　　也　　　　郎反　　　同　¶
¶
¶
斻作　　(魧大航非)　　貝　¶
¶
庚部　十三　　　庚古　　　㪅代　　　(鬻五)　　　　行反　　　也　　　　　味鬻　¶
　　　　　　　　　　　　羮　　　(秔稻同)　　　同　　　　篆　　　　屬　¶
　　　　　　　賡古　　　阬客　　(盲武俗)　　　文續　　　庚反　　　庚反　¶
<pb:KR1j0021_WYG_002-26b>¶
莔貝　　　萌艸　　　鼆宴　　(氓民母)　　　芽　　　　也　　　　也　¶
¶
¶
甿民　　　蝱齧　　　横户　　(嶸崝田也)　　人蟲　　　盲反　　　嶸　¶
¶
¶
&KR2358;補　　　祊　　　　嗙訶　　(榜輔弓盲反)　　同　　　　聲　　　　弩噐　¶
¶
¶
繃束　　　彭蒲　　　趽曲　　(䅭榖也)　　　庚反　　　脛馬　　　名　¶
¶
<pb:KR1j0021_WYG_002-27a>¶
　　　　棚榜　　　騯馬　　　搒掩　　(輣兵也)　　　盛　　　　也　　　　車　¶
¶
亯許　　　亨　　　　鎗楚　　(琤玉庚反)　　篆　　　　庚反　　　聲　¶
¶
　　　　英於　　　瑛玉　　　柍梅　　(平符京反)　　光　　　　也　　　　兵反　¶
　　　　古　　　　苹萍　　　枰平　　(泙谷)　　　　也　　　　也　　　　也　¶
¶
驚舉　　　荆楚　　　　　　(京大卿反)　　木　　　　古　　　　也　¶
¶
　　　　大　　　麖　　　　迎語　　(明武鹿)　　　同　　　　京反　　　兵反　¶
　　　　古　　　　　　　盟　　　(盟)　　　　會　　　　古　　　　篆　¶
　　　　鳴鳥　　　䟫尺　　　樘作　　(榮永聲)　　　庚反　　　撑非　　　兵反　¶
　　　　兵甫　　　㕜　　　　古　　　(兄許玥反)　　　　　　　　　　　　兵反　¶
<pb:KR1j0021_WYG_002-27b>¶
¶
卿去　　　卯事　　　生所　　(牲牛京反)　　之制　　　庚反　　　完全　¶
¶
　　　　笙十　　　甥舅　　　㯳渠　　(黥墨三簧)　　甥　　　　京反　　　刑　¶
¶
䵞　　　　䲔大　　　鯨　　　(勍强同)　　　海魚　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_002-28a>¶
　　　　行户　　　珩佩　　　胻脛　　(衡横庚反)　　上玉　　　耑　　　　也　¶
　　　　古　　　　洐溝　　　觵古　　(觥)　　　　行水　　　横反　　　俗　¶
　　　　侊小　　　棖直　　(崝七庚反崝皃)　　　庚反　　　嶸俗作崢非　¶
耕部　十四　　　耕古　　　硻口　　(牼牛)　　　　莖反　　　莖反　　　厀骨　¶
¶
羥羊　　　摼擣　　　䡰車　　(泓烏名)　　　頭　　　　堅　　　　宏反　¶
¶
¶
甍莫　　　娙五　　　宏户　　(宖屋耕反)　　莖反　　　薨反　　　響　¶
¶
　　　　谷　　　閎巷　　　紘冠　　(紭中響)　　門　　　　卷　　　　同　¶
　　　　莖户　　　罌烏　　　鶯鳥　　(鸚鸚耕反)　　莖反　　　也　　　　䳇　¶
<pb:KR1j0021_WYG_002-28b>¶
罃備　　　嚶鳥　　　譻聲　　(賏頸火罌)　　聲　　　　也　　　　飾　¶
¶
　　　　嫈小　　　櫻果　　　爭側　　(&KR3015;&KR4248;心態)　　也　　　　莖反　　　艸亂　¶
　　　　箏皷絃　　　䋫未　　　錚楚　　(朾宅筑身)　　　縈䋲　　　耕反　　　耕反　¶
　　　　橙橘　　　&KR4248;尼　　　亂　　(㕜属)　　　宏反　　　也　　　　　¶
<pb:KR1j0021_WYG_002-29a>¶
　　　　普　　　抨彈　　　姘除　　(弸弓耕反)　　也　　　　也　　　　彊皃　¶
　　　　訇呼　　　㕜　　　(轟羣宏反)　　　　　　　車聲　¶
清部　十五　　　清七　　　情疾　　(請受)　　　　情反　　　盈反　　　也　¶
　　　　夝雨而夜除星見　　　　精子　　(菁韭也今俗作晴非)　　　　盈反　　　華　¶
¶
&KR2726;　　　旌析　　　晶精　　(蜻蜻&KR2726;)　　　羽旄　　　光　　　　蛚　¶
¶
　　　　盈以　　　籯笭　　　楹柱　　(贏有餘成反)　　也　　　　也　　　　賈利　¶
　　　　嬴少　　　瀛水　　　營余　　(塋墓昊姓)　　名　　　　傾反　　　也　¶
¶
嬰於　　　纓冠　　　貞陟　　(禎祥盈反)　　系　　　　盈反　　　也　¶
¶
<pb:KR1j0021_WYG_002-29b>¶
楨剛　　　邱　　　湞水　　(䞓敕木)　　　名　　　　名　　　　貞反　¶
¶
　　　　頳　　　　　　　　浾　　　(泟同)　　　同　　　　同　　　　同　¶
¶
竀正　　　檉河　　　成氏　　(古視)　　　柳　　　　征反　　　　¶
¶
¶
郕魯　　　宬屋　　　城以　　(㕜名)　　　所受　　　盛民　　　　¶
¶
<pb:KR1j0021_WYG_002-30a>¶
¶
誠信　　　呈直　　　程式　　(酲酒也)　　　貞反　　　也　　　　病　¶
¶
　　　　輕　　　聲書　　　諸　　(征反)　　　盈反　　　盈反　　　同　¶
¶
延行　　　䋊馬　　　鉦鐃　　(輕去也)　　　頭飾　　　也　　　　盈反　¶
¶
¶
名武　　　銘記　　　洺水　　(令吕并反)　　也　　　　名　　　　貞反　¶
¶
¶
并府　　　栟栟　　　絣氐　　(頃去盈反)　　閭　　　　人布　　　盈反　¶
¶
　　　　傾仄　　　　　　　縈於　　(艸也)　　　同　　　　營反　　　旋繞　¶
　　　　褮&KR0017;　　　瓊渠　　　璚　　　(瓗衣)　　　營反　　　同　　　　同　¶
　　　　藑蕣　　　赹獨　　　瞏驚　　　 也　　　　行　　　　視　　　　　¶
　　　　煢　　　　觲息　　　垶赤　　(騂馬)　　　　營反　　　剛土　　　赤色　¶
<pb:KR1j0021_WYG_002-30b>¶
¶
(餳徐盈反)¶
¶
青部　十六　　　青倉　　　古　　　(經古)　　　　經反　　　　　　　　零反　¶
　　　　剄刑　　　桱桱　　　涇水　　(巠水也)　　　桯　　　　名　　　　脈　¶
<pb:KR1j0021_WYG_002-31a>¶
　　　　古　　　　㓝户　　　刑剄　　(邢周公)　　　　經反　　　也　　　　子封　¶
　　　　地　　　形形　　　蛵負　　(型鑄名)　　　象　　　　勞　　　　噐法　¶
　　　　鈃長　　　鋞温　　　&KR2060;谷　　(陘山頸鍾)　　噐　　　　也　　　　絶坎　¶
¶
庭特　　　廷朝　　　定　　(亭民所丁反)　　中　　　　息　　　　安定　¶
¶
¶
莛莖　　　筳繀　　　霆雷　　(停止也)　　　絲莞　　　餘聲　　　也　¶
¶
　　　　丁當　　　玎玉　　　艼艸　　(靪補經反)　　聲　　　　也　　　　履下　¶
　　　　釘鍊鉼　　䦺邱　　　馨呼　　(&KR2066;聲黃金)　　名　　　　形反　　　也　¶
　　　　曐桑　　　星　　　　古　　　(胜犬經反)　　同　　　　　　　　　膏&KR0424;　¶
　　　　猩犬　　　鮏魚　　　醒醉　　　(俜普吠聲)　　&KR0424;　　　　解　　　　　丁反　¶
<pb:KR1j0021_WYG_002-31b>¶
　　　　使　　　甹侠　　　靈郎　　(靈也)　　　也　　　　丁反　　　同　¶
¶
玲玉　　　苓卷　　　蘦大　　(笭車聲)　　　耳　　　　苦　　　　笭　¶
¶
¶
&KR5278;瓦　　　柃木　　　櫺楯　　(囹獄噐)　　　也　　　　間子　　　也　¶
¶
<pb:KR1j0021_WYG_002-32a>¶
　　　　酃長　　　伶弄　　　面　　(麢大沙縣)　　也　　　　瘦　　　　羊　¶
　　　　泠水　　　霝雨　　　零餘　　(魿魚名)　　　落　　　　雨　　　　連行　¶
¶
聆聴　　　龗龍　　　孁女　　(瓴罋也)　　　也　　　　字　　　　也　¶
¶
¶
&KR1598;螟　　　蛉蜻　　　鈴鈴　　(軨車轖&KR1598;)　　　蛉　　　　釘　　　　間木　¶
¶
¶
䡼　　　　翎羽　　　齡年　　(寧奴丁同)　　　也　　　　也　　　　反願　¶
¶
¶
寍安　　　蟲　　　汀他　　　 也　　　　也　　　　丁反　　　同　¶
¶
¶
程床　　　聴聆　　　䋼綬　　(&KR2994;前几)　　也　　　　也　　　　同　¶
¶
¶
綎系　　　㝠莫　　　蓂析　　(鄍晉綬)　　　經反　　　蓂　　　　邑　¶
¶
<pb:KR1j0021_WYG_002-32b>¶
覭小　　　溟小　　　嫇嬰　　(螟蟲見)　　　雨　　　　嫇　　　　也　¶
¶
¶
缾薄　　　瓶　　　　荓馬　　(蓱艸經反)　　同　　　　帚　　　　也　¶
¶
¶
郱地　　　䶄䶄　　　萍萍　　(噐名)　　　令䑕　　　也　　　　也　¶
¶
¶
蛢&KR1748;　　　軿輜　　　熒户　　(謍小蝗)　　　車　　　　扄反　　　聲　¶
¶
<pb:KR1j0021_WYG_002-33a>¶
　　　　䁝惑　　　小　　　滎絶　　(鎣噐也)　　　𤓰　　　　小水　　　也　¶
¶
扃古　　　冂林　　　坰　　　(駉駿榮反)　　外也　　　同　　　　馬　¶
¶
蒸部　十七　　　蒸煑　　　䒱　　　(脀騃)　　　　仍反　　　同　　　　也　¶
¶
烝火　　　丞署　　　承奉　　(&KR3658;軺車气)　　　陵反　　　也　　　　後登　¶
¶
¶
&KR0697;直夌　　澄同　　　憕平　　　(止反清)　　上俗　　　也　　　　　也　¶
¶
¶
陵力　　　蔆茭　　　遴　　　(去膺反)　　也　　　　同　　　　也　¶
¶
　　　　夌越　　　淩水　　　凍　　(凌也)　　　名　　　　凌　　　　同　¶
　　　　綾布帛　　於　　　應當　　(鷙細者)　　凌反　　　也　　　　鳥　¶
　　　　鷹　　　　馮皮氷反託也　　　　(淜無舟㕜)　　　今俗作憑非　　　　　　渡河　¶
<pb:KR1j0021_WYG_002-33b>¶
　　　　凭依　　　冰筆　　　　凍　　(掤覆也)　　　夌反　　　也　　　　矢者　¶
　　　　蠅余　　　繩食　　　乘覆　　(古烝反)　　夌反　　　也　　　　　¶
　　　　田　　　騬犗　　　升識　　(昇日畦)　　　馬　　　　蒸反　　　上　¶
<pb:KR1j0021_WYG_002-34a>¶
　　　　勝任　　　仍如　　　陾築　　(艿艸也)　　　乗反　　　墻聲　　　也　¶
　　　　䚮厚　　　㭁木　　　驚　　(古也)　　　也　　　　聲　　　　　¶
　　　　兢居　　　矜矛　　　徵陟　　　(古夌反)　　柄　　　　夌反　　　　　¶
　　　　繒疾　　　　　　　鄫國　　(嶒山夌反)　　㕜　　　　名　　　　峻嶒　¶
　　　　凝魚　　　興虚　　　稱處　　(偁&KR0045;夌反)　　夌反　　　夌反　　　也　¶
¶
(爯并舉)¶
¶
登部　十八　　　登都　　　㕜　　　(簦笠)　　　　騰反　　　　　　　　盖　¶
　　　　璒石　　　禮　　　鐙作　　(棱魯似玉)　　噐　　　　燈俗　　　登反　¶
　　　　&KR1331;北　　　古　　　　譄作　　(増加滕反)　　　　　　　滕反　　　也　¶
<pb:KR1j0021_WYG_002-34b>¶
　　　　矰弋　　　罾魚　　　筒中　(憎惡射矢)　　&KR0224;　　　　炙魚　　　也　¶
¶
僧蘇　　　瞢武　　　鯍　　(層昨曽反)　　登反　　　鯍　　　　棱反　¶
¶
　　　　曽詞　　(朋歩崩反本古文鳯字鳯飛羣舒也)　　鳥從以萬數故以爲朋黨字　¶
<pb:KR1j0021_WYG_002-35a>¶
　　　　倗輔　　　𢎞呼　　　厷古　　(肱也)　　　肱反　　　宏反　　　同　¶
¶
厶　　　　鞃車　　　薨呼　　(惛古)　　　軾　　　　肱反　　　也　¶
¶
　　　　能奴　　　騰徒　　　謄移　　(黒登反)　　登反　　　書　　　　虎　¶
¶
幐囊　　　縢緘　　　螣神　　(滕水也)　　　也　　　　蛇　　　　涌　¶
¶
　　　　恒呼　　　䱴古　　　縆大　　(搄急登反)　　恒反　　　索　　　　引　¶
尤部　十九　　　尢羽　　　訧罪　　(肬贅)　　　　求反　　　也　　　　也　¶
　　　　　　　　郵𫝊　　　沋水　　　(憂於㕜)　　　舍　　　　名　　　　　求反　¶
　　　　嚘語　　　擾摩　　　鄾鄧　　(優饒未定)　　田噐　　　也　　　　也　¶
<pb:KR1j0021_WYG_002-35b>¶
㥑愁　　　瀀澤　　(鎦力求反説文無劉字也)　　　多　　　　偏旁有之疑此即从丣　¶
¶
　從金从刀刀字俱　　　　　　　瑬冕　　(珋石有曲𫝊寫誤作田耳)　　　　　　垂玉　　　光者　¶
　　　　經繆　　鶹少美　　　䉧竹　　(瘤腫殺也)　　長醜　　　　聲　　　　也　¶
　　　　騮赤馬　　䶉竹　　　水　　(流黒尾)　　䑕　　　　行　　　　篆　¶
<pb:KR1j0021_WYG_002-36a>¶
　　　　飂高　　　疁燒　　　留止　　(秌七風)　　　種　　　　也　　　　由反　¶
　　　　㕜　　　　蕭　　　秃　　(鶖)　　　　也　　　　　　　　同　¶
　　　　楸梓　　　鰌魚　　　緧馬　　(猶以也)　　　也　　　　紂　　　　周反　¶
¶
遺　　　蕕水　　　艸　　(邎行玉)　　　邊艸　　　也　　　　由徑　¶
¶
¶
攸行　　　㳊秦刻　　气　　(䍃瓦水)　　　石文　　　行皃　　　噐　¶
¶
¶
楢柔　　　長　　　旌　　(游遨木)　　　木　　　　旗流　　　也　¶
¶
　　　　　　　　下　　(甹木生條也商書曰若古)　　　視深　　　㒹木之有甹枿今尚書　¶
　只作由説文無由字盖古文省&KR1887;　　　　　　(悠憂後人因省之通用爲因由等字)　　　　　　　也　¶
<pb:KR1j0021_WYG_002-36b>¶
油水出　　輶輕　　　牛語　　(揂即武陵)　　車　　　　求反　　　由反　¶
¶
¶
啾小　　　&KR1195;收　　　　　　(揫兒聲)　　束　　　　同　　　　同　¶
¶
　　　　酋字　　　遒盡　　　逎　　　(収秋反)　　也　　　　同　　　　繳具　¶
¶
蝤蝤　　　脩息　　　修飾　　(滫久)　　　留反　　　也　　　　泔　¶
¶
<pb:KR1j0021_WYG_002-37a>¶
¶
羞進　　　㨨敕　　　抽　　　　 獻　　　　鳩反　　　同　　　　同　¶
¶
　　　　䀺昳　　　　　　　瘳疾　　(惆失也)　　　同　　　　瘉　　　　意　¶
¶
周職　　　古　　　　椆木　　(舟舡流反)　　　　　　　也　　　　也　¶
¶
¶
市　　　州作　　　古　　　(婤女也)　　　洲非　　　　　　　　字　¶
¶
　　　　輖重　　　讎市　　　詶答　　(縣物也)　　　流反　　　言　　　　擊　¶
　　　　弃　　　雔雙　　　&KR1514;蜀　　(主人也)　　　鳥　　　　地　　　　進客　¶
　　　　酬　　　　柔耳　　　玉　　(鍒耎同)　　　由反　　　也　　　　也　¶
¶
腬嘉　　　脜面　　　蝚蛭　　(㽥和善肉)　　和　　　　蝚　　　　田　¶
¶
　　　　鞣䎡　　　收式　　　丘去　　　(古也)　　　州反　　　鳩反　　　　　¶
<pb:KR1j0021_WYG_002-37b>¶
¶
蓲艸　　　邱地　　　鳩居　　(勼聚也)　　　名　　　　求反　　　也　¶
¶
¶
丩相　　　艸　　　樛木　　(朻高紏繚)　　相紏　　　下句　　　木　¶
¶
　　　　摎&KR0350;　　　不甫　　　&KR0679;所　　(蒐春殺)　　　柔反　　　鳩反　　　田　¶
<pb:KR1j0021_WYG_002-38a>¶
¶
䐹乾　　　長　　　南越　(颼颼魚尾)　　秋國　　　名犬　　　飂　¶
¶
¶
鄒側　　　齺齒　　　齱齵　　(棷木鳩反)　　　　　　也　　　　薪　¶
¶
¶
郰孔　　　菆麻　　　騶厩　　(黀麻子鄉)　　莖　　　　御　　　　聚　¶
¶
¶
媰婦　　　愁士　　　休許　　(庥任身)　　尤反　　　尤反　　　同　¶
¶
　　　　　　馬　　　囚似　　　(汓浮也)　　　名　　　　幽反　　　　水上　¶
¶
泅　　　　儔直　　　&KR1319;誰　　(&KR3302;詞同)　　　由反　　　也　　　　也　¶
¶
　　　　籌壼　　　稠多　　　禅　　　 矢　　　　也　　　　帳　　　　箸　¶
¶
䯾髪　　　鯈魚　　　綢繆　　(紬大多)　　　也　　　　也　　　　絲繒　¶
¶
　　　　耕　　　　　　　輈張　　　(㕜治田)　　同　　　　流反　　　　　¶
<pb:KR1j0021_WYG_002-38b>¶
　　　　譸譸　　　鵃鶻　　　侜有　　(盩盩張)　　　鵃　　　　擁蔽　　　厔縣　¶
¶
裘巨　　　古　　　　球玉　　(璆鳩反)　　　　　　　也　　　　同　¶
¶
　　　　莍椒　　　艽逺　　　叴高　　(逑斂也)　　　荒　　　　氣　　　　聚　¶
<pb:KR1j0021_WYG_002-39a>¶
　　　　訄迫　　　鼽病寒　　脙&KR0751;　　(肍熟也)　　　鼻窒　　　也　　　　肉醬　¶
¶
梂櫟　　　賕賕　　　䣇地　　(俅冠寳)　　　賄　　　　名　　　　飾皃　¶
¶
¶
仇讎　　　絿急　　　多　　　 也　　　　也　　　　足蟲　　　同　¶
¶
¶
捄鞠　　　浮縛　　　芣華　　(桴屋丸)　　　牟反　　　盛　　　　棟　¶
¶
¶
罦覆　　　䍖　　　　兎　　(涪水車)　　　同　　　　罟　　　　名　¶
¶
¶
烰烝　　　蜉蚍　　　　　　　(謀莫也)　　　蜉　　　　　同　　　　浮反　¶
¶
　　　　古　　　　古　　　　矛酋　　(古)　　　　　　　　　矛　　　　　¶
¶
牟牛　　　瞴微　　　麰來　　　 鳴　　　　視　　　　牟麥　　　同　¶
¶
<pb:KR1j0021_WYG_002-39b>¶
侔齊　　　蟊蟲食　　蝥　　　(蛑等)　　　艸根　　　同　　　　古　¶
¶
¶
髪　　　髳　　　　鍪釜　　(眸目至眉)　　同　　　　属　　　　瞳子　¶
¶
¶
(犨赤周反)¶
¶
矦部　二十　　　　侯胡　　　古　　　(喉咽)　　　　　鉤反　　　　　　　　也　¶
<pb:KR1j0021_WYG_002-40a>¶
¶
翭羽　　　餱乾　　　猴䕫　　(鯸魚本)　　　食　　　　也　　　　名　¶
¶
¶
鍭矢　　　謳烏　　　䳼水　　(甌小鏃)　　　矦反　　　鳥　　　　盆　¶
¶
¶
婁洛　　　古　　　　遱連　　(謱謰矦反)　　　　　　　遱　　　　謱　¶
¶
　　　　髏髑　　　簍竹　　　樓重　　(廔屋髏)　　　籠　　　　屋　　　　麗廔　¶
　　　　摟聚　　　螻螻　　　䱾魚　　(塿塺也)　　　蛄　　　　名　　　　土　¶
¶
彄恪　　　摳摳　　　陬子　　(掫夜擊矦反)　　衣　　　　矦反　　　而守　¶
¶
¶
媮託　　　頭託　　　繇　　(牏築矦反)　　婁反　　　擊　　　　墻版　¶
¶
¶
檾　　　投擿　　　匬噐　　(緰㠿属)　　　也　　　　也　　　　布　¶
¶
<pb:KR1j0021_WYG_002-40b>¶
&KR2505;古　　　鬬鬬　　　鉤曲　　(句曲矦反)　　取　　　　也　　　　也　¶
¶
¶
篝可　　　韝射　　　溝水　　(緱刀薰衣)　　臂夹　　　瀆　　　　劍緱　¶
¶
¶
兜當　　　吺讘　　　篼飼　　(郖地矦反)　　吺　　　　馬噐　　　名　¶
¶
¶
目　　　齵五　　　箁歩　　(䯽髪蔽垢)　　婁反　　　矛反　　　皃　¶
¶
<pb:KR1j0021_WYG_002-41a>¶
¶
掊把　　　獳乃　　　捊歩　　(抱也)　　　矦反　　　矦反　　　同　¶
¶
¶
(瞀草矦反)¶
¶
幽部　二十　　　幽於　　　呦鹿　　　 一　　　　虬反　　　鳴　　　　同　¶
¶
&KR1448;微　　　麀牝　　　　　　(&KR1894;&KR1894;也)　　　鹿　　　　同　　　　蟉　¶
¶
¶
泑澤　　　怮憂　　　虯巨　　(斛角名)　　　皃　　　　幽反　　　皃　¶
¶
¶
彪甫　　　驫衆　　　鏐力　　(蟉&KR1894;繆反)　　馬　　　　&KR1448;反　　　蟉　¶
¶
¶
㴲皮　　(繆武彪反)　　彪反　¶
¶
侵部　二十　　　侵七　　　徐　　(鄩周二)　　　林反　　　林反　　　邑　¶
<pb:KR1j0021_WYG_002-41b>¶
灊水　　　鬵大　　　㕜　　　(潯旁名)　　　釜　　　　　　　　　深　¶
¶
　　　　魚　　　鐔劍　　　林力　　(臨監名)　　　鼻　　　　尋反　　　也　¶
¶
琳美　　　痳疝　　　瀶谷　　(淋以玉)　　　病　　　　也　　　　水沃　¶
¶
　　　　霖雨　　　綝丑　　　棽木　　(郴縣三日)　　林反　　　棽&KR1275;　　　名　¶
<pb:KR1j0021_WYG_002-42a>¶
¶
䑣船　　　私出　　　琛寳　　(斟職行)　　　頸視　　　　也　　　　深反　¶
¶
　　　　葴馬　　　砧石　　　箴綴　　(鍼作藍)　　　柎　　　　衣鍼　　　針非　¶
¶
沈直　　　䒞艸　　　霃久　　(鈂臿深反)　　也　　　　隂　　　　屬　¶
¶
¶
任如　　　壬北　　　紝機　　(䋕林反)　　方　　　　縷　　　　同　¶
¶
¶
深式　　　穼竈　　　蒲　　(淫余任反)　　突　　　　𩔖　　　　箴反　¶
¶
¶
冘行　　　㸒近　　　蟫白　　(鱏魚皃)　　　求　　　　魚　　　　也　¶
¶
　　　　婬私　　　䤁熟　　　心息　　(梣子逸)　　　麴　　　　林反　　　林反　¶
　　　　　　　　鋭　　　駸馬　　(綅縫同)　　　意　　　　行疾　　　綫　¶
　　　　埐地　　　琴巨　　　古　　　(菳黄也)　　　今反　　　　　　　　菳　¶
<pb:KR1j0021_WYG_002-42b>¶
¶
芩艸　　　靲革　　　持　　(㕋石也)　　　也　　　　也　　　　地　¶
¶
　　　　禽禽　　　耹義　　　捦急持　(㩒獸)　　　闕　　　　衣襝　　　同　¶
　　　　紟衣　　　䋮　　　　欽去　　(唫口絲)　　　同　　　　音反　　　急　¶
<pb:KR1j0021_WYG_002-43a>¶
　　　　俗　　　廞陳　　　吟魚　　(訡作衾)　　輿服　　　今反　　　同　¶
　　　　䪩　　　　衆　　　崟岑　　(崟同)　　　立　　　　崟　　　　也　¶
　　　　歆許　　　今居　　　䘳交　　(金五今反)　　音反　　　袵　　　　色金　¶
　　　　古　　　　隂於　　　音声　　(喑極啼)　　　　今反　　　成文　　　無声　¶
　　　　瘖不　　　霒雲　　　古　　　(古能言)　　覆日　　　　　　　　　¶
　　　　曑所　　　參　　　　蓡人　　(摻木今反)　　同　　　　蓡　　　　長皃　¶
　　　　森多　　　罧積柴　　岑鉏　　(㞥入木皃)　　取魚　　　箴反　　　山深　¶
　　　　涔漬　　　&KR3568;霖　　　㻸側　　(冘首也)　　　雨　　　　岑反　　　笄　¶
　　　　簪　　　　訦是　　　忱信　　(煁行俗)　　　吟反　　　也　　　　竈　¶
<pb:KR1j0021_WYG_002-43b>¶
　　　　諶誠　　(蔘楚也)　　　簮反　¶
覃部　二十　　　　覃徒　　　古　　　　 三　　　　　含反　　　　　　　　篆　¶
　　　　蕁沈　　　&KR1627;　　　　橝屋　　(&KR2220;國藩)　　　同　　　　捛歬　　　名　¶
<pb:KR1j0021_WYG_002-44a>¶
¶
潭水　　　曇雲　　　曑倉　　(參名)　　　布　　　　含反　　　同　¶
¶
　　　　謲相　　　慘好　　　驂駕　　(南那怒使)　　皃　　　　三馬　　　含反　¶
　　　　古　　　　男丈　　　鐕則　　(諳烏)　　　　夫　　　　參反　　　含反　¶
　　　　韽下　　　䨄鶉　　　䳺　　　(盦覆徹聲)　　屬　　　　㕜　　　　葢　¶
¶
含胡　　　圅舌　　　肣　　　(頥南反)　　也　　　　俗　　　　也　¶
¶
　　　　䶃鼠　　　𣹢水　　　𣹢寒　　(&KR3758;治也)　　　澤多　　　也　　　　橐幹　¶
¶
酣酒　　　欿他　　　貪欲　　(并樂)　　　含反　　　得　　　　持　¶
¶
¶
探逺　　　　蠶昨　　　耽丁　　(眈視近取之)　　　含反　　　含反　　　志逺　¶
¶
　　　　酖樂　　　媅樂　　　龕口　　(&KR2617;殺酒)　　　也　　　　含反　　　也　¶
<pb:KR1j0021_WYG_002-44b>¶
¶
戡刺　　　堪地　　　葻魯　　(惏貪也)　　　&KR0723;　　　　參反　　　也　¶
¶
　　　　婪　　　　嵐山　　　犙蘇　　(胡同)　　　名　　　　含反　　　男反　¶
談部　二十　　　談徒　　　郯東　　(倓安四)　　　甘反　　　海縣　　　也　¶
<pb:KR1j0021_WYG_002-45a>¶
　　　　　　　惔憂　　　錟長　　(甘古同)　　　也　　　　矛　　　　三反　¶
¶
黁和　　　泔潘　　　苷甘　　(弇蓋也)　　　也　　　　艸　　　　也　¶
¶
　　　　古　　　　儋都　　　曕耳　　(三蘇)　　　　甘反　　　垂　　　　甘反　¶
　　　　弎　　　　藍魯　　　籃大　　　 古　　　　甘反　　　篝　　　　古　¶
　　　　&KR3019;無　　　襤短　　　䰐髮　　(厱治縁衣)　　衣　　　　長　　　　玉石　¶
¶
慙昨　　　㨻蹔　　　耼他　　(耳甘反)　　也　　　　甘反　　　曼　¶
¶
鹽部　二十　　　鹽余　　　檐作　　(爓火五)　　　廉反　　　簷非　　　門　¶
　　　　㶄相　　　　䦲廟　　　閻里　　(壛汙)　　　　門　　　　中門　　　同　¶
<pb:KR1j0021_WYG_002-45b>¶
阽壁　　　亷力　　　薕蒹　　(簾堂危)　　　阽反　　　也　　　　簾　¶
¶
　　　　籨鏡　　　䭑㡬　　　㡘帷　　(覝察籨)　　　也　　　　也　　　　視　¶
　　　　鬑𩯭　　　磏厲　　　熑燒　　(久垂皃)　　石　　　　車輛　　　雨　¶
¶
螊海　　　鎌刀　　　籤七　　(僉皆蟲)　　　也　　　　亷反　　　也　¶
¶
<pb:KR1j0021_WYG_002-46a>¶
　　　　詹職　　　占視　　　瞻臨　　(銛息亷反)　　也　　　　視　　　　亷反　¶
　　　　枮木　　　纖細　　　譣問　　(韯山也)　　　也　　　　也　　　　韭　¶
　　　　憸險　　　&KR2548;疾　　　孅鋭　　(痁失詖)　　　利　　　　細　　　　亷反　¶
　　　　苫蓋　　　葠喪　　　笘折　　(&KR2071;汝也)　　　籍　　　　竹箠　　　阽反　¶
　　　　柟梅　　　&KR1046;頰　　　蚺大&KR0620;　(蛅蛅也)　　　須　　　　可食　　　蟴　¶
　　　　䶲龜　　　黏女　　　炎于　　(淹英甲邊)　　亷反　　　亷反　　　亷反　¶
¶
閹閉　　　潛昨　　　　&KR3796;蔽　　(黚巨門豎)　　阽反　　　　絮簀　　　淹反　¶
¶
　　　　黔黧　　　箝籋　　　雂鳥　　(拑持也)　　　也　　　　也　　　　也　¶
　　　　鈐大　　　鉗以鐵　　㶣直　　(殲精犁)　　　刼東　　　亷反　　　亷反　¶
<pb:KR1j0021_WYG_002-46b>¶
　　　　櫼楔　　　㡨拭　　　瀸清　　(&KR2622;微也)　　　也　　　　也　　　　雨　¶
　　　　&KR2822;小　　　㦰絶　　　鑯鐵　　(猒於雨)　　　也　　　　器　　　　鹽反　¶
　　　　猒　　　　懕安　　　嬮好　　(敕同)　　　也　　　　也　　　　淹反　¶
<pb:KR1j0021_WYG_002-47a>¶
　　　　鉆鐵　　　&KR2618;妗　　　襜處　　(燂徐鋷)　　　也　　　　占反　　　占反　¶
¶
燅爚　　　　　　　湯　　(霑雨肉)　　　同　　　　爚肉　　　濡　¶
¶
¶
(襳史炎反)¶
¶
沾部　二十　　　沾它兼反益　　　　　(黇白六)　　　也俗作添非　　　　　　黄　¶
¶
丁　　　甛徒　　　恬安　　(溓勒亷反)　　兼反　　　也　　　　沾反　¶
¶
¶
濓薄　　　燫火　　　薕秀　　(謙苦也)　　　不絶　　　荻艸　　　兼反　¶
¶
　　　　兼古　　　蒹禾　　　鰜比　　(縑井甛反)　　秀雚　　　目魚　　　絲繒　¶
¶
鶼比　　　青稻　　嫌户　　(稴不翼鳥)　　白米　　　兼反　　　黏稻　¶
¶
<pb:KR1j0021_WYG_002-47b>¶
慊疑　　　䬯奴　　　鮎魚　　(拈撮也)　　　兼反　　　也　　　　也　¶
¶
¶
䵌曉　　　馦香　　(䁠味兼反)　　氣　　　　香美　¶
¶
咸部　二十　　　咸呼　　　諴和　　(鹹北七)　　　毚反　　　也　　　　方味　¶
¶
㮭杯　　　輱車　　　緘古　　(玪石也)　　　声　　　　咸反　　　次反　¶
¶
<pb:KR1j0021_WYG_002-48a>¶
¶
瑊　　　　䶢齧　　　椷篋　　(䌠䌠同)　　　也　　　　也　　　　嘿　¶
¶
　　　　黄　　　雖晳　　&KR3982;&KR3982;&KR3331;　(㩥所黒)　　　而黒　　　不正　　　咸反　¶
　　　　摻同女　　㰇楔　　　車　　(䫡五手皃)　　也　　　　声　　　　咸反　¶
¶
嵒山　　　碞磛　　　麙山　　(&KR3081;乙岩)　　　碞　　　　羊　　　　咸反　¶
¶
¶
䜛士　　　嚵小　　　毚狡　　(儳不咸反)　　　　　　兔　　　　齊　¶
¶
　　　　酁宋　　　纔帛雀　　饞不　　(諵女邑)　　　頭色　　　亷　　　　咸反　¶
¶
(喃同)¶
¶
銜部　二十　　　銜户　　　嗛口有　(巖五八)　　　監反　　　所嗛　　　銜反　¶
<pb:KR1j0021_WYG_002-48b>¶
㘙呻　　　&KR2874;齒　　　礹石　　(彡所也)　　　差　　　　山　　　　銜反　¶
¶
¶
芟刈　　　檆作　　　縿旌　　(衫衣艸)　　　杉非　　　旗游　　　也　¶
¶
¶
監古　　　古　　　　視　　(磛楚銜反)　　　　　　　也　　　　銜反　¶
¶
　　　　劖斷　　　鑱鋭　　　攙刺　　(嵌口銜反也)　　　也　　　　也　　　　山深皃　¶
<pb:KR1j0021_WYG_002-49a>¶
嚴部　二十　　　嚴語　　　古　　　(䉷射九)　　　欦反　　　　　　　　翳　¶
¶
凡符　　　颿馬　　　氾人　　(䒦孚嚴反)　　步疾　　　姓　　　　凡反　¶
¶
¶
(欦邱嚴反)¶
¶
　説文解字篆韻譜卷二¶
<pb:KR1j0021_WYG_002-49b>¶
