# -*- mode: mandoku-view -*-
#+TITLE: 說文解字篆韻譜
#+DATE: 2018-03-30 13:56:18.318181
#+PROPERTY: ID KR1j0021
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷一
<pb:KR1j0021_WYG_001-1a>¶
欽定四庫全書¶
　説文解字篆韻譜卷一目錄¶
上平聲¶
¶
¶
東部　一　　 　　冬部　二　　 　　鍾部(三)¶
¶
¶
江部　四　　 　　支部　五　　 　　脂部(六)¶
¶
¶
之部　七　　 　　微部　八　　 　　魚部(九)¶
¶
¶
虞部　十　　 　　模部(十一)　　　齊部(十二)¶
¶
¶
佳部(十三)　　　皆部(十四)　　　灰部(十五)¶
¶
<pb:KR1j0021_WYG_001-1b>¶
開部(十六)　　　真部(十七)　　　諄部(十八)¶
¶
¶
臻部(十九)　　　文部(二十)　　　殷部(二十一)¶
¶
¶
元部(二十二)　　魂部(二十三)　　寒部(二十四)¶
¶
¶
桓部(二十五)　　刪部(二十六)　　山部(二十七)¶
¶
<pb:KR1j0021_WYG_001-2a>¶
¶
卷一¶
欽定四庫全書¶
　説文解字篆韻譜卷一¶
　　　　　　　　　　　　南唐　徐鍇　撰¶
上平聲¶
¶
東部　一　　　　東徳　　　涷暴　　(菄東)　　　　紅反　　　雨　　　　風菜　¶
　　　　䍶獸　　　蝀螮　　　同徒　　(銅赤名)　　　蝀　　　　紅反　　　金　¶
　　　　童奴　　　　　　　　僮未　　(桐木也)　　　　　　　　　冠　　　　名　¶
　　　　筩斷　　　潼水　　　　侗倥　　(&KR2667;羊竹)　　　名　　　　　侗　　　　無角　¶
　　　　曈日　　　㼧　　　　罿車　　(穜禾曈曨)　　瓦　　　　　上網　　　名　¶
<pb:KR1j0021_WYG_001-2b>¶
　　　　峒崆　　　黒　　　　中陟　　(㕜峒山)　　虎　　　　　弓反　　　　¶
　　　　古　　　　艸　　　　忠敬　　(衷裏)　　　　也　　　　　也　　　　衣　¶
　　　　沖直　　　　蟲有　　　盅器　　(翀直弓反)　　　足者　　　虚　　　　上飛　¶
　　　　終職　　　　古　　　　葵蔠　　(螽螽戎反)　　　　　　　　葵　　　　蟴　¶
<pb:KR1j0021_WYG_001-3a>¶
　　　　&KR0977;同　　　鼨豹　　　　㕜　　　(忡敕上)　　　文䑕　　　　　　　　　弓反　¶
　　　　崇鉏　　　嵩息　　　娀髙　　(&KR3164;小弓反)　　弓反　　　辛妃　　　鷹　¶
　　　　菘菜　　　戎如　　　弓居　　(躳身名)　　　融反　　　中反　　　也　¶
　　　　躬　　　　宫室　　　融以　　(㕜俗)　　　也　　　　戎反　　　　¶
　　　　肜祭　　　雄羽　　　　熊獸　　(穹去名)　　　弓反　　　　名　　　　弓反　¶
　　　　　　　芎　　　　窮渠　　(藭藭)　　　同　　　　弓反　　　藭　¶
　　　　窿國　　　馮房　　　芄艸　　(國名)　　　戎反　　　盛　　　　名　¶
　　　　風方　　　古　　　　楓木　　(豐敷戎反)　　　　　　　名　　　　戎反　¶
　　　　古　　　　麷煑　　　酆文　　(寷大)　　　　麥　　　　王都　　　屋　¶
<pb:KR1j0021_WYG_001-3b>¶
　　　　充昌　　　珫珫　　　　茺茺　　(隆力終反)　　耳　　　　　蔚艸　　　中反　¶
　　　　癃罷　　　&KR3791;　　　　鼓　　(空苦病)　　　篆　　　　聲　　　　紅反　¶
　　　　箜箜　　　倥倥　　　悾信　　　(公古篌)　　　侗　　　　也　　　　　紅反　¶
<pb:KR1j0021_WYG_001-4a>¶
　　　　工巧　　　　古　　　　功績　　(攻擊飾)　　　　　　　　　也　　　　也　¶
　　　　疘脱　　　蚣蜈　　　蒙莫　　(冡覆疘病)　　蚣　　　　紅反　　　也　¶
　　　　麴　　　&KR1970;蓋　　　朦月　　(驢生衣)　　衣　　　　朦朧　　　子　¶
　　　　濛微　　　曚瞽　　　䴌水　　(艨艨雨)　　　也　　　　鳥　　　　艟　¶
　　　　饛盛　　　聾盧　　　蘢天　　(嚨喉器滿)　　紅反　　　蘥　　　　也　¶
　　　　瀧雨　　　　櫳房　　　曨曈　　(朧朦皃)　　　　室疏　　　曨　　　　朧　¶
　　　　礱䃺　　　豅長　　　　蠪虰　　(瓏玲也)　　　大谷　　　　螘　　　　瓏　¶
　　　　洪户　　　紅間　　　　玒玉　　(訌䜋工反)　　色　　　　　名　　　　也　¶
　　　　㤨戰　　　洚大　　　鴻鴻　　(虹螮栗)　　　水　　　　鴈　　　　蝀　¶
<pb:KR1j0021_WYG_001-4b>¶
　　　　㕜　　　　&KR2896;鳥　　　䲨　　　(䉺陳)　　　　肥大　　　同　　　　臭米　¶
　　　　仜大　　　　飛　　　叢徂　　(䕺叢腹也)　　　聲　　　　紅反　　　生　¶
　　　　翁烏　　　螉蠮　　　蓊竹　　(䱵魚紅反)　　螉　　　　皃　　　　也　¶
<pb:KR1j0021_WYG_001-5a>¶
　　　　悤倉　　　聰察　　　囱竈　　(璁石紅反)　　也　　　　突　　　　似玉　¶
　　　　鏓大　　　　蔥菜　　　&KR3763;屋階　(&KR3395;帛鑿)　　　　也　　　　中㑹　　　青白　¶
　　　　驄青　　　通他　　　侗大　　(俑痛白馬)　　紅反　　　皃　　　　也　¶
　　　　恫　　　　艐子　　　葼木　　(鬷釜同)　　　紅反　　　細枝　　　屬　¶
　　　　嵏山　　　　㚇飛　　　椶栟　　(堫種名)　　　　斂足　　　櫚　　　　也　¶
　　　　䗥螉　　　稯禾　　　㕜　　　(豵生六䗥)　　　束　　　　　　　　　月豚　¶
¶
騣馬　　　緵布八　　　烘呼　　(蓬薄鬛)　　　十縷　　　　東反　　　紅反　¶
¶
　　　　㕜　　　(篷織竹夾箬)　　　　以覆舟也　¶
冬部　二　　　　冬都　　　　古　　　(苳荵)　　　　宗反　　　　　　　　　苳艸　¶
<pb:KR1j0021_WYG_001-5b>¶
¶
赨徒　　　䶱龜　　　彤丹　　(鈯耜冬反)　　名　　　　飾　　　　屬　¶
¶
¶
擊　　　鼕鼓　　　痋動　　(琮藏空聲)　　聲　　　　病　　　　宗反　¶
¶
¶
賨蠻　　　悰樂　　　慒慮　　(潨水賊)　　　也　　　　也　　　　聚　¶
¶
<pb:KR1j0021_WYG_001-6a>¶
　　　　淙水　　　農奴　　　㕜　　　(古聲)　　　冬反　　　　　　　　　¶
　　　　古　　　　腫　　　膿　　　(㺜犬)　　　　血　　　　俗　　　　惡毛　¶
　　　　宗作　　(䯳私宗反髮亂冬反)　　皃俗亦作鬆　¶
鍾部　三　　　　鍾職容反當也　　　　(鐘樂)　　　　又酒器亦量名　　　　　器　¶
　　　　銿　　　　幒褌　　　　　　(伀志同)　　　也　　　　同　　　　及衆　¶
　　　　忪心　　　龍力　　　瓏禱　　(鏦七動皃)　　鍾反　　　旱玉　　　恭反　¶
　　　　䤸　　　　舂書　　　憃愚　　(松詳同)　　　容反　　　也　　　　容反　¶
　　　　㮤　　　　衝尺　　　衝　　　(罿罬同)　　　容反　　　同　　　　也　¶
　　　　憧意　　　䡴陷　　　艟艨　　(容余不定)　　陳車　　　艟　　　　封反　¶
<pb:KR1j0021_WYG_001-6b>¶
　　　　古　　　　庸用　　　古　　　(鳥)　　　　也　　　　　　　　　也　¶
¶
鄘南　　　傭均　　　　猛　　(蓉芙夷國)　　直　　　　　獸　　　　蓉　¶
¶
¶
溶水　　　　㼸器　　　鱅魚　　(鎔冶皃)　　　　也　　　　也　　　　器法　¶
¶
<pb:KR1j0021_WYG_001-7a>¶
　　　　鏞大　　　鰫魚　　　墉城　　(古鐘)　　　也　　　　垣　　　　　¶
　　　　封府　　　㕜　　　　古　　　(葑蕦容反)　　　　　　　　　　　　蓯　¶
　　　　凶許　　　詾訟　　　訩　　　　 容反　　　也　　　　同　　　　同　¶
　　　　匈膺　　　匈　　　　洶水　　(恟懼也)　　　同　　　　勢　　　　也　¶
　　　　顒魚　　　喁魚口　　　鰅魚皮　　(邕於容反)　　上見　　　　有文　　　　容反　¶
　　　　㕜　　　　雝雝　　　上　　(癰腫)　　　　渠鳥　　　同　　　　也　¶
¶
&KR1523;鳥　　　嗈　　　　饔熟　　(廱辟聲)　　　同　　　　食　　　　㢕　¶
¶
¶
灉河　　　濃女　　　襛厚　　(醲厚澭反)　　容反　　　衣　　　　酒　¶
¶
　　　　重直　　　穜先種　　　緟増　　(从疾容反)　　後孰　　　　益　　　　容反　¶
<pb:KR1j0021_WYG_001-7b>¶
　　　　逢符　　　縫紩　　　　峯　　(㷭夜容反)　　衣　　　　　容反　　　燧候　¶
¶
蠭螫　　　古　　　　&KR4104;使　　(夆啎也)　　　　　　　　也　　　　也　¶
¶
¶
丰艸　　　捀奉　　　鏠兵　　　(㛔好盛)　　　也　　　　耑　　　　　皃　¶
¶
<pb:KR1j0021_WYG_001-8a>¶
　　　　緃即　　　縱　　　　瘲病　　(蹤跡容反)　　同　　　　也　　　　也　¶
　　　　車　　　蛩渠　　　枝　　(桏椶跡)　　　容反　　　鬲者　　　椐木　¶
　　　　邛地　　　笻竹　　　恭俱　　(龔給名)　　　名　　　　容反　　　也　¶
　　　　供設　　　蜙息　　　蚣同　　(樅柏葉也)　　　恭反　　　蜙蝑　　　松身　¶
　　　　茸而　　　髶亂　　　䤊酒　　(穠花容反)　　髮　　　　也　　　　木厚　¶
　　　　慵蜀　　(銎曲恭反斤容反)　　斧受柄處　¶
江部　四　　　　江古　　　瓨罌　　(杠牀前)　　　　雙反　　　屬　　　　横木　¶
　　　　扛對　　　釭車　　　厖莫　　(牻雜舉)　　　轂鐵　　　江反　　　毛牛　¶
　　　　哤異　　　　尨犬　　　浝水　　(駹黒言)　　　　多毛　　　也　　　　馬　¶
<pb:KR1j0021_WYG_001-8b>¶
　　　　窻楚　　　囱在屋　　　窗　　　(古江反)　　曰囱　　　　同　　　　　¶
　　　　邦博　　　古　　　　缸下　　　(夅服江反)　　　　　　　江反　　　　也　¶
　　　　栙栙　　　洚水不　　　雙所　　(艭舽雙)　　　遵道　　　　江反　　　艭船　¶
<pb:KR1j0021_WYG_001-9a>¶
　　　　瀧湍　　　　橦宅　　　幢旗　　(撞擊也)　　　　江反　　　屬　　　　也　¶
¶
腔苦　　　羫羊　　　椌柷　　(涳直江反)　　腔　　　　樂也　　　流　¶
¶
¶
樁都　　　龐薄　　　逄姓　　　(䚎丑江江反)　　江反　　　也　　　　　反視不　¶
¶
(明)¶
支部　五　　　　支章　　　古　　　(䧴)　　　　移反　　　　　　　　　¶
　　　　胑四　　　肢　　　　枝木　　(榰柱胑)　　　同　　　　别生　　　砥　¶
　　　　巵圜　　　馶馬　　　梔梔　　(禔市器)　　　强　　　　子　　　　支反　¶
　　　　芪芪　　　艸　　　徥行　　(䈕簧母)　　　也　　　　皃　　　　屬　¶
　　　　匙匕　　　移弋　　　䔟艸　　(迻遷也)　　　支反　　　萎䔟　　　徙　¶
<pb:KR1j0021_WYG_001-9b>¶
　　　　栘棠　　　暆日　　　歋歋　　(歠棣木)　　行　　　　揄　　　　也　¶
　　　　流　　　酏黍　　(匜器也似羮魁柄皃)　　　酒　　　　中有道可注水　¶
　　　　為薳　　　古　　　　嬀居　　(鄬地支反)　　　　　　　為反　　　名　¶
<pb:KR1j0021_WYG_001-10a>¶
　　　　摩許　　　撝裂　　　䧦鄭　　(逶於爲反)　　也　　　　地　　　　爲反　¶
　　　　蟡　　　　&KR1430;病　　　痿痺　　(倭順同)　　　也　　　　也　　　　皃　¶
　　　　覣好　　　糜靡　　　鬻饘　　(&KR1265;穄視)　　　爲反　　　也　　　　也　¶
　　　　㸏爛　　　縻牛　　　　　　(錘直也)　　　轡　　　　同　　　　垂反　¶
　　　　罌　　　鬌髪　　　垂是　　(&KR1136;艸木也)　　　惰　　　　爲反　　　葉垂　¶
　　　　古　　　　陲危　　　羸力　　(吹昌)　　　　也　　　　爲反　　　垂反　¶
　　　　䶴吹　　　炊爨　　　鈹　　(旇旌旗律管)　　也　　　　羈反　　　旇靡　¶
　　　　鮍魚　　　披從　　　陂彼　　(碑紀功也)　　　㫄持　　　爲反　　　徳石　¶
　　　　羆獸　　　古　　　　䥯耜　　(隨旬名)　　　　　　　　屬　　　　爲反　¶
<pb:KR1j0021_WYG_001-10b>¶
　　　　虧去　　　　虧　　　　闚去　　(窺小爲反)　　　同　　　　隓反　　　視　¶
　　　　竒渠　　　蚑行　　　騎乘　　(祇巨羈反)　　也　　　　馬　　　　支反　¶
　　　　䞚　　　　跂足　　　攲持　　(&KR1122;文王皃)　　　多指　　　去　　　　所封　¶
<pb:KR1j0021_WYG_001-11a>¶
¶
岐　　　　古　　　　疧病　　(忯愛同)　　　　　　　　下翅　　　也　¶
¶
　　　　汥水　　　蚔蛙　　　軝長　　　 都　　　　也　　　　轂　　　　同　¶
　　　　羲許　　　犧犧　　　䖒古　　(㩻去羈反)　　牲　　　　陶器　　　竒反　¶
　　　　徛舉脛　　　&KR1061;　　　踦一　　(㱦弃有度)　　　牙　　　　足　　　　也　¶
　　　　觭角　　　宜魚　　　古　　　(古不正)　　羈反　　　　　　　　¶
¶
儀禮　　　鸃鵔　　　檥幹　　(䣡徐儀)　　　鸃　　　　也　　　　地　¶
¶
　　　　轙載　　　涯水　　　皮符　　(古轡衡)　　邊　　　　羈反　　　　¶
　　　　㕜　　　　疲勞　　　藣艸　　(郫蜀)　　　　也　　　　也　　　　縣　¶
　　　　皃然　　　離吕　　　蘺蘼　　(罹心移反)　　支反　　　蕪　　　　憂也　¶
<pb:KR1j0021_WYG_001-11b>¶
　　　　䕻艸　　　謧多　　　儷棽　　(驪馬相附)　　言　　　　儷　　　　㴱黒　¶
　　　　离卦　　　醨薄　　　隓翾　　(&KR2330;名)　　　酒　　　　規反　　　篆　¶
　　　　疵疾　　　貲即　　　鴜&KR3084;　(地移反)　　移反　　　鴜　　　名　¶
<pb:KR1j0021_WYG_001-12a>¶
　　　　頾口　　　　鼠　　　姕婦　　(鈭鈭上毛)　　　似雞　　　人皃　　　錍斧　¶
　　　　羈居　　　馬　　　畸殘　　(卑府宜反)　　絡頭　　　田　　　　移反　¶
　　　　裨接　　　髪　　　錍斧　　(庳下益)　　　半白　　　也　　　　也　¶
　　　　陴符　　　　　　　脾土　　(别支反)　　㕜　　　　藏　　　　也　¶
　　　　朇益　　　　郫蜀　　　埤增　　(施式也)　　　　縣　　　　也　　　　支反　¶
　　　　　　　䙾司　　　䌳粗　　(䗐施姑也)　　　人　　　　緒　　　　强羊　¶
　　　　&KR2100;詹　　　斯息　　　凘凌　　(澌水諸)　　　移反　　　凘　　　　索　¶
　　　　小　　　褫福　　　虒似虎　(榹槃雨)　　　也　　　　有角　　　也　¶
　　　　鼶䑕　　　㴲水　　　縒楚　　(束名)　　　出趙　　　宜反　　　炭　¶
<pb:KR1j0021_WYG_001-12b>¶
　　　　&KR1686;齒　　　摛丑　　　縭絲　　(螭似龍參差)　　知反　　　介履　　　而黄　¶
　　　　魑鬼　　　武　　　漬　　(䍘周屬)　　　移反　　　米　　　　行　¶
　　　　　　　　镾長　　　大　　(雌此同)　　　也　　　　水　　　　移反　¶
<pb:KR1j0021_WYG_001-13a>¶
　　　　羊　　　知陟　　　䵹蜘　　　 名　　　　离反　　　蛛　　　　同　¶
　　　　酒　　　猗於　　　旖旗　　(陭地也)　　　离反　　　皃　　　　名　¶
　　　　馳直　　　趍趨　　　䞾輕　(䶵樂离反)　　久　　　　薄皃　　管　¶
　　　　篪　　　　歭歭䠧　　　池沼　　(池同)　　　不前　　　　也　　　　俗　¶
　　　　危魚　　　㕒山　　　洈水　　(規居爲反)　　皃　　　　名　　　　隨反　¶
　　　　鬶三　　　小　　　衰楚　(夊行足釜)　　頭　　　　危反　　遲　¶
　　　　榱椽　　　&KR1248;減　　　䪎山　　(飛也)　　　也　　　　垂反　　　也　¶
　　　　孈愚　　　眵叱　　　腄竹　　(籭所戅態)　　支反　　　垂反　　　宜反　¶
　　　　崒姊　　　厜山　　(惢疑宜反)　　厜㕒　　　也　¶
<pb:KR1j0021_WYG_001-13b>¶
脂部　六　　　　脂㫖　　　祇敬　　(鴲瞑)　　　　夷反　　　也　　　　鴲鳥　¶
　　　　鮨魚　　　夷以　　　夤夤　　(㕜也)　　　脂反　　　賔　　　　　¶
¶
咦大　　　&KR1795;行　　　痍傷　　(姨妻呼)　　　平易　　　也　　　　女弟　¶
¶
<pb:KR1j0021_WYG_001-14a>¶
　　　　㰘水　　　彝宗　　　古　　　(古也)　　　庿器　　　　　　　　　¶
　　　　師疏　　　　古　　　　房　　(貔豹夷反)　　　　　　　　脂反　　　屬　¶
　　　　豼　　　　大　　　蚍　　　(蒿同)　　　螘　　　　同　　　　也　¶
　　　　芘艸　　　膍牛　　　　肶　　　(枇枇也)　　　百葉　　　　同　　　　杷　¶
　　　　㮰梠　　　咨即　　　薋艸　　(齍黍也)　　　夷反　　　多皃　　　稯器　¶
　　　　資貨　　　姿態　　　齋稷　　(秶也)　　　也　　　　也　　　　同　¶
　　　　齋緶　　　雨　　　澬水　　(飢居也)　　　聲　　　　名　　　　夷反　¶
　　　　肌肉　　　處　　　鴟　　　(胵五也)　　　脂反　　　㕜　　　　藏名　¶
　　　　郗丑　　　絺精　　　瓻酒　　　(茨疾脂反)　　細葛　　　器　　　　　咨反　¶
<pb:KR1j0021_WYG_001-14b>¶
　　　　薺疾　　　餈稻　　　䭣　　　(粢棃)　　　餅　　　　同　　　　同　¶
　　　　䆅積　　　　　　垐土　　　(古禾)　　　螬　　　　増道　　　　　¶
　　　　瓷瓦　　　久　　　尼女　　　(怩忸器)　　　雨　　　　夷反　　　　怩　¶
<pb:KR1j0021_WYG_001-15a>¶
¶
呢呢　　　墀直　　　　遲徐　　(迡喃)　　　尼反　　　　行　　　　同　¶
¶
　　　　㕜　　　　䜄語　　　荎䇪　　(坻小)　　　　諄譁　　　著　　　　陼　¶
　　　　汷　　　　　　　　䓜菹　　　 同　　　　同　　　　也　　　　同　¶
　　　　泜水　　　蚳螘　　　　㕜　　　(古名)　　　子　　　　　　　　　　　¶
　　　　私息　　　厶自　　　㺨石　　　(&KR3713;茅夷反)　　營　　　　似玉　　　　秀　¶
　　　　尸式　　　　蓍蒿　　　㕧呻　　(屍終脂反)　　　屬　　　　也　　　　主　¶
　　　　耆渠　　　鬐馬　　　祁太　　(伊於脂反)　　鬛　　　　原縣　　　脂反　¶
　　　　古　　　　&KR2212;&KR2212;　　　黟黑　　(棃力)　　　　威蟲　　　木　　　　脂反　¶
　　　　秜稻　　　葵渠　　　　揆木　　(鄈鄈自生)　　追反　　　　名　　　　丘地　¶
<pb:KR1j0021_WYG_001-15b>¶
　　　　追陟　　　龜居　　　古　　　(蕤儒佳反)　　追反　　　　　　　　佳反　¶
　　　　桵白　　　甤草　　　緌繼　　(惟與桵棫)　　木實　　　冠纓　　　追反　¶
　　　　琟石　　　濰水　　　　維車　　(遺失似玉)　　名　　　　　蓋　　　　也　¶
<pb:KR1j0021_WYG_001-16a>¶
　　　　綏息　　　葰薑　　　奞鳥　　　　(雖語遺反)　　屬　　　　奮羽　　　　　助　¶
　　　　逵渠　　　馗　　　　䟸脛　　　　(頯權追反)　　同　　　　肉　　　　　　也　¶
　　　　持　　　䕫如　　　　注　　　(騤馬弩拊)　　龍足　　　　目視　　　　威儀　¶
　　　　戣兵　　　眉武　　　瑂石　　　　(蘪香器)　　　悲反　　　似玉　　　　　艸　¶
　　　　楣屋　　　郿扶　　　麋鹿　　　　(黴中雨櫋)　　　風縣　　　屬　　　　　　青黒　¶
　　　　湄水　　　　悲府　　　佳職　　　(萑艸艸交)　　　眉反　　　追反　　　　多皃　¶
　　　　騅馬　　　錐鋭　　　誰市　　(脽尻蒼黒)　　也　　　　佳反　　　也　¶
　　　　帷洧　　　古　　　　邳符　　　　(&KR1220;短悲反)　　　　　　　悲反　　　　　須髮　¶
　　　　魾大　　　　丕　　　秠一稃　　(伾有鱯)　　　　悲反　　　二米　　　　力　¶
<pb:KR1j0021_WYG_001-16b>¶
　　　　駓黄馬　　　倠許　　　睢仰　　　(婎姿白毛)　　　遺反　　　目　　　　　也　¶
　　　　推春　　　胚丁　　　紕匹　　　　(狋牛隹反)　　尼反　　　夷反　　　　　肌反　¶
　　　　趀取　　　　趑行　　　　欙力　　　(纍綴私反)　　　不進　　　　追反　　　　得理　¶
<pb:KR1j0021_WYG_001-17a>¶
　　　　㶟水　　　椎直　　　(顀出名)　　　追反　　　　頟　¶
之部　七　　　　之止　　　　芝瑞　　(飴與)　　　　而反　　　　艸　　　　之反　¶
　　　　㕜　　　　㺿石　　　　詒欺　　(枱耒)　　　　似玉　　　　也　　　　耑　¶
　　　　鈶　　　　㕜　　　　宧養　　(怡和同)　　　　　　　　也　　　　也　¶
　　　　臣頷　　　　　　　頥　　　(巸廣也)　　　㕜　　　　篆　　　　臣　¶
　　　　古　　　　瓵甌　　　圯楚　　(貽贈)　　　　瓿　　　　謂橋　　　遺也　¶
　　　　&KR1004;猪　　　台説　　　　時市　　(旹&KR1004;)　　　也　　　　　之反　　　古　¶
　　　　塒雞　　　疑語　　　未　　(嶷九棲垣)　　其反　　　足　　　　嶷山　¶
　　　　思息　　　司臣　　　㺇獄　　(緦十五兹反)　　司事　　　司空　　　升布　¶
<pb:KR1j0021_WYG_001-17b>¶
　　　　古　　　　絲蠶　　　棊渠　　(旗熊旗)　　　　所作　　　之反　　　五游　¶
　　　　期㑹　　　古　　　　騏馬　　(麒仁也)　　　　　　　　青驪　　　獸　¶
　　　　祺吉　　　㕜　　　　&KR0722;弁　　(璂也)　　　　　　　　飾　　　　同　¶
<pb:KR1j0021_WYG_001-18a>¶
　　　　萁豆　　　　藄艸　　　淇水　　(鯕魚莖)　　　　似蕨　　　名　　　　名　¶
　　　　綥帛　　　　綦　　　　其本籕　　(蘄艸艾色)　　　同　　　　文箕　　　　也　¶
　　　　詩書　　　詘　　　　齝吐　　(邿國之反)　　古　　　　而噍　　　名　¶
　　　　而如　　　　荋艸　　　胹爛　　(栭屋枅之反)　　　多葉　　　也　　　　上標　¶
　　　　洏渜　　　　鮞魚　　　輀喪　　(欺去水)　　　　子　　　　車　　　　其反　¶
　　　　僛醉　　　䫏醜　　　　娸人　　(基居舞皃)　　也　　　　　姓　　　　之反　¶
　　　　姬周　　　諆欺　　　　箕簸　　(古姓)　　　也　　　　　箕　　　　¶
　　　　古　　　　古　　　　　㕜　　　(㕜)　　　　　　　　　　　　　　　　¶
　　　　䇫取　　　下　　　稘復　　(朞同蟣比)　　基　　　　其時　　　上　¶
<pb:KR1j0021_WYG_001-18b>¶
　　　　詞似　　　祠春　　　辤不　　(㕜兹反)　　祭　　　　受　　　　　¶
　　　　辭辭　　　㕜　　　　釐里　　(犛犛訟)　　　　　　　　之反　　　牛尾　¶
　　　　&ZX-112830;引　　　荲艸　　　剺剝　　(&ZX-112830;微也)　　　也　　　　也　　　　畫　¶
<pb:KR1j0021_WYG_001-19a>¶
　　　　貍伏　　　嫠无　　　甾側　　(古獸)　　　夫　　　　詞反　　　　¶
　　　　菑不　　　同　　　　緇黒　　(錙六耕田)　　　　　　　紺色　　　銖　¶
　　　　輜軿　　　熙許　　　禧禮　　(誒可車)　　　其反　　　吉　　　　惡詞　¶
　　　　譆痛　　　&KR2773;坼　　　暿目　　(&KR2511;戲也)　　　也　　　　童子　　　笑皃　¶
　　　　歖卒　　　熹炙　　　僖樂　　(媐説喜)　　　也　　　　也　　　　也　¶
　　　　醫於　　　㿄劇　　　癡丑　　　(笞擊其反)　　聲　　　　之反　　　　也　¶
¶
治直　　　持握　　　蚩充　　(羽之反)　　也　　　　之反　　　盛皃　¶
¶
　　　　慈疾　　　鷀鸕　　　兹子　　(兹艸之反)　　鷀　　　　之反　　　木多　¶
　　　　嗞嗟　　　孜汲　　　小　　(鎡也)　　　也　　　　鼎　　　　俗　¶
<pb:KR1j0021_WYG_001-19b>¶
¶
滋益　　　孳汲汲　　　㕜　　　(仔克也)　　　生也　　　　　　　　　也　¶
¶
　　　　漦俟　　　茬艸　　　　颸息　　(罳罘之反)　　皃　　　　　兹反　　　罳　¶
微部　八　　　　微無　　　　妙　　(薇菜)　　　　非反　　　　也　　　　也　¶
<pb:KR1j0021_WYG_001-20a>¶
　　　　䉠竹　　　　㕜　　　　伺　　(溦小也)　　　　　　　　　視也　　　雨　¶
　　　　暉許　　　翬大　　　幑識　　(禕蔽歸反)　　飛　　　　也　　　　厀　¶
　　　　揮奮　　　徽參　　　煇光　　(&KR0968;獸也)　　　糾繩　　　也　　　　名　¶
　　　　韋雨　　　古　　　　口回　　　(圍守歸反)　　　　　　　也　　　　　也　¶
　　　　幃囊　　　䙟重　　　衺　　(闈宫也)　　　衣皃　　　也　　　　中門　¶
　　　　戾　　　束　　　湋回　　(潿不也)　　　也　　　　也　　　　流濁　¶
　　　　媁不　　　違離　　　妃芳　　(菲芴正)　　　也　　　　非反　　　也　¶
　　　　䩁毛　　　大　　　婓往　　(霏雨紛紛)　　目　　　　來皃　　　雪皃　¶
　　　　非甫　　　飛鳥　　　馬　　(騑驂微反)　　飛　　　　逸足　　　㫄馬　¶
<pb:KR1j0021_WYG_001-20b>¶
　　　　扉户　　　緋赤　　　肥符　　(腓脛扉)　　　色　　　　非反　　　耑　¶
　　　　蜰盧　　　威於　　　楲決　　(祈渠蜰)　　　非反　　　塘木　　　希反　¶
　　　　&KR2079;訖事　　　&KR2304;血　　　旂旗　　(頎頭之樂)　　　涂祭　　　多鈴　　　佳　¶
<pb:KR1j0021_WYG_001-21a>¶
　　　　蚚强　　　畿千　　　㡬居　　(璣珠也)　　　里地　　　依反　　　不圓　¶
　　　　嘰小　　　　機主　　　譏誹　　(饑穀食)　　　　發　　　　也　　　　不熟　¶
　　　　&KR2124;頰　　　䟇䟇　　　僟精　　(&KR3547;鬼肉)　　　走也　　　謹　　　　俗　¶
　　　　磯大石　　　莃香　　　睎望　　(晞乾激水)　　　衣反　　　也　　　　也　¶
　　　　稀疏　　　　欷歔　　　衣於　　(依倚也)　　　　也　　　　希反　　　也　¶
　　　　㐆歸　　　㛄女　　　䧇阪　　(沂魚也)　　　字　　　　名　　　　依反　¶
　　　　巍語　　　歸舉　　　㕜　　　(蘬區韋反)　　韋反　　　　　　　　歸反　¶
¶
(視也)¶
¶
魚部　九　　　　魚語　　　　&KR2447;二　　(捕)　　　　居反　　　　魚　　　　魚　¶
<pb:KR1j0021_WYG_001-21b>¶
　　　　䰻畋　　　　&KR3829;　　　　初楚　　(書傷䰻)　　　　同　　　　居反　　　魚反　¶
　　　　舒伸　　　紓緩　　　地　　(居九也)　　　也　　　　名　　　　魚反　¶
　　　　　　　　琚玉　　　腒鳥　　(椐橨俗)　　　也　　　　腊　　　　也　¶
<pb:KR1j0021_WYG_001-22a>¶
　　　　裾衣　　　涺水　　　　据　　(凥處裾)　　　名　　　　　挶　　　　也　¶
　　　　𡨢𡨢　　　渠强　　　&KR1767;菜　　(蘧蘧儲)　　　魚反　　　似蘇　　　麥　¶
　　　　&KR1445;　　　籧籧　　　豦鬬　　(螶螶&KR1445;)　　　篨　　　　不解　　　略　¶
　　　　余以　　　舁共　　　旟鳥隼　　(伃婦諸反)　　舉　　　　為旟　　　　官　¶
　　　　歟安　　　㶛水　　　　舉　　(嬩女氣)　　　名　　　　　也　　　　字　¶
　　　　餘饒　　　畬二嵗　　　輿車　　(予我也)　　　治田　　　　輿　　　　也　¶
　　　　璵魯　　　胥相　　　䱬魚　　(揟取寳玉)　　居反　　　也　　　　水具　¶
　　　　蝑蜙　　　岨七　　　　鴡王　　(䏣蠅乳蝑)　　　余反　　　　鴡　　　　肉中　¶
　　　　䢸鄉　　　疽癕　　　坥螾　　(趄趑名)　　　也　　　　蜴　　　　趄　¶
<pb:KR1j0021_WYG_001-22b>¶
　　　　鉏士　　　豠豕　　　疋所　　(門魚反)　　屬　　　　菹反　　　户窗　¶
　　　　蔬菜　　　通　　　梳理　　(疏通也也)　　　也　　　　髮　　　　逺也窗　¶
　也俗作　　　　　虛朽　　　嘘吹　　(歔欷䟽踈非)　　　　居反　　　也　　　　也　¶
<pb:KR1j0021_WYG_001-23a>¶
　　　　魖耗　　　驉駏　　　徐似　　(伹拙鬼)　　　驉　　　　魚反　　　也　¶
　　　　俆緩　　　於央　　　　菸篶　　(豬陟也)　　　居反　　　　也　　　　魚反　¶
　　　　藸草　　　瀦水　　　　臚力　　(㕜也)　　　所亭　　　　居反　　　　¶
　　　　廬寄　　　驢馬　　　閭里　　(櫚栟也)　　　屬　　　　也　　　　櫚　¶
　　　　&KR2446;浘　　　蘆蕠　　　諸章　　(藷藷&KR2446;)　　　蘆草　　　居反　　　蔗　¶
　　　　除直　　　蒢草　　　躇歭　　(篨籧魚反)　　也　　　　䠧　　　　篨　¶
¶
儲偫　　　滁水　　　如人　　(牟也)　　　名　　　　諸反　　　母　¶
¶
　　　　鴽　　　　地　　　苴子　　(蒩茅同)　　　名　　　　魚反　　　籍　¶
<pb:KR1j0021_WYG_001-23b>¶
㡹人　　　阹去魚反依山　　　　(魼魚相依)　　谷為牛馬圈　　　　　　名　¶
¶
¶
厶厶盧飯器　　　　　　&KR2074;　　　(㭕版以柳為之)　　　　　　同　　　　也　¶
¶
¶
袪衣　　　菹側　　　　　　(蜍市袂)　　　魚反　　　同　　　　魚反　¶
¶
¶
帤女　　　挐持　　　絮絜　　(璩彊余反)　　也　　　　緼　　　　魚反　¶
¶
<pb:KR1j0021_WYG_001-24a>¶
虞部　十　　　　虞麌　　　嵎封　　(㥥琅)　　　　俱反　　　嵎山　　　邪亭　¶
　　　　愚戅　　　湡水　　　娛樂　　(堣夷在也)　　　名　　　　也　　　　冀州　¶
　　　　隅陬　　　芻測　　　搊養　　(無武也)　　　隅反　　　牛　　　　夫反　¶
　　　　璑三　　　蕪荒　　　巫巫　　(古采玉)　　蕪　　　　覡　　　　　¶
　　　　誣誣　　　毋止　　　无虚　　(蕪地枉)　　　之詞　　　无　　　　名　¶
　　　　于羽　　　圩玉　　　謣妄　　(&KR3688;俱反)　　名　　　　言　　　　同　¶
　　　　竽樂　　　盂飯　　　衧䙝　　(雩請器)　　　器　　　　衣　　　　雨祭　¶
　　　　飛　　　&KR2293;地　　　訏况　　(吁驚皃)　　　名　　　　于反　　　也　¶
　　　　盱張　　　&KR1191;草　　　荂　　　(昫日目)　　　木葉　　　同　　　　出温　¶
<pb:KR1j0021_WYG_001-24b>¶
　　　　欨吹　　　憂　　　&KR3366;其　　(忂行也)　　　也　　　　俱反　　　也　¶
　　　　衢四達　　躣行　　　　跔寒　　(&KR2574;羽之道)　　皃　　　　　足跔　　　曲　¶
　　　　鴝鴝　　　臞少　　　朐脯　　(邭地鵒)　　　肉　　　　挺　　　　名　¶
<pb:KR1j0021_WYG_001-25a>¶
　　　　痀　　　　鼩精　　　灈水　　(絇纑曲)　　　鼩䑕　　　名　　　　絇繩　¶
　　　　䵶水　　　　斪斫　　　劬勞　　(儒人蟲)　　　　也　　　　也　　　　朱反　¶
　　　　臑肉　　　𥜗短　　　懦駑　　(濡沾嫩耎)　　衣　　　　弱　　　　渥　¶
　　　　須相　　　&KR1220;待　　　　　　(需阻俞反)　　也　　　　同　　　　雨止　¶
　　　　&KR0912;女　　　嬬弱　　　繻傳　　(株陟字)　　　也　　　　符帛　　　須反　¶
　　　　誅討　　　䇬籆　　　邾國　　(鼄蜘也)　　　也　　　　名　　　　鼄　¶
　　　　蚞　　　　殊市　　　苿茱　　(殳杖同)　　　朱反　　　萸　　　　也　¶
　　　　杸兵　　　几短　　　洙水　　(銖十器)　　　羽飛　　　名　　　　黍重　¶
　　　　逾羊　　　瑜美　　　萸茱　　(踰越朱反)　　玉　　　　萸　　　　也　¶
<pb:KR1j0021_WYG_001-25b>¶
　　　　諛諂　　　羭夏　　　腴腹　　(榆白也)　　　牡羊　　　下肥　　　枌　¶
　　　　楰䑕　　　窬穿　　　䄖翟羽　　(俞空中梓木)　　木户　　　飾衣　　　　木為舟　¶
　　　　覦欲　　　愉薄　　　渝變　　(揄引也)　　　也　　　　汚　　　　也　¶
<pb:KR1j0021_WYG_001-26a>¶
　　　　蝓螔　　　臾須　　　區豈　　(軀體蝓)　　　臾　　　　俱反　　　也　¶
　　　　驅馬　　　古　　　　鰸魚　　(䧢㩻馳)　　　　　　　　名　　　　也　¶
　　　　朱章　　　絑純　　　珠蜯　　(咮鳥俱反)　　赤　　　　之精　　　口　¶
　　　　趨七　　　扶防　　　古　　　(蚨青俞反)　　無反　　　　　　　　蚨　¶
　　　　符信　　　　鳬水　　　槫榑　　(枎枎也)　　　　鳥　　　　桑木　　　疏　¶
　　　　紨布　　　芙芙　　　雛仕　　(㕜也)　　　蓉　　　　于反　　　　¶
　　　　敷芳　　　孚信　　　古　　　(莩草無反)　　也　　　　　　　　　也　¶
　　　　専布　　　筟筳　　　郛郭　　(鄜縣也)　　　也　　　　也　　　　名　¶
　　　　稃米　　　駙　　　　俘軍　　(㕊石皮)　　　同　　　　所獲　　　間見　¶
<pb:KR1j0021_WYG_001-26b>¶
¶
豧豕　　　怤思　　　泭小　　(麩麥息)　　　也　　　　木栰　　　皮　¶
¶
　　　　麱　　　　夫甫　　　邞縣　　(衭襲同)　　　無反　　　地　　　　衭　¶
　　　　&KR3144;魚　　　鈇斫　　　紆億　　(迂避名)　　　也　　　　俱反　　　也　¶
<pb:KR1j0021_WYG_001-27a>¶
　　　　扜指　　　股　　　䩒輨　　(輸式麾)　　　　　　　内環　　　朱反　¶
　　　　鄃清　　　樞昌　　　袾朱　　(姝好河縣)　　朱反　　　衣　　　　也　¶
　　　　&KR2673;　　　　廚直　　　駒矩　　(拘執同)　　　株反　　　朱反　　　也　¶
　　　　目　　　䒩　　　俱皆　　(捄盛土衺)　　　臿　　　　也　　　　梩中　¶
　　　　㪺挹　　　蔞力　　　膢祭　　(䣚南也)　　　朱反　　　名　　　　陽鄉　¶
　　　　䱾鯉　　　諏煎　　　貙敕　　(蕱數也)　　　吁反　　　株反　　　雛反　¶
　　　　橾車　　　㡏正　　(毹氍中空)　　耑裂　　　毹也　¶
模部　十　　　　摹莫　　　謨議　　(古一)　　　胡反　　　謨　　　　　¶
<pb:KR1j0021_WYG_001-27b>¶
模法　　　㱳㱳　　　蒲薄　　(匍手也)　　　母　　　　乎反　　　行　¶
¶
¶
酺大　　　胡户　　　乎語　　(瑚珊酺)　　　呉反　　　詞　　　　瑚　¶
¶
　　　　䰞饘　　　餬寄　　　黏黏　　(䊀也)　　　食　　　　也　　　　同　¶
¶
狐妖　　　醐醍　　　獑　　(壺圜獸)　　　醐　　　　胡䑕　　　器　¶
¶
<pb:KR1j0021_WYG_001-28a>¶
¶
湖大　　　弧木　　　履　　(孤古陂)　　　弓　　　　也　　　　乎反　¶
¶
¶
苽蔣　　　艸　　　呱小　　(觚鄉也)　　　多皃　　　兒嗁　　　飲爵　¶
¶
¶
箛吹　　　秦　　　柧柧　　(罛魚鞭)　　　市買　　　棱　　　　網　¶
¶
¶
酤買　　　沽水　　　派亦　　(姑夫酒)　　　名　　　　水名　　　母　¶
¶
¶
嫴保　　　蛄螻　　　辜辠　　(古任)　　　蛄　　　　也　　　　　¶
¶
¶
鴣鷓　　　&KR1921;同　　　荼苦　　(黄牛鴣)　　　都反　　　荼　　　　虎文　¶
¶
¶
圖畫　　　䣝亭　　　䣄邾　　(瘏病計難)　　名　　　　邑　　　　也　¶
¶
¶
屠刳　　　嵞㑹　　　涂水　　(駼騊也)　　　稽山　　　名　　　　駼　¶
¶
<pb:KR1j0021_WYG_001-28b>¶
捈臥　　　酴酒　　　　筡折　　(塗泥引)　　　母　　　　　竹笢　　　也　¶
¶
　　　　䖘烏　　　奴乃　　　　古　　　(帑幣䖘)　　　都反　　　　　　　　　所藏　¶
　　　　砮石可　　　呼荒　　　嘑號　　(&KR2588;召為鏃)　　　乎反　　　也　　　　&KR2588;　¶
　　　　雇鳥　　　膴無　　　虍虎　　(虖哮也)　　　骨腊　　　文　　　　虖　¶
<pb:KR1j0021_WYG_001-29a>¶
¶
幠覆　　　歑温　　　䰧鬼　　(吾五也)　　　吹　　　　皃　　　　乎反　¶
¶
¶
䓊艸　　　梧梧　　　郚紀　　(吳郡也)　　　桐　　　　邑　　　　名　¶
¶
　　　　古　　　　浯水　　　租則　　(盧落)　　　　名　　　　吾反　　　乎反　¶
　　　　㕜　　　　蘆蘆　　　　　(籚籚)　　　　菔　　　　鷀　　　　西竹　¶
¶
櫨柱　　　艫舳　　　顱首　　(䰕鬛上柎)　　艫　　　　骨　　　　也　¶
¶
¶
黸齊　　　攎牽　　　垂　　(㕜謂黒)　　持　　　　也　　　　　¶
¶
　　　　篆　　　　纑布　　　壚剛　　(鑪方)　　　　縷　　　　土　　　　鑪　¶
　　　　瀘水　　　玈黒　　　　&KR2760;酒　　(䢐昨名)　　　色　　　　　器　　　　胡反　¶
　　　　徂　　　　㕜　　　　殂往　　(古同)　　　　　　　　死　　　　　¶
<pb:KR1j0021_WYG_001-29b>¶
　　　　烏哀　　　古　　　　古　　　(杇涂都反)　　　　　　　　　　　　器　¶
　　　　歍口　　　洿停　　　弙挽　　(逋博相就)　　濁水　　　弓向　　　孤反　¶
¶
㕜　　　　誧大　　　餔申　　(㕜)　　　　也　　　　時食　　　　¶
¶
<pb:KR1j0021_WYG_001-30a>¶
　　　　痡病　　　稌他　　　　㭔木　　(都當也)　　　乎反　　　　名　　　　姑反　¶
　　　　闍闉　　　穌素　　　　蘇艸　　(鋪普闍)　　　孤反　　　　也　　　　胡反　¶
　　　　抪捫　　　麤倉　　　　艸　　(枯苦持)　　　胡反　　　　履　　　　姑反　¶
　　　　㱠枯　　　刳判　　　　郀邑　　(鮬魚死)　　　也　　　　　名　　　　名　¶
齊部　十　　　　齊徂　　　齎毗　　(齎等二)　　　兮反　　　齎　　　　也　¶
　　　　黎郎　　　藜艸　　　耕　　(邌徐兮反)　　也　　　　也　　　　也　¶
　　　　　　　&KR2544;國　　　㥎恨　　(鱺魚黄)　　　名　　　　也　　　　也　¶
　　　　&KR2967;繫　　　鑗金　　　　妻七　　(古&KR2967;)　　　屬　　　　　稽反　　　　¶
　　　　緀白　　　萋艸　　　郪縣　　(悽痛文皃)　　盛　　　　名　　　　也　¶
<pb:KR1j0021_WYG_001-30b>¶
　　　　淒雲　　　霋霽　　　氐都　　(趧趧雨起)　　也　　　　兮反　　　樂　¶
　　　　鞮革　　　羝牧　　　袛短　　(奃大履)　　　羊　　　　衣　　　　也　¶
　　　　跛不　　𥿄染　　　　隄塘　　(低下能行)　　滓　　　　　也　　　　也　¶
<pb:KR1j0021_WYG_001-31a>¶
　　　　嗁杜　　　荑艸　　　蕛蕛　　(徲久兮反)　　也　　　　苵　　　　也　¶
¶
蹏足　　　鴺鵜　　　鵜　　　(褆衣也)　　　鶘　　　　同　　　　厚褆　¶
¶
¶
顯　　　題等　　　厗唐　　(騠駃也)　　　也　　　　厗石　　　騠　¶
¶
¶
鮷大　　　提挈　　　綈等　　(錿器鮎)　　　也　　　　也　　　　也　¶
¶
　　　　銻鎕　　　醍醍　　　　奚胡　　(兮語銻)　　　醐　　　　　稽反　　　所稽　¶
¶
郋汝　　　騱驛　　　　貕三　　(鼷小南里)　　騱馬　　　　月豚　　　鼠　¶
¶
　　　　㜎女　　　螇螇　　　水　　(嵇山隷)　　　鹿　　　　蟲　　　　名　¶
¶
雞古　　　㕜　　　　稽留　　(卟卜兮反)　　　　　　　止　　　　問疑　¶
¶
<pb:KR1j0021_WYG_001-31b>¶
笄簪　　　枅屋　　　禾木　　(鷖烏也)　　　櫨　　　　頭曲　　　稽反　¶
¶
¶
㙠埃　　　　黳小　　　嫛婗　　(繄㦸也)　　　　黑子　　　也　　　　衣　¶
¶
¶
倪五　　　　齯老　　　郳地　　　(䴟狻稽反)　　　人齒　　　名　　　　　麑　¶
¶
　　　　霓屈　　　鯢魚　　　婗兒　　(輗車虹)　　　也　　　　始生　　　轅端　¶
<pb:KR1j0021_WYG_001-32a>¶
　　　　　　　　棿　　　　西先　　　(棲同)　　　同　　　　稽反　　　　同　¶
　　　　古　　　　㕜　　　　犀犀　　(悲)　　　　　　　　　牛　　　　聲　¶
　　　　㯕櫪　　　&KR2329;　　　屖屖　　(梯土㯕)　　　聲　　　　遲　　　　稽反　¶
　　　　鷈　　　鼙部　　　椑圓　　(㼰罃鷈)　　　迷反　　　榼　　　　也　¶
　　　　齎祖　　　躋登　　　櫅木　　　 雞反　　　也　　　　也　　　　也　¶
　　　　齏　　　　䶒材　　　迷莫　　(病同)　　　也　　　　兮反　　　人視　¶
　　　　麛鹿　　　泥羊　　　屔受　　(谿苦子)　　　低反　　　水丘　　　兮反　¶
　　　　䀘蔽　　　　　　　圭古　　(珪人視)　　同　　　　畦反　　　古　¶
　　　　田　　　邽邑　　　鹿　　(閨特器)　　　名　　　　屬　　　　立户　¶
<pb:KR1j0021_WYG_001-32b>¶
　　　　奎苦　　　茥缺　　　睽異　　(盾圭反)　　盆艸　　　也　　　　握　¶
¶
刲刺　　　䖯蠆　　　攜户　　(巂子也)　　　也　　　　圭反　　　規鳥　¶
¶
¶
觿解　　　酅紀　　　　　(&KR2092;二結角)　　邑　　　　　　　　心　¶
¶
<pb:KR1j0021_WYG_001-33a>¶
　　　　纗網　　　蠵大　　　　　　(鑴瓽中繩)　　龜　　　　同　　　　也　¶
　　　　䙵人　　　畦田五　　　黊鮮　　(醯呼姓)　　　十畝　　　　明黄　　　稽反　¶
　　　　梐邊　　　&KR2666;牢　　　螕齧　　(篦眉兮反)　　也　　　　牛蟲　　　篦　¶
　　　　　　　烓烏　　　甑　　(&KR1290;匹麻子)　　攜反　　　下孔　　　齊反　¶
　　　　磇磇　　　腝仍　　　(骨醬霜)　　　奚反　　　　上同　¶
佳部　十　　　　佳古　　　街四　　(膎户三)　　　膎反　　　通道　　　佳反　¶
　　　　鞵革　　　㥟怨　　　棑薄　　(俳戯生履)　　恨　　　　佳反　　　也　¶
　　　　媧古　　　㕜　　　　緺紫　　(咼苦鼃反)　　　　　　　青綬　　　媧反　¶
　　　　竵不　　　柴士　　　祡祭　　(䙃正)　　　佳反　　　天燎　　　古　¶
<pb:KR1j0021_WYG_001-33b>¶
　　　　儕等　　　崖五　　　猚鳥　　(厓山輩)　　　佳反　　　也　　　　邊　¶
¶
哇於　　　洼深　　　娃美　　(鼃蝦佳反)　　也　　　　女　　　　蟇　¶
¶
¶
䁲莫　　(釵楚佳反佳反)　　本只作叉　¶
¶
<pb:KR1j0021_WYG_001-34a>¶
皆部　十　　　　皆古　　　喈鳥　　(臞四)　　　諧反　　　鳴聲　　　也　¶
　　　　階陛　　　&KR3437;口　　　諧户　　(瑎黑石也)　　　皆反　　　皆反　　　似玉　¶
　　　　龤樂　　　骸脛　　　偕强　　(馬和)　　　骨　　　　也　　　　和　¶
　　　　湝流　　　古　　　背　　(懷户也)　　　懐反　　　吕　　　　乖反　¶
　　　　槐木　　　褢袖　　　褱俠　　(淮水名)　　　也　　　　也　　　　名　¶
　　　　瀤北　　　豺仕　　　差楚　　(㕜方水)　　皆反　　　皆反　　　　¶
¶
連　　　薶莫　　　霾風而　　(齋側車)　　　皆反　　　雨土　　　　皆反　¶
¶
　　　　㕜　　　　俙喜　　(仕街反開)　　　　皆反　　　口見齒皃　¶
灰部　十　　　　灰呼　　　　恢苦　　(大五)　　　恢反　　　　回反　　　也　¶
<pb:KR1j0021_WYG_001-34b>¶
　　　　魁羮　　　悝病　　　隈烏　　(渨没斗)　　　也　　　　恢反　　　也　¶
¶
角　　　椳門　　　煨盆　　(回户曲中)　　樞　　　　中火　　　恢反　¶
¶
¶
古　　　　洄泝　　　蜎腹　　(枚莫)　　　　洄　　　　中蟲　　　桮反　¶
¶
<pb:KR1j0021_WYG_001-35a>¶
　　　　禖求　　　玫火　　　腜婦　　(脢背子祭)　　齊瑰　　　胎孕　　　肉　¶
　　　　梅果　　　楳　　　　媒謀合　　(鋂大也)　　　同　　　　二姓　　　　鎖　¶
　　　　瑰公　　　　傀偉　　　瓌　　　(櫑魯回反)　　　也　　　　同　　　　回反　¶
　　　　㕜　　　　古　　　　亦　　　(瓃玉)　　　　　　　　　古　　　　器　¶
　　　　靁雲　　　古　　　　古　　　(㕜雷)　　　　　　　　　　　　　　¶
　　　　儡相　　　頺杜　　　譟　　(魋獸敗)　　　回反　　　也　　　　名　¶
¶
隤下　　　崔倉　　　縗喪　　(催相墜)　　　回反　　　服　　　　擣　¶
¶
¶
㢈都　　　嵟高　　　&KR0935;作　　(鐜下回反)　　也　　　　堆非　　　垂　¶
¶
<pb:KR1j0021_WYG_001-35b>¶
摧昨　　　裵薄　　　䣙鄉　　(&KR1548;縣回反)　　回反　　　名　　　　名　¶
¶
¶
曲　　　　培培　　　陪重　　　(桮布頥)　　　　敦　　　　土　　　　　回反　¶
¶
¶
㕜　　　　肧芳　　　衃凝　　　(坏山)　　　　桮反　　　血　　　　　一成　¶
¶
¶
醅酒　　　　蓷他　　　推排　　　(嵬五未漉)　　　回反　　　也　　　　　灰反　¶
¶
<pb:KR1j0021_WYG_001-36a>¶
　　　　乃　　　朘子　　　䍙莫　　(娝匹回反)　　回反　　　桮反　　　才反　¶
開部　十　　　　　開苦　　　古　　　(闓開六)　　　　哀反　　　　　　　　也　¶
　　　　哀烏　　　埃塵　　　唉應　　(欸訾開反)　　也　　　　也　　　　也　¶
　　　　臺徒　　　菭水　　　䈚竹　　(駘馬哀反)　　衣　　　　萌　　　　銜脱　¶
　　　　炱炱　　　鮐海　　　嬯遲　　(陔古煤)　　　魚　　　　鈍　　　　哀反　¶
　　　　垓八　　　　荄艸　　　宗庿　　(該軍極)　　　　根　　　　奏樂　　　　中約　¶
　　　　㱾㱾　　　胲足　　　核木　　(郂陳攺)　　　指毛　　　皮篋　　　留縣　¶
¶
晐兼　　　痎瘧　　　侅竒　　(裁昨也)　　　病　　　　侅　　　　哀反　¶
¶
<pb:KR1j0021_WYG_001-36b>¶
才艸　　　䴭餅　　　材木　　(財人木初)　　麴　　　　挺　　　　所寶　¶
¶
¶
來落　　　玉　　　　斄强　　(古埃反)　　也　　　　　曲毛　　　　¶
¶
¶
萊蔓　　　䅘麥　　　騋馬　　(水艸)　　　也　　　　七尺　　　名　¶
¶
¶
灾祖　　　烖　　　　㕜　　　(古才反)　　同　　　　　　　　　　¶
¶
<pb:KR1j0021_WYG_001-37a>¶
　　　　灾害　　　&KR2392;傷　　　哉言　　(䚡蘇也)　　　也　　　　間也　　　來反　¶
　　　　鰓魚　　　　顋俗　　　台土　　(胎婦孕頰)　　　　作腮　　　來反　　　三月　¶
　　　　邰周弃　　　咳户　　　古　　　(留外家)　　　來反　　　　　　　　意　¶
　　　　頦醜　　　䶣五　　　敳有　　(㱯殺也)　　　來反　　　所治　　　羊脂　¶
　　　　剴大　　　皚霜　　　咍呼　　(猜倉鎌)　　　雪皃　　　來反　　　才反　¶
　　　　偲彊　　(䞗疑之等力)　　　䞗而去　¶
真部　十　　　　真側　　　古　　　(&KR1027;受七)　　　鄰反　　　　　　　　福　¶
　　　　薽豕　　　唇驚　　　䟴動　　(因於首)　　　也　　　　也　　　　真反　¶
　　　　禋潔　　　㕜　　　　茵車　　(鞇祀)　　　　　　　　重席　　　同　¶
<pb:KR1j0021_WYG_001-37b>¶
¶
駰馬隂　　　湮没　　　闉城　　(㧢就白毛)　　　也　　　　重門　　　也　¶
¶
　　　　姻婚　　　㕜　　　　垔塞　　(古也)　　　　　　　　也　　　　　¶
¶
新息　　　薪蕘　　　辛秋　　(辰植因反)　　也　　　　時　　　　鄰反　¶
¶
<pb:KR1j0021_WYG_001-38a>¶
¶
古　　　　䢅昧　　　曟星　　(晨)　　　　&KR1065;　　　　名　　　　同　¶
¶
¶
鷐鷐　　　臣事　　　茞艸　　(䢈日月風)　　　人　　　　也　　　　合蝕　¶
¶
¶
䢻地　　　宸屋　　　麎牝　　(仁如名)　　　宇　　　　麋　　　　鄰反　¶
¶
¶
古　　　　古　　　　人最　　(仁人)　　　　　　　　　靈　　　　竒字　¶
¶
　　　　神食　　　䰠神　　　親七　　(瀙水鄰反)　　也　　　　人反　　　名　¶
　　　　申失　　　古　　　　㕜　　　　 人反　　　　　　　　　　　　　引　¶
　　　　胂夾　　　呻　　　　伸屈　　(㑗神脊肉)　　㕧　　　　伸　　　　也　¶
　　　　紳大　　　身體　　　娠孕　　(賓必帶)　　　也　　　　也　　　　鄰反　¶
　　　　古　　　　鄰力　　　瞵目　　(麟大)　　　　珍反　　　精　　　　牝鹿　¶
<pb:KR1j0021_WYG_001-38b>¶
　　　　麐仁　　　獜健　　　鱗魚　　(魚獸)　　　也　　　　甲　　　　也　¶
　　　　粼崖石　　轔車　　　珍陟　　(塡定間水)　　聲　　　　鄰反　　　也　¶
　　　　陳直　　　古　　　　塵鹿行　(㕜珍反)　　　　　　　揚土　　　　¶
<pb:KR1j0021_WYG_001-39a>¶
　　　　寅亦　　　古　　　　蔩兔　　(津將真反)　　　　　　　葵　　　　鄰反　¶
　　　　古　　　　聿聿　　　璡石　　(盡气)　　　　飾　　　　似玉　　　液　¶
　　　　瞋昌　　　　　　　嗔盛　　(謓恚真反)　　同　　　　气　　　　也　¶
　　　　䐜肉　　　秦匠　　　㕜　　　(紉女起)　　　隣反　　　　　　　　鄰反　¶
　　　　匹　　　䚔蹔　　　頻符　　(薲大賔反)　　見　　　　真反　　　萍　¶
　　　　匹　　　矉恨　　　㰋木　　(鬼也)　　　張目　　　也　　　　皃　¶
　　　　顰蹴　　　嬪服　　　銀語　　(珢石眉)　　　也　　　　巾反　　　似玉　¶
¶
嚚語　　　古　　　　誾和　　(狠犬聲)　　　　　　　　悦爭　　　吠　¶
¶
　　　　䖜兩　　　巾居　　　麕俱　　(麇虎聲)　　銀反　　　筠反　　　同　¶
<pb:KR1j0021_WYG_001-39b>¶
　　　　囷去　　　筠王　　　縜绳　　(珉武筠反)　　春反　　　紐　　　　巾反　¶
　　　　鳥　　　旻秋　　　錉業　　(罠釣也)　　　天　　　　也　　　　也　¶
　　　　山　　　忞强　　　捪撫　　(緍釣在蜀)　　也　　　　也　　　　魚繳　¶
<pb:KR1j0021_WYG_001-40a>¶
　　　　蚊　　　閩閩　　　貧符　　(古也)　　　越　　　　巾反　　　　¶
　　　　民迷　　　古　　　　豳府　　(邠周隣反)　　　　　　　巾反　　　王國　¶
　　　　份文　　　彬　　　　汃西　　(嶙力質備)　　古　　　　極國　　　珍反　¶
諄部　十　　　　諄章　　　肫面　　(遵將八)　　　倫反　　　權　　　　倫反　¶
　　　　杶敕　　　櫄　　　　古　　　(&KR1741;車倫反)　　同　　　　　　　　　約&KR1741;　¶
　　　　輇輪　　　珣相　　　槆杶　　(邭邑無輻)　　倫反　　　也　　　　名　¶
　　　　㡄領　　　恂信　　　荀艸　　(詢謀耑)　　　也　　　　也　　　　也　¶
　　　　峋嶙　　　洵水　　　純常　　(蓴蒲峋)　　　名　　　　倫反　　　秀　¶
<pb:KR1j0021_WYG_001-40b>¶
䳺　　　&KR1647;孰　　　&KR1647;　　　(奄大屬)　　　也　　　　篆　　　　也　¶
¶
¶
淳渌　　　陙水　　　醇不　　(犉如也)　　　&KR0671;　　　　澆酒　　　勻反　¶
¶
¶
瞤目　　　脣食　　　古　　　(漘水動)　　　倫反　　　　　　　　產　¶
¶
　　　　侖力　　　㕜　　　　倫輩　　(淪小屯反)　　　　　　　也　　　　波　¶
<pb:KR1j0021_WYG_001-41a>¶
　　　　蜦神　　　蜧　　　　輪車　　(棆木蛇)　　　同　　　　輪　　　　名　¶
　　　　屯陟　　　窀窀　　　㡒載　　(逡七倫反)　　穸　　　　米　　　倫反　¶
　　　　夋行　　　竣退　　　捘推　　(皴皮夋夋)　　也　　　　也　　　　細起　¶
　　　　萶昌　　　匀羊　　　旬詳　　(古純反)　　倫反　　　遵反　　　　¶
　　　　巡視　　　循行　　　走　　(木行皃)　　順　　　　皃　　　　名　¶
　　　　紃圜　　　馴馬　　　灥三　　(姰居采絛)　　順　　　　泉　　　　勻反　¶
　　　　均均　　　鈞三　　　古　　　(袀適)　　　十斤　　　　　　　　　¶
　　　　奫於　　(頵大倫反)　　頭皃　¶
臻部　十　　　　臻側　　　蓁艸　　(亲小九)　　　侁反　　　盛皃　　　栗　¶
<pb:KR1j0021_WYG_001-41b>¶
　　　　溱水　　　潧水　　　轃大　　　(甡所名)　　　在鄭　　　車簀　　　　溱反　¶
　　　　詵致　　　㾕寒　　　侁行　　(兟進言)　　　病　　　　皃　　　　也　¶
　　　　屾二　　　　駪馬　　　燊盛　　(扟從上山)　　　　多皃　　　皃　　　　挹之　¶
<pb:KR1j0021_WYG_001-42a>¶
¶
(姺殷諸侯)¶
¶
文部　二　　　　文無　　　彣戫　　(闅鄉十)　　　分反　　　也　　　　名　¶
　　　　馼吉皇　　聞知　　　睧　　　(蟁齧之乘)　　聲　　　　古　　　　人蟲　¶
　　　　　　　　蚊　　　　雲王　　(云同)　　　俗　　　　分反　　　古　¶
　　　　古　　　　鄖邑　　　愪憂　　(溳水)　　　　名　　　　皃　　　　名　¶
¶
沄轉　　　澐江　　　芸香　　(&KR1846;除流)　　　波　　　　艸　　　　苗薉　¶
¶
　　　　耘　　　　囩回　　　亂　　(妘祝同)　　　也　　　　紛　　　融姓　¶
　　　　㕜　　　　緼於　　　㚃气　　(䡝車)　　　　云反　　　壹㚃　　　後壓　¶
　　　　汾符　　　氛祥　　　雰　　　(萉枲分反)　　氣　　　　同　　　　實　¶
<pb:KR1j0021_WYG_001-42b>¶
　　　　黂　　　　蕡雜　　　墳墓　　(鐼鐵同)　　　香艸　　　也　　　　類　¶
　　　　轒車　　　羒牂　　　豶夷　　(鳻鳥穹隆)　　羊　　　　豕　　　　聚皃　¶
　　　　鼖鼓　　　䩿　　　　枌喻　　(棼複八面)　　同　　　　也　　　　棟　¶
<pb:KR1j0021_WYG_001-43a>¶
　　　　幩馬　　　䫞大　　　濆水　　(魵魚飾)　　　頭　　　　崖　　　　名　¶
　　　　分府　　　饙滫　　　　　　(餴文反)　　飯　　　　同　　　　同　¶
　　　　埽　　　熏許　　　葷臭　　(薰香除)　　　云反　　　菜　　　　艸　¶
　　　　纁淺　　　勲王　　　古　　　(醺醉絳)　　　功　　　　　　　　　也　¶
　　　　君矩　　　古　　　　軍旅　　(皸足云反)　　　　　　　也　　　　坼　¶
¶
撫　　　芬　　　　　　(梤木文反)　　同　　　　　　　　也　¶
¶
　　　　&KR1843;大　　　衯長　　　紛馬　　(羣渠巾)　　　衣皃　　　尾韜　　　云反　¶
¶
朋　　　宭羣　　　帬下　　(裠侵)　　　居　　　　裳　　　　俗　¶
¶
殷部　二十　　　殷於　　　慇痛　　(濦水一)　　　巾反　　　也　　　　名　¶
<pb:KR1j0021_WYG_001-43b>¶
¶
勤巨　　　菦菜　　　芹楚　　(瘽病斤反)　　類蒿　　　葵　　　　也　¶
¶
　　　　廑少劣　　堇黏　　　古　　　(古之居)　　土　　　　　　　　　　¶
　　　　斤舉　　　筋肉　　　欣許　　(忻欣反)　　之反　　　斤反　　　也　¶
<pb:KR1j0021_WYG_001-44a>¶
　　　　訢喜　　　昕日　　　䓄語　　(齗齒也)　　　將出　　　斤反　　　木　¶
　　　　䖐虎　　　鄞㑹　　　㹞犬　　(犾犬聲)　　　稽縣　　　吠聲　　　相齧　¶
　　　　圻地　　　垠　　　(斦二圻)　　　同　　　　斤　¶
元部　二十　　　元禹　　　芫魚　　(蒝艸二)　　　袁反　　　毒　　　　木形　¶
　　　　髙　　　沅水　　　厵水　　(原平野)　　名　　　　原本　　　篆　¶
　　　　嫄后　　　蚖蟲　　　黿大　　(袁雨稷母)　　名　　　　鼈　　　　元反　¶
¶
&KR2545;&KR2545;田　　　爰曰　　　園果　　(援引易居)　　　也　　　　園　　　　也　¶
¶
　　　　蝯作　　　轅輈　　　垣墻　　(㕜猿非)　　也　　　　也　　　　　¶
　　　　旛孚　　　幡拭　　　&KR2166;大　　(翻飛元反)　　觚布　　　液　　　　也　¶
<pb:KR1j0021_WYG_001-44b>¶
¶
壎况　　　藼忘　　　蕿萱　　(煖温袁反)　　憂艸　　　同　　　　也　¶
¶
　　　　吅驚　　　諼詐　　　䚭揮　　(䚙角呼)　　　也　　　　角皃　　　也　¶
　　　　煩附　　　璠寳　　　薠青　　(白袁反)　　玉　　　　薠艸　　　蒿　¶
<pb:KR1j0021_WYG_001-45a>¶
　　　　&KR2799;獸　　　番　　　　古　　　(樊贄足)　　　同　　　　　　　　　不行　¶
　　　　棥藩　　　羳黄　　　橎木　　(鄉也)　　　腹羊　　　名　　　　名　¶
　　　　䪤小　　　䫶大　　　&KR3315;暫　　(蠜&KR0671;韭)　　　醜皃　　　見　　　　螽　¶
　　　　䑕　　　㺕火　　　燔燒　　(燓燒也)　　　鬭聲　　　也　　　　田　¶
　　　　㸋火　　　繙冕　　　䋣馬　　(綥熟肉)　　也　　　　髦飾　　　同　¶
　　　　蟠䑕　　　冤於　　　蒬艸　　(量婦)　　　元反　　　也　　　　物　¶
¶
䩩　　　　鴛鴛　　　㠾幡　　(言語同)　　　鴦　　　　也　　　　軒反　¶
¶
　　　　琂石　　　　洹羽　　　軒虚　　(騫飛似玉)　　　元反　　　言反　　　皃　¶
　　　　掀舉　　　蕃甫　　　藩屏　　(藩大出)　　　煩反　　　也　　　　箕　¶
<pb:KR1j0021_WYG_001-45b>¶
　　　　赶巨　　　鞬居　　　㨜相　　(犍犗言反)　　言反　　　援　　　　牛　¶
魂部　二十三　　魂户　　　楎犂　　(鼲䑕痕部附)　昆反　　　也　　　　也　¶
¶
渾混　　　土　　　䡣&KR2475;　　(昆古流)　　　也　　　　跼　　　　魂反　¶
¶
<pb:KR1j0021_WYG_001-46a>¶
　　　　琨美　　　崑石　　　艸　　(鶤鶤石)　　　美者　　　也　　　　雞　¶
　　　　兄　　　㡓䙝　　　褌　　　(昆干也)　　　衣　　　　同　　　　不可知　¶
　　　　䖵蟲　　　温烏　　　昷仁　　(輼臥總名)　　魂反　　　也　　　　車　¶
　　　　門莫　　　璊玉　　　玧　　　(虋赤苖奔反)　　色　　　同　　　　嘉穀　¶
　　　　&KR2615;赤　　　䫒繫　　　捫撫　　(孫思毳罽)　　頭緼　　　持　　　　渾反　¶
　　　　飱餔　　　蓀香　　　&KR3564;祖　　(尊也)　　　艸　　　　昆反　　　同　¶
¶
徂　　　踞　　　敦都　　(惇厚尊反)　　也　　　　昆反　　　也　¶
¶
　　　　弴畫　　　器　　　焞他　　(啍口弓)　　　似甌　　　昆反　　　气　¶
　　　　涒食已　　屯徒　　　榜　　(髀復吐)　　魂反　　　也　　　　也　¶
<pb:KR1j0021_WYG_001-46b>¶
　　　　&KR3557;　　　　　　　　小　　(豚同)　　　同　　　　豕　　　　篆　¶
　　　　軘兵　　　盆蒲　　　奔博　　(論盧車)　　　奔反　　　昆反　　　昆反　¶
　　　　惀欲　　　掄擇　　　陯山　　(崙崑知皃)　　也　　　　&KR0671;皃　　　崙　¶
<pb:KR1j0021_WYG_001-47a>¶
　　　　坤苦　　　無　　　髠&KR1678;　　(昏呼昆反)　　髮　　　　也　　　　昆反　¶
　　　　婚婦　　　㕜　　　　殙瞀　　(惛不家)　　　　　　　　也　　　　憭　¶
　　　　怋不　　　　閽守　　　噴普　　(歕吹明)　　　　門隷　　　魂反　　　气　¶
　　　　㑮吾　　　痕户　　　鞎車　　(拫古昆反)　　恩反　　　革前　　　痕反　¶
　　　　跟足　　　　　　　恩烏　　(炮腫)　　　同　　　　痕反　　　肉　¶
　　　　吞土　　(邨此尊反根反)　　俗作村非　¶
寒部　二十　　　寒胡　　　韓井　　(邯趙四)　　　安反　　　垣　　　　縣　¶
　　　　邗國　　　單都　　　殫盡　　(簞笥名)　　　寒反　　　也　　　　也　¶
　　　　丹赤　　　古　　　　古　　　(鄲邯石)　　　　　　　　　　　　　鄲　¶
<pb:KR1j0021_WYG_001-47b>¶
　　　　禪衣　　　匰盛庿　　安烏　　(鞌馬不重)　　主器　　　寒反　　　鞁具　¶
　　　　侒宴　　　餐七　　　湌　　　(那也)　　　安反　　　同　　　　干反　¶
　　　　難　　　　古　　　　古　　　(古同)　　　　　　　　　　　　　　¶
<pb:KR1j0021_WYG_001-48a>¶
¶
他　　　灘　　　　嘽喘　　(癉勞干反)　　俗　　　　息　　　　病　¶
¶
¶
貚貙　　　　攤開　　　壇徒　　(檀木屬)　　　　也　　　　干反　　　也　¶
¶
¶
儃何　　　撣提　　　彈行　　　 也　　　　持　　　　九　　　　同　¶
¶
¶
殘昨　　　殘　　　㱚禽獸　　(戔賊干反)　　穿　　　　食餘　　　　也　¶
¶
¶
干古　　　玕琅　　　　　　(迀進寒反)　　玕　　　　同　　　　也　¶
¶
¶
肝木　　　竿竹　　　地　　(忓極藏)　　　挺　　　　名　　　　也　¶
¶
¶
奸犯　　　　乾乾　　　　㕜　　　(蘭洛淫)　　　　濕　　　　　　　　　　干反　¶
¶
¶
讕詆　　　譋　　　　蘭負　　(瀾大讕)　　　同　　　　矢器　　　波　¶
¶
<pb:KR1j0021_WYG_001-48b>¶
漣　　　　灡潘　　　闌門　　(妄入同)　　　也　　　　遮　　　　宫掖　¶
¶
¶
看苦　　　　　　　　刋剟　　　(榘木寒反)　　　同　　　　也　　　　　識　¶
¶
¶
栞　　　(珊蘇篆)　　　干反　¶
¶
桓部　二十　　　　桓胡　　　瓛公　　　(艽艽五)　　　　官反　　　執圭　　　　蘭　¶
<pb:KR1j0021_WYG_001-49a>¶
　　　　莞作　　　夫　　　薍　　(萑䲭席艸)　　離　　　　也　　　　屬　¶
　　　　寏周　　　院　　　　完全　　(丸轉垣)　　　同　　　　也　　　　圜　¶
　　　　萈山羊　　狟犬　　　豲豕　　(貆貉細角)　　屬　　　　屬　　　　類　¶
　　　　奢　　　汍泣　　　紈素　　(絙緩也)　　　淚皃　　　也　　　　也　¶
　　　　端多　　　剬斷　　　&KR1511;角　　(耑物官反)　　齊　　　　&KR1511;獸　　　初生　¶
　　　　褍衣　　　湍土　　　貒獸　　(䵎黄正幅)　　耑反　　　也　　　　黒色　¶
　　　　狻素　　　小　　　酸酢　　(㕜官反)　　雨　　　　也　　　　　¶
　　　　摶徒　　　團圜　　　鷻雕　　(篿圓官反)　　也　　　　也　　　　竹器　¶
<pb:KR1j0021_WYG_001-49b>¶
漙露　　　攢在　　　官古　　(棺斂皃)　　　紈反　　　丸反　　　尸器　¶
¶
　　　　毌穿　　　冠冕弁　　觀諦　　(古也)　　　總名　　　視　　　　　¶
¶
涫&KR1594;　　　鑾落　　　䖂鳬　　(鸞神也)　　　官反　　　葵　　　　鳥　¶
¶
¶
欒木　　　曫日　　　㱍欠　　(巒山小似蘭)　　昏時　　　皃　　　　而鋭　¶
¶
<pb:KR1j0021_WYG_001-50a>¶
　　　　寛苦　　　髖髀　　　歡呼　　(囂呼官反)　　上　　　　官反　　　也　¶
　　　　讙譁　　　酄魯　　　驩馬　　(貛野也)　　　邑　　　　名　　　　豕　¶
¶
鑽祖　　　車衡　　　䡽　　　(槃薄官反)　　三束　　　　同　　　　官反　¶
¶
　　　　古　　　　㕜　　　　鞶大　　(瘢痍)　　　　　　　　　帶　　　　也　¶
¶
幋覆衣　　䰉臥　　　暪母　　(謾欺大巾)　　結　　　　官反　　　也　¶
¶
¶
鞔履　　　芇相　　　㒼平　　(樠松空)　　　當　　　　也　　　　心木　¶
¶
　　　　鏝杇　　　槾　　　　慲忘　　(鰻魚也)　　　同　　　　慲　　　　也　¶
¶
潘普　　　般北　　　古　　　(&KR5339;箕官反)　　潘反　　　　　　　　屬　¶
¶
　　　　眢一　　　豆　　　剜削　　(刓五丸反)　　飴　　　　也　　　　桓反　¶
<pb:KR1j0021_WYG_001-50b>¶
刪部　二十　　　刪所　　　潸涕　　(關古七)　　　姦反　　　流皃　　　頑反　¶
¶
鰥老　　　&KR2182;青　　　&KR3281;織　　(頑五無妻)　　絲綬　　　貫杼　　　還反　¶
¶
¶
還户　　　環璧　　　䭴馬　　(鍰鋝&KR3281;反)　　也　　　　一嵗　　　也　¶
¶
<pb:KR1j0021_WYG_001-51a>¶
　　　　轘車　　　寰畿　　　　闤市　　(鬟總裂人)　　内縣　　　　垣　　　　髮　¶
　　　　班布　　　　辬駁　　　　螌螌　　(賤還反)　　　文　　　　　蝥　　　　事　¶
　　　　攽分　　　　彪虎　　　頒大　　(蠻莫也)　　　　文　　　　頭　　　　還反　¶
　　　　䟂行　　　彎烏　　　姦古　　(古遟)　　　鰥反　　　顔反　　　　¶
　　　　葌艸　　　菅茅　　　顔五　　　(㕜也)　　　也　　　　姦反　　　　　¶
　　　　八普　　　攀　　　　昄多　　(奻女班反)　　同　　　　白眼　　　還反　¶
¶
(豩呼還反)¶
¶
山部　二十　　　山所　　　　邖地　　(疝腹八)　　　閒反　　　　名　　　　病　¶
<pb:KR1j0021_WYG_001-51b>¶
閒古　　　古　　　　覲難　　(囏閑反)　　　　　　　也　　　　㕜　¶
¶
¶
閑户　　　瞯戴　　　鷼鳥　　(癎病間反)　　目　　　　名　　　　也　¶
¶
¶
馬一　　憪愉　　　嫺雅　　(臤苦目白)　　也　　　　也　　　　閑反　¶
¶
¶
孯作　　　潺昨　　　　孱窄　　(虦虎慳非)　　閒反　　　　也　　　　竊毛　¶
¶
<pb:KR1j0021_WYG_001-52a>¶
　説文解字篆韻譜卷一¶
<pb:KR1j0021_WYG_001-52b>¶
