# -*- mode: mandoku-view -*-
#+TITLE: 說文解字篆韻譜
#+DATE: 2018-03-30 13:56:18.207719
#+PROPERTY: ID KR1j0021
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷三
<pb:KR1j0021_WYG_003-1a>¶
欽定四庫全書¶
　説文解字篆韻譜卷三目録¶
上聲¶
¶
¶
蕫部　一　　 　　腫部　二　　 　　講部(三)¶
¶
¶
紙部　四　　 　　㫖部　五　　 　　止部(六)¶
¶
¶
尾部　七　　 　　語部　八　　 　　噳部(九)¶
¶
¶
莽部　十　　 　　薺部　十一　 　　蠏部(十二)¶
¶
¶
駭部　十三　 　　賄部　十四　 　　海部(十五)¶
¶
<pb:KR1j0021_WYG_003-1b>¶
軫部　十六　 　　準部　十七　 　　吻部(十八)¶
¶
¶
隠部　十九　 　　阮部　二十　 　　混部(二十一)¶
¶
¶
很部(二十二)　　旱部(二十三)　　緩部(二十四)¶
¶
¶
綰部(二十五)　　産部(二十六)　　銑部(二十七)¶
¶
¶
&KR3622;部(二十八)　　篠部(二十九)　　小部(三十)¶
¶
¶
巧部(三十一)　　顥部(三十二)　　哿部(三十三)¶
¶
¶
果部(三十四)　　馬部(三十五)　　養部(三十六)¶
¶
¶
蕩部(三十七)　　梗部(三十八)　　耿部(三十九)¶
¶
<pb:KR1j0021_WYG_003-2a>¶
¶
靜部　四十　 　　迥部(四十一)　　拯部(四十二)¶
¶
¶
等部(四十三)　　有部(四十四)　　厚部(四十五)¶
¶
¶
黝部(四十六)　　寑部(四十七)　　感部(四十八)¶
¶
¶
敢部(四十九)　　琰部　五十　 　　忝部(五十一)¶
¶
¶
湛部(五十二)　　檻部(五十三)　　儼部(五十四)¶
¶
¶
笵部(五十五)¶
¶
<pb:KR1j0021_WYG_003-2b>¶
<pb:KR1j0021_WYG_003-3a>¶
¶
卷三¶
欽定四庫全書¶
　説文解字篆韻譜卷三¶
　　　　　　　　　　　　南唐　徐鍇　撰¶
上聲¶
¶
董部　一　　　　　董多　　　蠓莫　　(孔康)　　　　　動反　　　孔反　　　董反　¶
¶
桶它孔反木　　　　　　項　　(熄作方受六升)　　　　　　直　　　　孔反　¶
¶
　　　　總聚　　　澒呼　　　動徒　　(古束)　　　孔反　　　總反　　　　¶
¶
滃烏　　　癑乃　　　籠勒　　(襱絝孔反)　　總反　　　董反　　　也　¶
¶
　　　　襩　　　　玤蒲　　　琫佩　　(菶草同)　　　孔反　　　刀飾　　　盛　¶
<pb:KR1j0021_WYG_003-3b>¶
¶
唪大　　(䋽枲笑)　　　&KR0130;　¶
¶
腫部　二　　　　腫之　　　歱跟　　(㣫相)　　　　隴反　　　也　　　　迹　¶
　　　　踵迹　　　寵丑　　　隴力　　(壟丘也)　　　隴反　　　腫反　　　也　¶
¶
㙙塗　　　擁於　　(軵而隴反推也)　　　隴反　　　車令有所附　¶
¶
<pb:KR1j0021_WYG_003-4a>¶
¶
宂俗　　　韋　　　細　　(鼠作冗)　　也　　　　毛　　　　屬　¶
¶
¶
搑推　　　重直　　　鮦魚　　(&KR1720;遲搏)　　　隴反　　　也　　　　也　¶
¶
¶
冢知　　　奉扶　　　勇余　　(同隴反)　　隴反　　　隴反　　　　¶
¶
¶
古　　　　甬草　　　擗　　(踊跳)　　　　木華　　　　　　　也　¶
¶
¶
傛不　　　俑木　　　涌汹　　(溶水安)　　　人　　　　也　　　　盛　¶
¶
¶
搈動　　　蛹繭　　　恐丘　　(古也)　　　蟲　　　　隴反　　　　¶
¶
¶
拱居　　　廾竦　　　同　　(鞏皮隴反)　　手　　　　上　　　　束物　¶
¶
　　　　巩抱　　　㧬　　　　䂬水　　(拲兩手也)　　　同　　　　邊石　　　同械　¶
<pb:KR1j0021_WYG_003-4b>¶
㭟　　　　珙玉　　　竦息　　(愯懼同)　　　也　　　　珙反　　　也　¶
¶
¶
慫驚　　　聳生　　　湩都　　(瘇也)　　　而聾　　　侗反　　　同　¶
¶
　　　　㕜　　　　洶許　　　兇擾　　(方勇)　　　　拱反　　　恐　　　　反反覆　¶
(也)¶
<pb:KR1j0021_WYG_003-5a>¶
講部　三　　　　講古　　　港水　　(蚌步)　　　　項反　　　派　　　　項反　¶
¶
棓梲　　　項胡　　　缿受　　(瓨長也)　　　講反　　　錢器　　　頸甖　¶
¶
紙部　四　　　　紙諸　　　只語　　(枳橘)　　　　氏反　　　已詞　　　屬　¶
¶
䅩曲　　　疻敺　　　咫八　　(汦水枝果)　　傷　　　　寸　　　　名　¶
¶
¶
抧間　　　扺側　　　坁箸　　(軹車輪也)　　　手擊　　　也　　　　小穿　¶
¶
¶
是承　　　㕜　　　　氏姓　　(䟗尌紙反)　　　　　　　氏　　　　也　¶
¶
　　　　諟理　　　媞諦　　　靡彼　　(&KR2935;金也)　　　也　　　　反　　　　耳馬　¶
¶
彼甫　　　被皮　　　柀木　　(毁許委反)　　彼反　　　名　　　　委反　¶
¶
<pb:KR1j0021_WYG_003-5b>¶
古　　　　惡　　　燬火　　(毇米一)　　　　也　　　　也　　　　斛舂為　¶
¶
　八　　　　　　㩓傷　　　&KR1754;火　　(委於斗)　　　　　擊　　　　也　　　　詭反　¶
¶
鷙鳥食已　　　　　　骫骨　　(跪去吐其皮毛)　　　　　　曲　　　　委反　¶
¶
¶
詭過　　　祪毁　　　觤角　　(桅黄本委反)　　廟主　　　不齊　　　可染　¶
¶
<pb:KR1j0021_WYG_003-6a>¶
¶
恑變　　　蛫蟹　　　垝毁　　(陒也)　　　也　　　　垣　　　　同　¶
¶
¶
䤥臿　　　庪祭　　　洈水　　(姽行金)　　　名　　　　名　　　　皃　¶
¶
¶
先　　　&KR1218;草　　　絫力　　(厽絫委反)　　&KR1218;靡　　　委反　　　土牆　¶
¶
¶
垒&KR1816;　　　伎渠　　　技巧　　(妓女也)　　　𠋣反　　　也　　　　樂　¶
¶
¶
𠋣於　　　輢車　　　掎居　　(剖&KR1403;綺反)　　旁　　　　𠋣反　　　曲刀　¶
¶
¶
綺祛　　　錡魚　　　齮齧　　(䰙三彼反)　　𠋣反　　　也　　　　足鍑　¶
¶
¶
螘蚍　　　轙載　　　蒍韋　　(寪屋蜉)　　　轡衡　　　委反　　　也　¶
¶
¶
口　　　䦱闢　　　觜即　　(識咼)　　　門　　　　委反　　　也　¶
¶
<pb:KR1j0021_WYG_003-6b>¶
此雌　　　小　　　淺　　(馬氏反)　　皃　　　　渡　　　　名　¶
¶
¶
瞋　　　豸池　　　䚦角　　(杝落大也)　　尔反　　　不齊　　　也　¶
¶
¶
阤小　　　&KR3435;斯　　　&KR4091;　　　(古崩)　　　氏反　　　同　　　　　¶
¶
¶
壐印　　　璽　　　　㣆弛　　(酏移也)　　　㕜　　　　弓　　　　尔反　¶
¶
<pb:KR1j0021_WYG_003-7a>¶
¶
迆邪　　　匜注　　　邐力　　(㸚二行)　　　水器　　　爾反　　　爻　¶
¶
¶
所　　　躧舞　　　　　　(簁竹𠋣反)　　履　　　　同　　　　器　¶
¶
¶
纚冠　　　釃下　　　俾并　　(鞞刀織)　　　酒　　　　弭反　　　室　¶
¶
¶
箄竹　　　黍　　　爾兒　　(薾華器)　　　屬　　　　氏反　　　盛　¶
¶
¶
尔必　　　邇近　　　古　　　(弭名然詞)　　也　　　　　　　　　俾反　¶
¶
　　　　　　　敉撫　　　侎　　　(芈楚同)　　　也　　　　同　　　　姓　¶
¶
檷絡　　　濔滿　　　渳飲　　(婢便絲器)　　也　　　　也　　　　俾反　¶
¶
¶
庳中　　　侈尺　　　鉹鬵　　(誃離伏舍)　　氏反　　　鼎　　　　别　¶
¶
<pb:KR1j0021_WYG_003-7b>¶
移衣　　　垑恃　　　㢁廣　　(㶴盛張)　　　土地　　　之　　　　火　¶
¶
¶
姼姜　　　&KR2601;　　　　弛施　　　 女　　　　同　　　　氏反　　　同　¶
¶
¶
豕豬　　　古　　　　&KR0143;豕　　(㥴不也)　　　　　　　　也　　　　憂事　¶
¶
¶
紫將　　　茈艸　　　呰苛　　(啙窳此反)　　也　　　　也　　　　也　¶
¶
<pb:KR1j0021_WYG_003-8a>¶
¶
訾毁　　　褫敕　　　䚦角　　(捶之也)　　　豕反　　　傾　　　　累反　¶
¶
¶
箠擊　　　䮔馬　　　㕜　　　(沝二馬)　　　小皃　　　　　　　　水　¶
¶
¶
揣初　　　舓神　　　&KR1851;　　　(㧗子氏委反)　　紙反　　　同　　　　反椊　¶
¶
¶
仳匹俾　　&KR3569;羊捶　　芛草　　(䔺藍反别)　　反豶　　　榮　　　　蓼秀　¶
¶
¶
創　　　繠如　　　䞨丘　　(頍舉裂)　　　累反　　　弭反　　　頭　¶
¶
¶
厃語　　(頠頭閑委反)　　習皃　¶
¶
㫖部　五　　　　㫖職　　　古　　　(指手)　　　　雉反　　　　　　　　指　¶
¶
䛗訐　　　厎柔　　　砥　　　(恉意也)　　　石　　　　同　　　　也　¶
¶
<pb:KR1j0021_WYG_003-8b>¶
視承　　　古　　　　古　　　(美無矢反)　　　　　　　　　　　　鄙反　¶
¶
¶
媄色　　　啚方　　　古　　　(鄙五好)　　　美反　　　　　　　　百家　¶
¶
¶
兕徐　　　古　　　　羠騬　　(几居姊反)　　　　　　　羊　　　　履反　¶
¶
¶
机扣　　　䢳備　　　㞦山　　(&KR1393;大木也)　　地名　　　名　　　　糜　¶
¶
<pb:KR1j0021_WYG_003-9a>¶
¶
麂　　　　姊將　　　秭億　　(匕卑同)　　　几反　　　萬　　　　履反　¶
¶
¶
比宻　　　古　　　　紕氐　　(䃾祠也)　　　　　　　　&KR1455;　　　　司命　¶
¶
¶
秕不　　　疕頭　　　妣母　　(古成栗)　　痬　　　　也　　　　　¶
¶
¶
軌居　　　簋黍　　　古　　　(古洧反)　　稷器　　　　　　　　　¶
¶
¶
古　　　　晷日　　　厬仄　　(氿水)　　　　景　　　　出泉　　　厓上　¶
¶
¶
宄姦　　　古　　　　古　　　(洧榮也)　　　　　　　　　　　　　美反　¶
¶
¶
痏毆　　　鮪王　　　矢式　　(䒨菜傷)　　　鮪　　　　視反　　　也　¶
¶
¶
&KR2522;糞　　　死息　　　古　　　(雉直也)　　　姊反　　　　　　　　几反　¶
¶
　　　　古　　　　滍水　　　&KR0130;力　　(古)　　　　名　　　　几反　　　　¶
<pb:KR1j0021_WYG_003-9b>¶
¶
水式　　　壘力　　　藟艸　　(蜼猴宄反)　　宄反　　　也　　　　屬　¶
¶
　　　　誄諡　　　讄禱　　　　　　(鸓鼠也)　　　也　　　　同　　　　形鳥　¶
　　　　㕜　　　　蘽木　　　㕜　　　(揆求)　　　　也　　　　　　　　　癸反　¶
<pb:KR1j0021_WYG_003-10a>¶
¶
湀流　　　媞　　　趡千　　(癸居川)　　　也　　　　水反　　　累反　¶
¶
¶
㕜　　　　杘女　　　柅絡　　(圮符鄙)　　　　履反　　　絲柎　　　反毁　¶
¶
　　　　　　　否塞　　　痞痛　　(㠲㡜同)　　　也　　　　也　　　　裂　¶
　　　　崩　　　濢遵誄　　唯以　　(蓶菜也)　　　反濕　　　水反　　　也　¶
　　　　嚭匹　　　夂猪　　　刺　　(黹鍼鄙反)　　几反　　　也　　　　黹　¶
¶
紩　　　㨖制　　　㠱渠　　(跽長衣)　　　也　　　　几反　　　跽　¶
¶
止部　六　　　　止諸　　　畤祭　　(洔水)　　　　市反　　　地　　　　暫溢　¶
¶
沚小　　　阯墓　　　址　　　(市時渚)　　　也　　　　同　　　　止反　¶
¶
　　　　恃依　　　徵陟　　　喜虚　　(古也)　　　里反　　　里反　　　　¶
<pb:KR1j0021_WYG_003-10b>¶
　　　　㠯羊　　　苢芣　　　佀祥　　(祀年止反)　　苢　　　　里反　　　也　¶
　　　　同　　　　&KR2393;辰　　　㭒臿　　(同)　　　　名　　　　也　　　　　¶
　　　　枱耒　　　同　　　　㕜　　　(洍水耑)　　　　　　　　　　　　　名　¶
<pb:KR1j0021_WYG_003-11a>¶
¶
氾水别　　紀居　　　妀女　　(己中復入)　　擬反　　　字　　　　宫　¶
¶
¶
古　　　　㕜疎　　　使伶　　(耳而)　　　　士反　　　也　　　　止反　¶
¶
¶
里良　　　理治　　　李果　　(古已反)　　玉　　　　也　　　　　¶
¶
¶
淮　　　俚聊　　　裏衣　　(鯉魚陽亭)　　也　　　　内　　　　名　¶
¶
¶
始詩　　　起祛　　　古　　　(芑白止反)　　里反　　　　　　　　苗穀　¶
¶
¶
杞枸　　　邔縣　　　屺山無　(玘玉杞)　　　名　　　　草木　　　也　¶
¶
¶
士鉏　　　仕學　　　柹赤　　(牀里反)　　也　　　　實　　　　史反　¶
¶
　　　　　　　俟大　　　竢待　　(䇃同)　　　也　　　　也　　　　同　¶
<pb:KR1j0021_WYG_003-11b>¶
涘水　　　子即　　　古　　　(㕜厓)　　　里反　　　　　　　　　¶
¶
¶
梓楸　　　榟　　　　&KR1659;止　　(秄擁也)　　　同　　　　也　　　　禾　¶
¶
　　　　矣于　　　儗魚　　　薿茂　　(擬度已反)　　巳反　　　也　　　　也　¶
¶
孴盛　　　㕜亦　　　齒昌　　(古皃)　　　晉字　　　里反　　　　¶
¶
<pb:KR1j0021_WYG_003-12a>¶
¶
恥敕　　　祉福　　　褫奪　　(滓阻里反)　　也　　　　衣　　　　㕜反　¶
¶
¶
䔂菜　　　食　　　胏　　　(笫牀也)　　　所遺　　　同　　　　簀　¶
¶
¶
㾅瑕　　　痔直　　　偫待　　(枲胥也)　　　里反　　　也　　　　里反　¶
¶
　　　　㕜　　　　石　　(諰思)　　　　利也　　　之意　¶
尾部　七　　　　尾無　　　娓順　　(豈祛)　　　　匪反　　　也　　　　扆反　¶
¶
䔇菜　　　扆於　　　㥋痛　　(㡬居名)　　　豈反　　　聲　　　　扆反　¶
¶
¶
穖禾　　　蟣蝨　　　斐　　(朏月三也)　　　子　　　　尾反　　　日明生　¶
¶
¶
䨽别　　　悱口悱　　匪非　　(誹謗也)　　　悱也　　　尾反　　　也　¶
¶
<pb:KR1j0021_WYG_003-12b>¶
篚車　　　餥乾　　　䠊刖　　(棐輔笭)　　　食　　　　也　　　　也　¶
¶
¶
韙于　　　㕜　　　　葦大　　(椲木鬼反)　　　　　　　葭　　　　可屈　¶
¶
¶
韡盛　　　偉竒　　　煒盛　　(&KR0017;居也)　　　也　　　　赤　　　　偉反　¶
¶
¶
古　　　　卉許　　　虫　　　(顗魚)　　　　偉反　　　蝮　　　　豈反　¶
¶
<pb:KR1j0021_WYG_003-13a>¶
¶
(豨虚豈反楚人呼豬)¶
¶
語部　八　　　　語魚　　　禦祀　　(衙行)　　　　舉反　　　也　　　　皃　¶
　　　　齬齒不　　䥏鉏　　　鋙　　　(敔樂相值)　　䥏　　　　同　　　　器　¶
¶
篽禁　　　同　　　　圄囹　　(圉養苑)　　　　　　　　圄　　　　馬　¶
¶
¶
吕力　　　篆　　　　旅五　　(古舉反)　　　　　　　百人　　　　¶
¶
¶
梠楣　　　侣徒　　　宁直　　(眝長也)　　　侣　　　　侣反　　　眙　¶
¶
¶
羜五　　　㿾器　　　器　　(芋艸可月羔)　　也　　　　也　　　　為綿　¶
¶
¶
柔相　　　杼機　　　紵檾　　　 也　　　　杼　　　　屬　　　　同　¶
¶
<pb:KR1j0021_WYG_003-13b>¶
佇久　　　與余　　　古　　　(与賜立)　　　吕反　　　　　　　　也　¶
¶
¶
予推　　　安　　　㦛趣　　(陼章与)　　　行　　　　步　　　　與反　¶
¶
¶
䰞烹　　　煑　　　　亦　　　(渚水也)　　　同　　　　同　　　　名　¶
¶
¶
汝人　　　暑舒　　　鼠小　　(黍穀渚反)　　吕反　　　獸　　　　名　¶
¶
<pb:KR1j0021_WYG_003-14a>¶
¶
杵昌　　　處　　　　処　　　(貯丁吕反)　　居　　　　同　　　　吕反　¶
¶
¶
盛　　　㥠私　　　湑莤　　(褃祭米器)　　吕反　　　　　　　具　¶
¶
¶
楈木　　　糈糧　　　諝知　　(女尼名)　　　也　　　　也　　　　吕反　¶
¶
¶
褚丑　　　楮木　　　柠　　　(許虚吕反)　　名　　　　同　　　　吕反　¶
¶
¶
鄦國　　　巨其　　　榘　　　(古名)　　　吕反　　　同　　　　　¶
¶
¶
苣俗　　　距雞　　　歫止　　(鐘作炬)　　距　　　　也　　　　鼔柎　¶
¶
　　　　鐻　　　　篆　　　　黒　　(秬同)　　　　　　　　黍　　　　同　¶
　　　　勮務　　　鉅大　　　詎豈　　(所疏也)　　　剛　　　　也　　　　舉反　¶
<pb:KR1j0021_WYG_003-14b>¶
䝪齎　　　盨負　　　楚創　　(五財十)　　器　　　　舉反　　　采色　¶
¶
　　　　齭齒　　　礎礩　　　阻側　　(俎禮傷酢)　　也　　　　吕反　　　俎　¶
　　　　䶥鉏　　　怚慈　　　咀含　　(袓事阻反)　　吕反　　　味　　　　好　¶
　　　　舉居　　　莒國　　　筥䈰　　(&KR1952;牛許反)　　名　　　　也　　　　飲筐　¶
<pb:KR1j0021_WYG_003-15a>¶
¶
叙徐　　　履　　　序東　　(鱮魚吕反)　　也　　　　西牆　　　名　¶
¶
¶
緒絲　　　溆水　　　嶼島　　(去丘耑)　　　浦　　　　也　　　　巨反　¶
¶
¶
麮麥　　(抒神甘粥)　　挹也　¶
¶
噳部　九　　　　噳虞矩反鹿　　　　　(俣大)　　　　羣口相聚　　　　　　　也　¶
¶
羽王　　　禹蟲　　　古　　　(宇宇矩反)　　名　　　　　　　　　宙　¶
¶
¶
㕜　　　　雨　　　　古　　　(瑀石)　　　　　　　　　　　　　　似玉　¶
¶
¶
萭艸　　　楀木　　　䣁南　　(鄅國也)　　　名　　　　陽亭　　　名　¶
¶
　　　　頨研　　　䨞雨　　　聚慈　　(甫方也)　　　皃　　　　庾反　　　矩反　¶
<pb:KR1j0021_WYG_003-15b>¶
斧兵　　　府官　　　莆萐　　(脯乾器)　　　府　　　　莆　　　　肉　¶
¶
¶
簠黍　　　古　　　　郙亭　　(㾈俛稷器)　　　　　　　名　　　　病　¶
¶
¶
黼白黑　　俌輔　　　　頫低　　(同相次)　　也　　　　　頭　　　　　¶
¶
¶
武文　　　舞歌　　　古　　　(豐甫反)　　舞　　　　　　　　　也　¶
¶
<pb:KR1j0021_WYG_003-16a>¶
　　　　惈憮　　　潕水　　　嫵媚　　(䍢牖也)　　　名　　　　也　　　　中網　¶
¶
侮慢　　　古　　　　廡堂　　(㕜也)　　　　　　　　下屋　　　　¶
¶
¶
憮愛　　　䳇鸚　　　父扶　　(輔助也)　　　䳇鳥　　　雨反　　　也　¶
¶
¶
腐朽　　　鬴器　　　釡　　　(䩉頰也)　　　也　　　　同　　　　也　¶
¶
¶
撫芳　　　古　　　　撫　　(拊偱武反)　　　　　　　也　　　　也　¶
¶
¶
䋨治　　　寠其短　　柱直　　(詡况敝絮)　　反貧　　　主反　　　主反　¶
¶
¶
栩杼　　　珝玉　　　豎臣　　(㕜也)　　　也　　　　庾反　　　　¶
¶
¶
侸立　　　裋豎使　　庾以　　(窳器也)　　　布襦　　　主反　　　中空　¶
¶
<pb:KR1j0021_WYG_003-16b>¶
瘉病　　　斞量　　　㼌本不　(貐猰瘳)　　　也　　　　勝未　　　貐　¶
¶
　　　　主之　　　㭋斟　　　宔宗廟　(罜魚庾反)　　水器　　　主祏　　　罟　¶
　　　　麈麋　　　區　　　齲同　　(踽疏屬)　　　禹反　　　齒病　　　行皃　¶
　　　　鮔齗　　　之　　　乳而　　(擩染腫)　　　庾反　　　主反　　　也　¶
<pb:KR1j0021_WYG_003-17a>¶
¶
醹厚　　　數所　　　蒟俱　　(枸木酒)　　　矩反　　　羽反　　　名　¶
¶
¶
柜木　　　曲　　　竘健　　(聥張耳也)　　　枝果　　　也　　　　有聞　¶
¶
¶
榘規　　　取七　　　縷力　　(瘻頸矩)　　　乳反　　　主反　　　腫　¶
¶
¶
僂尫　　　褸襤　　　雨　　(漊雨也)　　　褸　　　　皃　　　　皃　¶
¶
¶
傴於　　　䙔編　　(相與反絆武反)　　枲衣　　　牛馬前足　¶
¶
莽部　十　　　　莽莫　　　土他　　(稌稻)　　　　補反　　　古反　　　也　¶
¶
吐寫　　　杜徒　　　&KR2681;閉　　(剫也)　　　古反　　　也　　　　同　¶
¶
¶
魯郎　　　艸　　　蓾　　　(櫓大古反)　　木束　　　同　　　　盾　¶
¶
<pb:KR1j0021_WYG_003-17b>¶
同　　　　虜獲　　　㢚廡　　(䲐魚)　　　　也　　　　也　　　　也　¶
¶
¶
鐪煎　　　鹵醎　　　睹當　　(古膠器)　　地　　　　古反　　　　¶
¶
¶
暏旦　　　㕆美　　　堵垣　　(㕜明)　　　石　　　　也　　　　　¶
¶
¶
賭博　　　古公　　　古　　　(詁訓簺)　　　戶反　　　　　　　　詁　¶
¶
<pb:KR1j0021_WYG_003-18a>¶
¶
鼔擊　　　瞽無　　　羖夏　　(股髀鼓)　　　目　　　　羊牡　　　也　¶
¶
¶
鼓春分　　㕜　　　　䀇器　　(罟网之音)　　　　　　　也　　　　也　¶
¶
¶
壅　　　盬鹽　　　蠱腹　　(賈賈蔽)　　　池　　　　中蟲　　　市　¶
¶
¶
五疑　　　古　　　　伍相　　(午辰古反)　　　　　　　參伍　　　名　¶
¶
¶
粗徂　　　祖則　　　珇琮　　(組綬古反)　　古反　　　玉瑑　　　屬　¶
¶
¶
䔃菜　　　虎呼　　　古　　　(古也)　　　古反　　　　　　　　　¶
¶
¶
琥瑞　　　地　　　汻作　　(隖安玉)　　　名　　　　滸非　　　古反　¶
¶
¶
鄔太　　　瑦石　　　趉走　　(䛩相原縣)　　似玉　　　輕　　　　毁　¶
¶
<pb:KR1j0021_WYG_003-18b>¶
苦康　　　楛木　　　弩奴　　(户侯杜反)　　也　　　　古反　　　古反　¶
¶
¶
古　　　　祜福　　　芐地　　(雇九)　　　　也　　　　黄　　　　雇鳥　¶
¶
　　　　　　　&KR2046;　　　　鄠扶　　(扈有同)　　　同　　　　風縣　　　扈國　¶
¶
古　　　　岵山有　　怙恃　　(昈明)　　　　艸木　　　也　　　　也　¶
¶
<pb:KR1j0021_WYG_003-19a>¶
¶
普滂　　　溥大　　　浦水　　(圃博古反)　　也　　　　瀕　　　　古反　¶
¶
¶
補完　　　譜籍　　(采古反衣)　　　録也　　　艸履也　¶
¶
薺部　十一　　　　薺徂　　　&KR1693;魚　　(禮盧)　　　　　禮反　　　名　　　　啟反　¶
　　　　古　　　　醴酒一　　豊行　　(欚大)　　　　宿熟　　　禮器　　　船　¶
　　　　澧水　　　鮦　　　蠡木　　(古名)　　　也　　　　蟲　　　　　¶
　　　　鱧鱯　　　體他　　　涕泣　　(緹帛也)　　　禮反　　　也　　　　丹黄　¶
　　　　袛　　　　濟子　　　泲四　　(底都同)　　　禮反　　　瀆　　　　禮反　¶
　　　　牴觸　　　呧苛　　　詆　　　(邸屬也)　　　也　　　　同　　　　國舍　¶
　　　　抵擠　　　堤滯　　　軧大　　(阺阪也)　　　也　　　　車後　　　也　¶
<pb:KR1j0021_WYG_003-19b>¶
¶
柢木　　　奴　　　禰親　　(䦵智根)　　　禮反　　　廟也　　　力少　¶
¶
¶
弟徒　　　古　　　　洒先　　(泚千禮反)　　　　　　　米反　　　禮反　¶
¶
¶
玭色　　　啟康　　　启同　　(棨𫝊鮮也)　　禮反　　　開也　　　信　¶
¶
<pb:KR1j0021_WYG_003-20a>¶
¶
晵雨而　　䭫首　　　綮緻　　(䡔礙晝殅)　　至地　　　繒　　　　也　¶
¶
¶
米莫　　　眯物　　　寐　　(䋛繡禮反)　　入目　　　不覺　　　文　¶
¶
¶
陛旁　　　梐行　　　髀股　　(古禮反)　　馬　　　　也　　　　　¶
¶
¶
䫌匹　　　徯乎　　　蹊　　　(諐待米反)　　啟反　　　同　　　　也　¶
¶
¶
謑恥　　　同　　　　匚有　　(㪏匹也)　　　　　　　　所蔵　　　米反　¶
¶
¶
觬研　　(釾即禮啟反)　　反利也　¶
¶
蟹部　十二　　　蠏乎　　　䲒　　　(蘚蘚)　　　　買反　　　同　　　　茩　¶
¶
澥郣　　　水　　　買莫　　(㵋水澥)　　　衡谷　　　解反　　　名　¶
¶
<pb:KR1j0021_WYG_003-20b>¶
廌宅　　　罷薄　　　猈短　　(矮於買反)　　解反　　　頸狗　　　解反　¶
¶
¶
解佳　　　灑所　　　乖　　(捭北買買反)　　解反　　　買反　　　反兩手　¶
¶
(擊)¶
駭部　十三　　　駭侯　　　楷苦　　(鍇好)　　　　楷反　　　駭反　　　鐵　¶
<pb:KR1j0021_WYG_003-21a>¶
¶
騃五　　(挨於駭楷反)　　反擊背　¶
¶
賄部　十四　　　賄呼　　　䵋青　　(猥烏)　　　　罪反　　　黄　　　　賄反　¶
¶
鍡鑘　　　儽洛　　　&KR2750;山　　(磊衆也)　　　猥反　　　皃　　　　石　¶
¶
¶
灅水　　　鑸不　　　陲髙　　(䇏丁名)　　　平　　　　也　　　　罪反　¶
¶
¶
陮髙　　　每武　　　莓馬　　(凂汚也)　　　罪反　　　莓　　　　也　¶
¶
¶
罪徂　　　辠犯　　　&KR2028;山　　(僓吐賄反)　　法　　　　皃　　　　猥反　¶
¶
¶
餧奴　　　倍薄　　　瘣乎　　(匯器罪反)　　罪反　　　罪反　　　也　¶
¶
¶
䫥五　　　隗髙　　　漼七　　(新罪反)　　也　　　　罪反　　　也　¶
¶
<pb:KR1j0021_WYG_003-21b>¶
(璀玉光)¶
¶
海部　十五　　　海呼　　　醢肉　　(㕜)　　　　改反　　　醬　　　　　¶
¶
愷苦　　　塏髙　　　鎧甲　　(闓開亥反)　　燥　　　　也　　　　也　¶
¶
¶
宰作　　　䏁聾　　　徒徒　　(殆危亥反)　　也　　　　亥反　　　也　¶
¶
<pb:KR1j0021_WYG_003-22a>¶
¶
怠慢　　　紿絲　　　乃奴　　(古也)　　　勞紿　　　亥反　　　　¶
¶
　　　　㕜　　　　改古　　　改　　(絠彈)　　　　亥反　　　攺　　　　彄也　¶
¶
亥呼　　　古　　　　采食　　(㥒姦改反)　　　　　　　宰反　　　也　¶
¶
¶
寀同　　　茝昌　　　等多　　(在昨地)　　　改反　　　改反　　　宰反　¶
¶
¶
菩步　　　痱滿罪　　佁夷采　(娭於乃反)　　反病　　　反癡　　　改反　¶
¶
¶
(毐人無行)¶
¶
軫部　十六　　　軫之　　　㐱新　　(眕厚)　　　　忍反　　　生羽　　　重　¶
¶
胗脣　　　㕜　　　　賑富　　(稹種痬)　　　　　　　　也　　　　穊　¶
¶
　　　　袗袨　　　裖　　　　䪾慎　　(㐱稠服)　　　同　　　　事皃　　　髮　¶
<pb:KR1j0021_WYG_003-22b>¶
¶
鬒　　　　畛井　　　診視　　(腎時同)　　　田陌　　　也　　　　忍反　¶
¶
　　　　祳祭　　　㰮指　　　蜃雉　　(忍而餘肉)　　而笑　　　所化　　　軫反　¶
　　　　荵荵　　　涊水　　　矤式　　(弞笑不冬艸)　　名　　　　忍反　　　壊顔　¶
<pb:KR1j0021_WYG_003-23a>¶
¶
頣舉目　　䫰良　　　紖直　　(靷引視人)　　忍反　　　引反　　　軸　¶
¶
¶
㕜　　　　眹目　　　盡即　　(牝毘)　　　　精　　　　忍反　　　忍反　¶
¶
¶
髕麎　　　菌渠　　　莙牛　　(箘箘耑)　　　殞反　　　藻　　　　簬　¶
¶
¶
窘迫　　　引余　　　廴長　　(螾蚰也)　　　忍反　　　行　　　　蜒　¶
¶
¶
蚓蚯　　　閔眉　　　古　　　(敏疾蚓)　　　殞反　　　　　　　　也　¶
¶
¶
敃强　　　&KR3680;冒　　　愍痛　　(潣水也)　　　也　　　　也　　　　流　¶
¶
¶
車　　　笢武　　　磒于敏　(䫟面革)　　　盡反　　　反落　　　色䫟　¶
¶
¶
隕落　　　霣雲　　　古　　　(荺芨也)　　　轉起　　　　　　　　也　¶
¶
<pb:KR1j0021_WYG_003-23b>¶
抎有　　　縜持　　　听宜引　(趣弃所失)　　綱紐　　　反笑　　　忍反　¶
¶
¶
螼螼　　　喗牛　　　緊糾　　(珍忍螾)　　　隕反　　　忍反　　　反伏　¶
¶
準部　十七　　　準之　　　埻射　　(尹余)　　　　尹反　　　泉　　　　準反　¶
　　　　古　　　　阭髙　　　允信　　(鈗侍)　　　　也　　　　也　　　　臣執　¶
<pb:KR1j0021_WYG_003-24a>¶
　　　　進　　　䪳面　　　筍思　　(柷也)　　　斜　　　　尹反　　　鳩　¶
　　　　隼　　　　&KR5322;驚　　　　　　(蠢尺同)　　　詞　　　　同　　　　尹反　¶
　　　　古　　　　偆富　　　惷亂　　(盾食)　　　　也　　　　也　　　　尹反　¶
¶
楯閾　　　揗摩　　　而　　(輑牛檻)　　　也　　　　尹反　　　尹反　¶
¶
吻部　十八　　　吻武　　　　　　(刎剄)　　　　粉反　　　同　　　　也　¶
¶
粉方　　　黺衮　　　憤房　　(膹臛吻反)　　衣章　　　吻反　　　也　¶
¶
　　　　榖　　　鼢地　　　蚡　　　(魵魚囊)　　　行鼠　　　同　　　　名　¶
　　　　扮握　　　坋塵　　　忿敷　　(齳愚也)　　　也　　　　粉反　　　吻反　¶
　　　　夽大　　　丘　　　緼於粉　(惲重也)　　　忿反　　　反紼　　　厚　¶
<pb:KR1j0021_WYG_003-24b>¶
¶
(蕰蔵也積也俗作藴)¶
¶
隠部　十九　　　𨼆於　　　所　　(匿)　　　　謹反　　　依據　　　也　¶
　　　　檃括　　　釿宜　　　謹居　　(蓳艸也)　　　謹反　　　𨼆反　　　也　¶
<pb:KR1j0021_WYG_003-25a>¶
¶
蠡　　　巹　　　　赾丘　　(齔初堇也)　　　同　　　　謹反　　　反毁齒　¶
¶
阮部　二十　　　阮虞　　　邧鄭　　(逺云)　　　　逺反　　　邑　　　　逺反　¶
¶
古　　　　匽於　　　鶠鳳　　(郾縣)　　　　幰反　　　也　　　　名　¶
¶
¶
㫃旌　　　古　　　　褗䙔　　(鰋旗游)　　　　　　　領　　　　同　¶
¶
¶
鮎　　　偃僵　　　晚無　　(輓引魚)　　　也　　　　逺反　　　車　¶
¶
¶
居　　　反府　　　古　　　(返還逺反)　　逺反　　　　　　　　也　¶
¶
¶
仮　　　　䡊車　　　阪陂　　(菀於同)　　　耳　　　　也　　　　阮反　¶
¶
¶
琬圭　　　苑養　　　夗轉　　(宛屈也)　　　禽獸　　　卧　　　　艸　¶
¶
<pb:KR1j0021_WYG_003-25b>¶
惌　　　　婉順　　　畹田十　　(咺况同)　　　也　　　　三畝　　　　晚反　¶
¶
¶
䁔大　　　大　　　煖温　　(愃覺目)　　　槐　　　　也　　　　心皃　¶
¶
　　　　大　　　圈羣苑反養　　　　(棬去阮視)　　　獸畜閑也　　　　　　反粉　¶
¶
(綣繾綣)¶
¶
<pb:KR1j0021_WYG_003-26a>¶
混部　二十　　　　混胡　　　睔大　　(梡㮯一)　　　　本反　　　目　　　　木薪　¶
¶
㮯梡　　　㯻橐　　　䧰大　　(焜煌木)　　　也　　　　&KR0671;　　　　也　¶
¶
¶
本布　　　古　　　　笨竹　　(畚蒲刌反)　　　　　　　裏　　　　器　¶
¶
¶
損蘇　　　䐣臏　　　衮古　　(鯀禹本反)　　屬　　　　本反　　　父　¶
¶
¶
掍　　　　丨上　　　緄織　　(輥轂同)　　　下通　　　帶　　　　齊皃　¶
¶
¶
梱苦　　　瘃　　　宫　　(稇絭本反)　　足　　　　中道　　　束　¶
¶
¶
悃誠　　　墫慈　　　尊叢　　(噂聚志)　　　損反　　　艸　　　　語　¶
¶
¶
&KR3097;減　　僔聚　　　鱒赤　　(繜似也)　　也　　　　目魚　　　䄡䄖　¶
¶
　　　　刌倉　　　忖度　　　&KR1447;徒　　(庉樓本反)　　也　　　　損反　　　牆　¶
<pb:KR1j0021_WYG_003-26b>¶
¶
(黗黄濁黒)¶
¶
很部　二十　　　很呼　　　詪眼　　(墾康二)　　　豤反　　　戾　　　　很反　¶
　　　　齦齧　　　豤豕　　(懇悃也)　　　食皃　　　也　¶
<pb:KR1j0021_WYG_003-27a>¶
旱部　二十　　　旱胡　　　亶多　　(坦他三)　　　秆反　　　旱反　　　但反　¶
¶
散蘇　　　饊鼇　　　&KR2326;分　　(繖葢旱反)　　稻　　　　離　　　　也　¶
¶
¶
但徒　　　誕詞　　　㕜　　　(膻肉旱反)　　誕　　　　　　　　　膻　¶
¶
¶
觛小　　　蜑南　　　瓉蔵　　(稈古觶)　　　方夷　　　旱反　　　旱反　¶
¶
¶
秆　　　　皯面　　　盰目　　(侃空同)　　　黒　　　　多白　　　旱反　¶
¶
¶
衎行　　　罕呼　　　蔊　　　(厂山喜皃)　　旱反　　　　　　　　石崖　¶
¶
¶
㕜　　　(嬾洛)　　　　但反　¶
¶
緩部　二十　　　緩呼　　　同　　　(赤四)　　　管反　　　　　　　　色　¶
<pb:KR1j0021_WYG_003-27b>¶
濯　　　浣　　　　短都　　(疃吐衣垢)　　同　　　　管反　　　短反　¶
¶
¶
算蘇　　　匴渌　　　管古　　(琯短反)　　米藪　　　短反　　　同　¶
¶
¶
䩪車　　　脘胃　　　筦筟　　(輨轂鞁具)　　府　　　　子　　　　耑錔　¶
¶
¶
卯盧　　　款苦　　　歀　　　(煗乃管反)　　管反　　　同　　　　管反　¶
¶
<pb:KR1j0021_WYG_003-28a>¶
¶
渜湯　　　纂作　　　籫竹　　(酇百也)　　　管反　　　器　　　　家　¶
¶
¶
儹最　　　纘繼　　　滿莫　　(伴薄也)　　　也　　　　旱反　　　旱反　¶
¶
¶
㚘並　　　㫁特　　　䠪踐　　(㼝烏行)　　　管反　　　處　　　　管反　¶
¶
¶
(盌小盂)¶
¶
綰部　二十　　　綰烏　　　版布　　(昄大五)　　　版反　　　綰反　　　也　¶
¶
瓪瓦　　　赧奴　　　㫱温　　(戁敬也)　　　版反　　　溼　　　　也　¶
¶
¶
睆户　　　鯇魚　　　矕武　　(五版反)　　名　　　　版反　　　版反　¶
¶
¶
(僴下赧反武皃)¶
¶
産部　二十　　　産所　　　㹌畜　　(滻水六)　　　簡反　　　㹌　　　　名　¶
<pb:KR1j0021_WYG_003-28b>¶
¶
限呼　　　䁂大　　　簡古　　(橺大簡反)　　目　　　　限反　　　木皃　¶
¶
¶
柬分　　　䉍簡　　　㶕淅　　(棧仕别)　　　存　　　　也　　　　限反　¶
¶
¶
嶘山　　　&KR1989;具　　　轏車　　(眼五髙)　　　也　　　　名　　　　限反　¶
¶
<pb:KR1j0021_WYG_003-29a>¶
¶
晚武　　　羼初　　　㣤齧　　(鏟平眼反)　　限反　　　也　　　　鐵　¶
¶
¶
醆阻　　(琖玉限反)　　爵　¶
¶
銑部　二十　　　銑蘇　　　跣足　　(毨毛七)　　　典反　　　親地　　　盛　¶
¶
姺商　　　洗洒　　　腆他　　(古諸侯)　　足　　　　典反　　　　¶
¶
¶
錪釡　　　靦面　　　　　　(㥏慙也)　　　見　　　　同　　　　也　¶
¶
¶
典多　　　古　　　　琠玉　　(蕇亭殄反)　　　　　　　名　　　　歴　¶
¶
¶
敟主　　　殄徒　　　古　　　(蜓蝘也)　　　典反　　　　　　　　蜓　¶
¶
¶
繭古　　　古　　　　小　　(襺纊典反)　　　　　　　束　　　　袍衣　¶
¶
<pb:KR1j0021_WYG_003-29b>¶
黒　　　哯呼　　　睍小　　(蜆縊皴)　　　殄反　　　目　　　　女蠱　¶
¶
¶
垷涂　　　顯呼　　　著　　(泫胡也)　　　典反　　　掖鞈　　　畎反　¶
¶
¶
試力　　目　　　贙分　　([炫-ㄙ+ㄥ]爓土錘)　　童子　　　别　　　　燿　¶
¶
¶
&KR0599;舉　　　鞙車　　　扁方　　(辮交鼎)　　　縛軶　　　泫反　　　也　¶
¶
<pb:KR1j0021_WYG_003-30a>¶
¶
犬苦　　　姑　　　&KR0908;　　　(畎泫反)　　泫反　　　古　　　　篆　¶
¶
¶
繯落　　　埍女　　　撚乃　　(䁙於也)　　　牢　　　　殄反　　　殄反　¶
¶
¶
蝘蝘　　　　　　(躽仰蜓)　　　同　　　　身　¶
¶
&KR3622;部　二十　　　&KR3622;息　　　　　　(尟俗八)　　　淺反　　　同　　　　作尠　¶
¶
癬乾　　　鮮魚　　　衍怡　　(演長痬)　　　也　　　　淺反　　　流　¶
¶
¶
戭長　　　踐慈　　　䧖水　　(㣤迹槍)　　　衍反　　　&KR0671;　　　　也　¶
¶
¶
蹈　　　諓善　　　俴淺　　(嫸㫖也)　　　也　　　　也　　　　善反　¶
¶
¶
䁴視　　　樿木　　　倨　　(擊而止)　　也　　　　視人　　　也　¶
¶
　　　　展知　　　㠭極　　　丹　　(蟲衍反)　　巧視　　　縠衣　　　也　¶
<pb:KR1j0021_WYG_003-30b>¶
¶
淺七　　　闡昌　　　幝車　　(燀灼衍反)　　善反　　　弊皃　　　也　¶
¶
¶
偏　　　繟帶　　　遣去　　(小緩)　　　緩　　　　演反　　　瑰　¶
¶
¶
繾繾　　　譱常　　　善　　　(作綣)　　　演反　　　篆　　　　姿　¶
¶
<pb:KR1j0021_WYG_003-31a>¶
¶
鱓魚　　　蟺夗　　　墠野　　(蹇九名)　　　蟺　　　　土　　　　輦反　¶
¶
¶
䞿走　　　㩃牧　　　翦即　　(剪齊皃)　　　取　　　　淺反　　　斷　¶
¶
¶
榗木　　　㨵滅　　　戩福　　(輦力也)　　　也　　　　祥　　　　展反　¶
¶
¶
槤瑚　　　鄻周　　　件具　　(甗魚槤)　　　邑　　　　輦反　　　蹇反　¶
¶
　　　　齞口張　　辯苻　　　沔米　　(緬微齒見)　　蹇反　　　兖反　　　絲　¶
¶
勒　　　湎沈　　　丏不　　(愐勉靼)　　　於酒　　　見　　　　也　¶
¶
　　　　㥝厲　　　褊方　　　篇萹　　(憂也)　　　[沔-丏+丐]反　　　　　　　也　¶
¶
臇醉　　　㷷　　　　蟲　　(雋兖反)　　同　　　　食　　　　兖反　¶
¶
<pb:KR1j0021_WYG_003-31b>¶
沇以　　　㕣山　　　吮軟　　(蜎狂轉反)　　間泥　　　也　　　　兖反　¶
¶
¶
臠力　　　順　　　孌慕　　(㕜兖反)　　也　　　　也　　　　　¶
¶
　　　　轉陟　　　卷居　　　&KR2790;搏　　(耎而兖反)　　轉反　　　飯　　　　兖反　¶
¶
䓴木　　　媆作　　　緛衣　　(蝡動耳)　　　軟非　　　裓　　　　也　¶
¶
<pb:KR1j0021_WYG_003-32a>¶
¶
柔　　　古　　　　㕜　　　(碝石韋)　　　　　　　　　　　　　次玉　¶
¶
¶
舛昌　　　踳　　　　喘疾　　(篆持兖反)　　同　　　　息　　　　兖反　¶
¶
¶
縳白　　　瑑圭　　　剬㫖　　(&KR0914;鮮色)　　璧文　　　兖反　　　也　¶
¶
　　　　　　　小　　　鱄　　(開閉同)　　　巵　　　　魚　　　　門利　¶
¶
孨謹　　　竱等　　　選思　　(網也)　　　也　　　　兖反　　　也　¶
¶
¶
䠣　　　　冕亡　　　絻　　　(鮸魚同)　　　辡反　　　同　　　　也　¶
¶
¶
勉强　　　㝃生　　　丑　　(&KR0214;蟲也)　　　子　　　　善反　　　曳行　¶
¶
¶
蕆備　　　揙婢　　　橪人　　(㒄意也)　　　沔反　　　善反　　　膬　¶
¶
<pb:KR1j0021_WYG_003-32b>¶
熯乾　　　䁵&KR0022;　　　辡罪人　(腨市皃)　　　免反　　　相訟　　　兖反　¶
¶
¶
膞切　　　小　　　僎士　　(尼肉)　　　巵　　　　免反　　　展反　¶
¶
　　　　&KR3170;作　　(蠉香輾非)　　兖反　¶
篠部　二十　　　筱先　　　誘　　(皎古九)　　　鳥反　　　也　　　　了反　¶
<pb:KR1j0021_WYG_003-33a>¶
¶
璬玉　　　恔僚　　　鳥都　　(蔦&KR0009;佩)　　　也　　　　了反　　　生　¶
¶
¶
樢　　　　䄪禾　　　扚疾　　(了盧同)　　　危穂　　　擊　　　　鳥反　¶
¶
¶
蓼辛　　　鄝地　　　繚&KR0374;　　(瞭目菜)　　　名　　　　也　　　　明　¶
¶
¶
朓土　　　曉呼　　　䥵鐵　　(䆞烏了反)　　皎反　　　文　　　　皎反　¶
¶
¶
窅深　　　㫐望　　　㫏旗　　(杳&KR0115;目)　　　逺合　　　屬　　　　也　¶
¶
¶
窈深　　　樞　　　騕腰　　(褭奴逺)　　　聲　　　　褭　　　　鳥反　¶
¶
　　　　嫋姌　　　嬈戲　　　誂徒　　(窕深也)　　　弄　　　　了反　　　極　¶
¶
嬥直　　　挑輕　　　皛胡　　(芍&KR1856;好)　　　弄也　　　了反　　　茈　¶
¶
小部　三　　　　小私　　　肇治　　(&KR2691;灼十)　　　兆反　　　小反　　　龜坼　¶
<pb:KR1j0021_WYG_003-33b>¶
¶
兆　　　　趙國　　　肇擊　　(䍮羊未古)　　　名　　　　也　　　　一嵗　¶
¶
¶
旐龜蛇　　垗塍　　　鮡魚　　(絩綺四游)　　也　　　　名　　　　絲數　¶
¶
¶
㡽始　　　少書　　　邲地　　(夭於開)　　　沼反　　　名　　　　兆反　¶
¶
<pb:KR1j0021_WYG_003-34a>¶
¶
繞而　　　擾煩　　　牛　　(縹沼反)　　也　　　　柔謹　　　沼反　¶
¶
¶
瞟&KR1353;　　　慓疾　　　標本　　(眇亡也)　　　也　　　　末　　　　沼反　¶
¶
　　　　　　篎小　　　杪水　　(秒禾)　　　管　　　　末　　　　芒　¶
¶
淼或　　　紹市　　　古　　　(卜作渺)　　沼反　　　　　　　　問　¶
¶
¶
袑絝　　　矯居　　　敿繫　　(撟舉上)　　　夭反　　　連　　　　手　¶
¶
　　　　蟜蟲　　　孂竦　　　表悲　　(古也)　　　身　　　　撟反　　　　¶
¶
方　　　蔈苕之　　藨平　　(&KR1528;落小反)　　黄華　　　表反　　　也　¶
¶
¶
悄親　　　繰帛　　　鷕以　　(舀杼小反)　　紺色　　　沼反　　　臼　¶
¶
<pb:KR1j0021_WYG_003-34b>¶
抭　　　　亦　　　沼之　　(劋子同)　　　同　　　　少反　　　小反　¶
¶
¶
㭂相　　　釃　　　湫隘　　(摷拘髙也)　　酒　　　　下也　　　擊　¶
¶
¶
勦勞　　　僚力　　　燎放　　(憭慧也)　　　小反　　　火　　　　也　¶
¶
¶
摽符　　(膘敷紹反牛脅後少反)　　髀前合革肉也　¶
¶
<pb:KR1j0021_WYG_003-35a>¶
巧部　三十　　　巧苦　　　澩下　　(朝博一)　　　狡反　　　巧反　　　巧反　¶
¶
古　　　　亦　　　　卯莫　　(古)　　　　古　　　　飽反　　　　¶
¶
¶
昴星　　　絞古　　　䀊器　　(腹名)　　　巧反　　　也　　　　中急　¶
¶
¶
佼交　　　狡少　　　烄交　　(交也)　　　狗　　　　木然　　　灼木　¶
¶
¶
攪亂　　　爪側　　　瑵車葢　(㕚手也)　　　巧反　　　玉環　　　足甲　¶
¶
¶
&KR0946;掻　　　鮑薄　　　齩五　　(橚山掐也)　　巧反　　　巧反　　　巧反　¶
¶
¶
撓奴　　　䝤盧　　(尺沼反俗作巧反)　　皓反　　　炒煼&KR3399;皆非　¶
¶
顥部　三十　　　顥胡　　　禾　　(昦夏三)　　　老反　　　名　　　　天　¶
<pb:KR1j0021_WYG_003-35b>¶
浩澆　　　滈久　　　灝豆　　(鰝大也)　　　雨　　　　汁　　　　鰕　¶
¶
¶
鎬温　　　晧日　　　暤晧　　(袌薄器)　　　出皃　　　旰　　　　昊反　¶
¶
¶
勽覆　　　老盧　　　潦雨　　(乾也)　　　浩反　　　水大　　　梅屬　¶
¶
¶
橑椽　　　䕩　　　　轑輻　　(討他也)　　　同　　　　也　　　　浩反　¶
¶
<pb:KR1j0021_WYG_003-36a>¶
¶
道徒　　　古　　　　稻稌　　(匘奴浩反)　　　　　　　也　　　　浩反　¶
¶
¶
㛴恨　　　島都　　　禱求　　(或痛)　　　浩反　　　福　　　　省　¶
¶
¶
㕜　　　　禂祭　　　䮻　　　(擣手)　　　　名　　　　同　　　　推　¶
¶
¶
壔保　　　倒仆　　　㛮蘇　　(&KR2906;艸也)　　　也　　　　老反　　　也　¶
¶
¶
埽除　　　艸七　　　懆愁　　(早子糞)　　　早反　　　不安　　　浩反　¶
¶
¶
棗羊　　　璪玉　　　澡洒　　(璅石棗)　　　節　　　　身　　　　似玉　¶
¶
¶
藻水　　　薻　　　　&KR2275;齧　　(蚤艸)　　　同　　　　人蟲　　　同　¶
¶
¶
呆古　　　木　　　槀稈　　(夰放艸反)　　也　　　　也　　　　也　¶
¶
<pb:KR1j0021_WYG_003-36b>¶
㚖大　　　縞綖　　　好呼　　(媢亡白澤)　　鮮色　　　浩反　　　保反　¶
¶
¶
&KR1834;重　　　寳博　　　古　　　(保養覆)　　　抱反　　　　　　　　也　¶
¶
¶
呆　　　　古　　　　葆艸　　(鴇鳥古)　　　　　　　　盛　　　　也　¶
¶
¶
䳈　　　　宲蔵　　　相　　(緥小同)　　　也　　　　次　　　　兒衣　¶
¶
<pb:KR1j0021_WYG_003-37a>¶
¶
考苦　　　攷擊　　　丂乞　　(祰告浩反)　　也　　　　欲舒　　　祭　¶
¶
¶
山　　　槀木　　　芙烏　　(鳥㯉)　　　槁　　　　浩反　　　也　¶
¶
¶
媪母　　　襖裘　　　懊懊　　(䐿蔵老稱)　　屬　　　　惱　　　　肉　¶
¶
¶
(草昨艸反草斗櫟實也皂皁皆非)¶
¶
哿部　三十　　　哿古　　　舸舟　　(可康三)　　　我反　　　也　　　　我反　¶
¶
坷坎　　　我五　　　古　　　(騀馬坷)　　　可反　　　　　　　　搖頭　¶
¶
¶
&KR1664;&KR0391;　　　哆丁　　　嚲垂　　(軻康可反)　　可反　　　皃　　　　可反　¶
¶
¶
(砢來可反)¶
¶
果部　三十　　　果古　　　裹&KR0374;　　(淉水四)　　　火反　　　也　　　　名　¶
<pb:KR1j0021_WYG_003-37b>¶
¶
&KR1915;蜾　　　蜾　　　　火呼　　(邩地蠃)　　　同　　　　果反　　　名　¶
¶
¶
朵耑　　　禾　　　㛆量　　(椯箠火反)　　垂皃　　　也　　　　也　¶
¶
¶
垜堂　　　埵堅　　　瑣穌　　(䐝觷塾)　　　土　　　　果反　　　也　¶
¶
<pb:KR1j0021_WYG_003-38a>¶
¶
䵀麥　　　&KR2639;具　　　溑水　　(鎖鐵屑覈)　　聲　　　　也　　　　鎖　¶
¶
¶
憜徒　　　惰　　　　媠　　　(隋裂果反)　　同　　　　古　　　　肉　¶
¶
¶
陊作　　　橢車　　　嶞山　　(䲊魚墮非)　　笭　　　　皃　　　　子　¶
¶
¶
㕜　　　　&KR2302;大　　　山　　(嫷好)　　　　犁　　　　皃　　　　皃　¶
¶
¶
頗普　　　駊駊　　　婐烏　　(蠃火反)　　騀　　　　果反　　　果反　¶
¶
¶
蓏在地　　□畜　　　袒　　(裸曰蓏)　　疫病　　　也　　　　同　¶
¶
¶
□䣛　　　&KR2195;獸　　　禍胡　　(夥多中病)　　名　　　　果反　　　也　¶
¶
¶
惡逆　　顆苦　　　㪙研　　(坐徂驚詞)　　果反　　　治　　　　果反　¶
¶
<pb:KR1j0021_WYG_003-38b>¶
古　　　　㛂五　　　　　(跛布)　　　　果反　　　蓋　　　　火反　¶
¶
¶
蹇　　(麽亡也)　　　果反　¶
¶
馬部　三十　　　馬莫　　　古　　　(㕜五)　　　下反　　　　　　　　　¶
¶
者之　　　赭赤　　　野羊　　(壄也反)　　上　　　　者反　　　古　¶
¶
<pb:KR1j0021_WYG_003-39a>¶
¶
冶消　　　也詞　　　秦刻　(雅五也)　　　也　　　　石文　　　下反　¶
¶
¶
疋　　　　庌廡　　　假古　　(徦至同)　　　也　　　　雅反　　　也　¶
¶
¶
嘏大　　　叚借　　　古　　　(段亦逺)　　　也　　　　　　　　　古　¶
¶
¶
檟楸　　　椵木　　　斚玉　　(丅呼也)　　　名　　　　爵　　　　雅反　¶
¶
¶
下　　　　夏中　　　古　　　(廈屋古)　　　國　　　　　　　　　也　¶
¶
¶
姐兹　　　寫悉　　　且七　　(社常也反)　　也反　　　也反　　　者反　¶
¶
　　　　　　　捨書　　　寡古　　(冎剔古)　　　治反　　　瓦反　　　人肉　¶
¶
&KR1586;羊　　　瓦五　　　把博　　(&KR1290;角)　　　寡反　　　下反　　　　¶
¶
<pb:KR1j0021_WYG_003-39b>¶
䇑傍　　　呼　　　蘳黄　　(踝足下反)　　瓦反　　　華　　　　踝　¶
¶
¶
觟牝　　　稞淨　　　&KR2779;鯉　　(䞣車䍧羊)　　穀　　　　也　　　　下反　¶
¶
¶
午苦　　　䱹側　　　槎仕　　(灺似瓦反)　　下反　　　鮓反　　　下反　¶
¶
¶
閜火　　　惹人　　　奼坼　　(奲唱者反下反)　　者反　　　下反　　　寛大也　¶
¶
<pb:KR1j0021_WYG_003-40a>¶
養部　三十　　　養余　　　古　　　(蛘搔六)　　　兩反　　　　　　　　也　¶
¶
勨繇　　　象徐　　　様栩　　(像寫緩)　　　兩反　　　實　　　　也　¶
¶
¶
襐飾　　　蔣即　　　蔣剖　　(奬嗾犬也)　　　兩反　　　竹　　　　厲之　¶
¶
¶
兩良　　　㒳再　　　&KR4108;膎　　(蜽蛧蔣反)　　也　　　　脼　　　　蜽　¶
¶
¶
二　　　緉履　　　弜其　　(滰浚乾入)　　　兩隻　　　兩反　　　漬米　¶
¶
¶
鞅於　　　抰車　　　紻纓　　(仰魚兩反)　　擊　　　也　　　　兩反　¶
¶
¶
想息　　　掌諸　　　反　　(爽疏兩反)　　兩反　　　爪　　　　兩反　¶
¶
¶
爽　　　　敞昌　　　氅鳥　　(紡妃篆)　　　掌反　　　毛　　　　兩反　¶
¶
<pb:KR1j0021_WYG_003-40b>¶
䲱澤　　　昉明　　　響許　　(饗鄉虞)　　　也　　　　兩反　　　飲酒　¶
¶
¶
亯獻　　　享　　　　曏不　　(蠁知也)　　　篆　　　　久　　　　聲蟲　¶
¶
¶
䖮　　　　丈直　　　杖持　　(壤如同)　　　兩反　　　也　　　　兩反　¶
¶
¶
䑋肥　　　䉴袌　　　賞書　　(晝也)　　　也　　　　兩反　　　食　¶
¶
<pb:KR1j0021_WYG_003-41a>¶
　　　　　　　　仿妃　　　㕜　　　(旊&KR0366;同)　　　䋞反　　　　　　　　埴工　¶
　　　　网文　　　罔　　　　網亦　　　 兩反　　　同　　　　同　　　　古　¶
　　　　　　　蛧蛧　　　枉䊸　　(放㕜)　　　蜽　　　　往反　　　也　¶
　　　　往于　　　古　　　　怳許　　(上時兩反)　　　　　　　紡反　　　掌反　¶
¶
丄　　　　長知　　　㼽初　　(襁居古)　　　兩反　　　兩反　　　兩反　¶
¶
　　　　繦絲　　　昶丑　　(臩驚𩔖也)　　兩反　　　走　¶
蕩部　三十　　　蕩徒　　　簜大　　(大七)　　　朗反　　　竹　　　　竹筩　¶
¶
盪滌　　　璗玉　　　&KR0357;放　　(潒水器)　　　名　　　　也　　　　廣　¶
¶
<pb:KR1j0021_WYG_003-41b>¶
放　　　廣古　　　顙蘇　　(醠黨也)　　　晄反　　　朗反　　　朖反　¶
¶
¶
黨多　　　攩朋　　　讜直　　(鄙地朖反)　　羣　　　　言　　　　名　¶
¶
¶
朖盧　　　筤籃　　　曩奴　　(沆胡黨反)　　也　　　　朗反　　　朗反　¶
¶
¶
伉人　　　莽　　　矘他　　(儻倜名)　　　　　　　朗反　　　儻　¶
¶
<pb:KR1j0021_WYG_003-42a>¶
¶
蔒謨　　　莽　　　(櫎胡廣反帷朗反)　　同　　　　屬作幌非　¶
¶
¶
晄明　　　駔徂　　　奘强　　　(奘駔也)　　　朗反　　　犬　　　　　大　¶
¶
　　　　忼苦朗反慨也　　　　(榜比朗反俗作慷非是)　　　　　作牓非　¶
梗部　三十　　　梗古　　　骾骨　　(郠莒八)　　　杏反　　　留咽　　　邑　¶
¶
鯁魚　　　哽舌　　　綆汲　　(埂秦骨)　　　礙語　　　綆　　　　謂阬　¶
¶
¶
丙兵　　　秉禾　　　怲憂　　(邴宋永反)　　束　　　　也　　　　邑　¶
¶
¶
炳明　　　景居　　　儆戒　　(璥玉也)　　　影反　　　也　　　　也　¶
¶
¶
警戒　　　憼敬　　　境疆　　(省所也)　　　也　　　　也　　　　景反　¶
¶
　　　　古　　　　㮐木　　　眚目　　(&KR3126;減)　　　　參交　　　病　　　　也　¶
<pb:KR1j0021_WYG_003-42b>¶
¶
渻水　　　永榮　　　皿武　　(土減)　　　丙反　　　永反　　　宂　¶
¶
¶
囧俱　　　憬覺　　　杏何　　(莕菨永反)　　寤　　　　梗反　　　餘　¶
¶
　　　　荇　　　　蠯蒲　　　冷魯　　(穬古同)　　　猛反　　　打反　　　猛反　¶
<pb:KR1j0021_WYG_003-43a>¶
¶
磺金　　　卝　　　　獷犬　　(猛莫朴反)　　古　　　　也　　　　杏反　¶
¶
¶
(蜢虴蜢)¶
¶
耿部　三十　　　耿古　　　莖　　(倖儌九)　　　反　　　耿反　　　倖　¶
¶
&KR2707;兵　　　鄳武　　　黽鼃　　(㕜永反)　　幸反　　　黽　　　　　¶
¶
靜部　四　　　　靜疾　　　&KR1207;清　　(竫停十)　　　郢反　　　飾　　　　安　¶
¶
靖立　　　埩治　　　整之　　(騁丑靖)　　　也　　　　郢反　　　郢反　¶
¶
　　　　逞通　　　䩶驂　　　䄇袒　　(郢以也)　　　也　　　　也　　　　郢反　¶
　　　　梬棗　　　潁余　　　穎禾　　(領良也)　　　頂反　　　末　　　　郢反　¶
　　　　嶺山　　　頸居　　　餅必　　(屏蔽道)　　　郢反　　　郢反　　　也　¶
<pb:KR1j0021_WYG_003-43b>¶
　　　　庰　　　　頃去　　　䯧小　　(廎同)　　　穎反　　　堂　　　　同　¶
　　　　徎丑　　　井子　　　請七　　(於郢反)　　郢反　　　井反　　　郢反　¶
¶
癭頸　　　縣　　　痙巨　　(&KR2845;恨病)　　　名　　　　頸反　　　也　¶
¶
<pb:KR1j0021_WYG_003-44a>¶
迴部　四十　　　　迥呼　　　洞滄　　(炯古一)　　　　炯反　　　也　　　　迥反　¶
¶
熲火　　　炅見　　　頂都　　(頂光)　　　也　　　　珽反　　　同　¶
¶
¶
㕜　　　　鼎和五　　酊酩　　(打擊)　　　　味器　　　酊　　　　也　¶
¶
¶
珽他　　　訂平　　　侹長　　(町庇頂反)　　議　　　　皃　　　　踐處　¶
¶
¶
壬善　　　頲狹　　　梃徒　　(挺拔也)　　　頭　　　　頂反　　　也　¶
¶
¶
娗女　　　鋌鐵　　　脡小　　(謦去出病)　　也　　　　船　　　　珽反　¶
¶
¶
漀側　　　烏　　　檾口　　(褧單出泉)　　迥反　　　迥反　　　衣　¶
¶
　　　　艵匹　　　□胡　　　緈直　　(脛脚迥反)　　頂反　　　也　　　　脛　¶
　　　　並蒲　　　茗莫　　　酩酩　　(溟溟迥反)　　迥反　　　酊　　　　涬　¶
<pb:KR1j0021_WYG_003-44b>¶
拯部　四十　　　抍烝　　　撜　　　(&KR3658;軺車二)　　　上聲　　　同　　　　後登　¶
等部　四十　　　等多　　　肎苦　　(古三)　　　肯反　　　等反　　　　¶
有部　四十　　　　有云　　　友同　　(古四)　　　　九反　　　志　　　　　¶
<pb:KR1j0021_WYG_003-45a>¶
¶
古　　　　柳力　　　&KR1732;鳬　　(罶魚)　　　　九反　　　葵　　　　梁　¶
¶
　　　　　　　瀏流　　　綹緯　　(丑敕同)　　　清　　　　十絲　　　九反　¶
¶
杽手　　　狃女　　　莥鹿　　(雜械)　　　久反　　　豆實　　　飯　¶
¶
¶
地　　　紐系　　　鈕印　　(㺲名)　　　也　　　　鼻　　　　古　¶
¶
¶
䂇刺　　　䏔食　　　復　　(肘陟也)　　　肉　　　　也　　　　柳反　¶
¶
¶
疛小　　　朽許　　　㱙　　　(久舉腹病)　　久反　　　同　　　　友反　¶
¶
¶
玖黒石　　韭菜　　　九陽　　(灸灼次玉)　　名　　　　數　　　　也　¶
¶
¶
女　　　&KR1315;書　　　𩠐　　　(手拳字)　　　九反　　　古　　　　也　¶
¶
<pb:KR1j0021_WYG_003-45b>¶
古　　　　守守　　　婦房　　(負背)　　　　官　　　　九反　　　掲物　¶
¶
¶
&KR0671;大　　　古　　　　萯王　　(&KR2342;兩&KR0671;陸)　　　　　　　　萯　　　　之間　¶
¶
　　　　缶方　　　㓡刀　　　否不　　(不鳥九反)　　握　　　　也　　　　飛翔　¶
¶
禸人　　　蹂　　　　煣屈　　(沑水久反)　　篆　　　　申木　　　吏　¶
¶
<pb:KR1j0021_WYG_003-46a>¶
¶
輮車　　　粈雜　　　臼其　　(齨老輞)　　　飯　　　　九反　　　人齒　¶
¶
¶
䊆舂　　　咎災　　　倃毁　　(麔牝榖)　　　也　　　　也　　　　麋　¶
¶
¶
怨　　　舅甥　　　紂除　　(酉與仇)　　　舅　　　　柳反　　　久反　¶
¶
¶
古　　　　莠惡　　　㕗相　　(誘)　　　　艸　　　　呼　　　同　¶
¶
¶
䛻　　　　羑進　　　牖穿　　(言同)　　　善　　　　屋　　　　意　¶
¶
¶
庮屋　　　受植　　　夀老　　(綬紱朽木)　　酉反　　　年　　　　也　¶
¶
¶
醜昌　　　酒子　　　帚之　　(鯫七久反)　　酉反　　　九反　　　垢反　¶
¶
¶
&KR1516;去　　(&KR1566;疏久反)　　有反　¶
¶
厚部　四十　　　厚呼　　　古　　　(後遲五)　　　口反　　　　　　　　也　¶
<pb:KR1j0021_WYG_003-46b>¶
¶
古　　　　后君　　　郈鄉　　(茩薢)　　　　也　　　　名　　　　茩　¶
¶
¶
㫗厚　　　母莫　　　䳇鸚　　(某酸也)　　　口反　　　䳇　　　　果　¶
¶
¶
古　　　　牡畜　　　拇將　　(畝田)　　　　父　　　　指　　　　百步　¶
¶
<pb:KR1j0021_WYG_003-47a>¶
¶
畮　　　　部薄　　　篰㒼　　(瓿甂同)　　　口反　　　爰　　　　也　¶
¶
¶
䏽豕　　　斗當　　　㨐布　　(㳶乃肉醬)　　口反　　　斗反　　　后反　¶
¶
¶
耇古　　　玽石　　　茍艸　　(笱曲竹后反)　　似玉　　　也　　　　捕魚　¶
¶
¶
狗犬　　　蚼食　　　垢濁　　(偶五也)　　　人犬　　　也　　　　口反　¶
¶
¶
蕅芙　　　髃肩　　　耦耦　　(叜蘇蓉根)　　前　　　　耕　　　　后反　¶
¶
　　　　　　　㕜　　　　無　　(籔炊同)　　　　　　　　目　　　　䉛　¶
¶
藪澤　　　剖浦　　　婄不　　(毆烏也)　　　后反　　　肖也　　　口反　¶
¶
¶
歐吐　　　走子　　　口苦　　(&KR2530;扣也)　　　垢反　　　后反　　　也　¶
¶
<pb:KR1j0021_WYG_003-47b>¶
藍　　　扣牽　　　釦金　　(㖃呼田鄉)　　馬　　　　飾口　　　后反　¶
¶
¶
禾　　　䱏魚　　　妵女　　(酒口反)　　也　　　　字　　　　器　¶
¶
¶
 同　¶
¶
黝部　四十　　　黝於　　　泑澤在　　(䱂魚六)　　　糾反　　　昆侖　　　　也　¶
<pb:KR1j0021_WYG_003-48a>¶
¶
㰶蹴　　　愁　　　怮憂　　(糾居鼻)　　　皃　　　　皃　　　　㑃反　¶
¶
¶
(赳輕緊)¶
¶
寑部　四十　　　七　　　㕜　　　(桂七)　　　稔反　　　　　　　　也　¶
¶
艸　　　㝲病　　　朕直　　(栚横覆地)　　卧　　　　茌反　　　槌　¶
¶
¶
㐭力　　　廪　　　　菻蒿　　(地稔反)　　同　　　　屬　　　　名　¶
¶
¶
侵　　　癝寒　　　稔如　　(荏蘇火)　　　也　　　　甚反　　　也　¶
¶
¶
&KR2423;㨖　　　飪大　　　　　　(恁也)　　　孰　　　　古　　　　古　¶
¶
¶
栠弱　　　衽衣　　　妊孕　　(枕草皃)　　　襝　　　　也　　　　茌反　¶
¶
<pb:KR1j0021_WYG_003-48b>¶
䪴頭　　　沈式　　　寀悉　　(審枕)　　　荏反　　　也　　　　篆　¶
¶
¶
諗告　　　瞫湥　　　甚常　　(古也)　　　視　　　　枕反　　　　¶
¶
¶
葚桑　　　䤐子　　　錦居　　(品披實)　　　朕反　　　飯反　　　飲反　¶
¶
¶
稟筆　　　㱃於　　　古　　　(古錦反)　　錦反　　　　　　　　　¶
¶
<pb:KR1j0021_WYG_003-49a>¶
¶
蕈慈　　　瀋昌　　　趛牛　　(㱽知祍反)　　枕反　　　錦反　　　朕反　¶
¶
¶
戡竹　　　枕湥　　(唫巨甚反)　　擊　　　　錦反　¶
¶
感部　四十　　　感古　　　禫徒　　(&KR2303;菡八)　　　慘反　　　感反　　　&KR2303;　¶
¶
嘾含　　　䊤麋　　　窞坎中　(䤗古湥)　　　和　　　　小坎　　　禫反　¶
¶
¶
慘七　　　㬱曽　　　黲淺　　(㦧痛感反)　　也　　　　青黄　　　也　¶
¶
¶
㜗貪　　　寁于　　　黕都　　(紞作也)　　　感反　　　感反　　　髧非　¶
¶
¶
坎苦　　　竷舞　　　顑飢而　(惂憂感反)　　也　　　　面黄　　　困　¶
¶
¶
歁食　　　弓胡　　　淊泥　　(䈒竹不滿)　　感反　　　水　　　　弱　¶
¶
<pb:KR1j0021_WYG_003-49b>¶
&KR3182;木垂　　㨔作　　　蜭毛　　(頷面華實)　　撼非　　　蠹　　　　黄　¶
¶
¶
頜頤　　　嗿他　　　䏙肉　　　 頷　　　　感反　　　汁滓　　　醢　¶
¶
¶
襑衣　　　黮桑葚　　晻烏　　(黭果大)　　　之黒　　　感反　　　實黒　¶
¶
¶
大　　　罯覆　　　糂桑　　(糣水至)　　也　　　　感反　　　㕜　¶
¶
<pb:KR1j0021_WYG_003-50a>¶
¶
糝　　　　顉五　　　㜝合　　(嵁山古)　　　感反　　　怒　　　　嵁崿　¶
¶
¶
顲盧　　　壈坎　　(湳奴感反)　　壈　　　　感反　¶
¶
部　四十　　　古　　　　　　　 九　　　　覽反　　　㕜　　　　古　¶
¶
覧盧　　　擥撮　　　&KR2784;土　　(菼敢反)　　持　　　　敢反　　　同　¶
¶
¶
&KR2270;作　　　緂衣　　　膽都　　(黵火毯非)　　色鮮　　　敢反　　　汚　¶
¶
¶
淡徒　　　啗食　　　啖噍　　(憺安敢反)　　也　　　　啖　　　　也　¶
¶
¶
(槧才淡反)¶
¶
琰部　五十　　　琰以　　　剡鋭　　(棪遫)　　　　冉反　　　利　　　　其　¶
<pb:KR1j0021_WYG_003-50b>¶
燄火　　　斂良　　　薟白　　(蘞行)　　　冉反　　　薟　　　　同　¶
¶
¶
撿拱　　　險虛　　　譣詖　　(獫長也)　　　檢反　　　也　　　　喙犬　¶
¶
¶
貶方　　　傾　　　顩魚　　(嬐敏斂反)　　覆　　　　檢反　　　疾　¶
¶
¶
隒崖　　　噞噞　　　儉巨　　(芡鷄也)　　　喁　　　　險反　　　頭　¶
¶
<pb:KR1j0021_WYG_003-51a>¶
¶
檢居　　　瞼目上　　　冉而　　(㾆文奄反)　　下臉　　　　琰反　　　剥也　¶
¶
¶
㕜　　　　染汚　　　而　　(姌弱)　　　　也　　　　濡　　　　長　¶
¶
¶
媣諟　　　䣸　　　　陜失　　(睒暫也)　　　闕　　　　冉反　　　視　¶
¶
¶
覢暫　　　夾盜　　　閃窺頭　(不媚見)　　　竊物　　　門中　　　前却　¶
¶
¶
讇丑　　　諂　　　　奄衣　　(䣍國琰反)　　同　　　　檢反　　　名　¶
¶
¶
裺福　　　渰雲　　　掩斂　　(揜取也)　　　雨皃　　　也　　　　也　¶
¶
¶
媕女心　　　㛪誣　　　弇蓋　　(漸慈媕媕)　　　拏　　　　也　　　　冉反　¶
¶
¶
蔪艸相　　　　　　螹螹　　(䤔蔪苞)　　同　　　　離　　　　闕　¶
¶
<pb:KR1j0021_WYG_003-51b>¶
槧牘　　　魘於　　　厭笮　　(檿山樸)　　　琰反　　　也　　　　桑　¶
¶
¶
黶中　　(颭隻黒)　　　冉反　¶
¶
忝部　五十　　　忝他　　　火　　(㸃多一)　　　玷反　　　光　　　　忝反　¶
¶
㓠缺　　　簟徒　　　驔驪馬　(歉苦也)　　　玷反　　　黄脊　　　簟反　¶
¶
<pb:KR1j0021_WYG_003-52a>¶
¶
鼸丘　　　淰乃　　(㜤下志撿反)　　忝反　　　貪頑　¶
¶
湛部　五十　　　湛宅　　　古　　　(䤘初二)　　　減反　　　　　　　　減反　¶
¶
減古　　　斬側　　　黯乙　　(槏苦斬反)　　減反　　　減反　　　減反　¶
¶
檻部　五十　　　檻胡　　　㺌犬吠　(㺖荒三)　　　㺖反　　　不止　　　檻反　¶
¶
㺑山　　　黤於　　(&KR1532;息檻反)　　檻反　　　也　¶
¶
儼部　五十　　　儼魚　　(广囙广四)　　　檢反　　　為屋　¶
笵部　五十　　　笵符　　　犯侵　　(軓車五)　　　泛反　　　也　　　　軾前　¶
¶
範範　　　范艸　　　凵邱　　(&KR3494;明范軷)　　　也　　　　犯反　　　反腦蓋　¶
¶
(也)¶
<pb:KR1j0021_WYG_003-52b>¶
　説文解字篆韻譜卷三¶
